294 INDEX NOMINUM.

Romanae divideretur nom. ouius Cicero meminit acc.
om. 97,ae. 118,st

Sertorianus yeneno. 40‚1o‚ Sestianus abl.cy.f.11‘1,1. c.

L.(Sergius) Catilina aL. Aemi· Μ· Tullium

llo Paulo (lege Plautia) 20. (L. Sestius) fflius P. praetex.
euentus est (091 sss3) 555, tatus tempore causae Scatra-

120‚1c‚ sed arma oepit uota. ΜΘ (ἦθὸἴὸθ) fuit (POSlffl 8¹⁰
120,19. perlegales Allobro- 0⁰l³V1³¹10 consul stom est

gum investigata est coniura- 731s23) lwm· ⁰3²¹· 11322· ,
fio (3551555115 a t. 511555 Ρ. Sestius, am1ous (iconomo,

praetore eeu. 54, 18. oppressa quaesit>r L· ARfOJffl fulls 0⁰1·
est a M. Tullio qen. 13, ι. 16, Ῑθὲἣθ Μ· ΤΠῙῙΠ 1¹1 ⁰⁰¹1⁸¹11²¹⁵¹¹
te adiutore L. Flacco qen. (6918538988 84124· 800· 85218·
aaa. Q. Metellus Nepos u. pl. sex ann1spost(eosssr)t5.1u.
(692l62) rogationem tulit, ut fffll Wl- 82210· θ’ 010d¹⁸111⁸
Pompeius contra Catilinarioa gralli& valueram armam
mitteretur qen. 96, 9, ipse adhibere coactus est nom. 82,
Catilina a Petreio legat-o An· 1⁷· 83, 2²· 0⁶⁰· 83‚s. P⁰⁸t010

tonii superatus est nom. 34, aa. ³¹¹11²0 ⁶98f55) 8 Ρ· 0]οᾱῘο (10

ccc.85‚1s. socii decreto sena· Vi ²0011⁸³l11⁸ est dal 92, 21.
tus puniti flunt 955, 35, 55, occ. 82‚aa. P. Vat1n1us testi-

praeterea nomen occurrit qen. monium contra eum dixit acc.
41,ι, 155‚14¹ 104‚11.125,e. praeterea no·

men occurrit aava. 8788. qen.

Serranus e. Atilius.
Q· Sertorius a Pompeio victus ῗζὲῗξῧ· 8⁷¹ ²¹· 89, 2· 11²2 1³·

interfectus est (682s72) acc. (L¹ Vibius Sestius) 111551 Ρ, ad

01033’ 4.. , , tribunatum prooessitoom. om.
. ervrhus Glauc1a oum Apu· 818. .

leio Saturnino Capitolio de· 581151511551515,

ductus et interfectus est 311111111111111111555513115,

1654ζ100) aec. 64,11. abl. leui. Sicilia nom¹ 23, 11, 95η, θ’ 12,
ιιι erus ult1onem L.Apule1us abl· 55³3· 111ν 11,

Decianus multa commisit ρει. Silanus v. Iunius,

Plautius.
35³ ¹⁶· , , Sinnius v. Capito.

P· (Seruhus) Gl0bu¹u³ltr2 sl· sipylus, urbs Maeoniae, anua
tsslll'l) ⁸decessor Flacci fu1t1n Tantalis 505511 dat· 35, 5⁸
P¹⁰V11¹⁰1² ΑΒΜ (8888θ ad Socrates persona dialogi Pla-
⁶⁹²l⁶2l ιιι. btu- , tonici Phaedone nom. costa.
P. Servrhus (Vatia Isauricus solon (539s559 501115) 021.
008. 675s79) in Cilicia bellum mina elegiaca scripsit mm,
gessit (eust 78s75); in eius 154, 1⁷.
exercitu L. Flaccus fuit oen. Sororiav,1un0,

37, ⁸· Spinther o. Cornelius.

Sestia: ‘ad tabulam Sestiam’ Stoechades insulae ad Massi·

locus nominabatur (in foro), liam sitae acc. 84, 19.

 

