290

fidia Graecorum 000, 43, rs.
abl. 43, 10. M. Tullius Pom-
{titt tetendisset
epistulam scripsit de rebus
suis in consulatu gestis, qui-
bus illius ira excitata est dat.
. 148, ra. 0. Q. Metellus Nepos
tr. pl. legem tulit (692s62),
ut Pompeius absens consul
fieret et praesidio Italiae con-
tra Catilinarios veniret. quae
lex perlata non est noce.
96, r. abl. 96, rs. anno se-
quenti (699 61) de Asia, Ponto,
piratis, ithridate‚ Tigrane
triumphavit abl. 103,1. duo-
bus annis post (695s59) Vet
tius quidam apud senatum
dixit, sibi mandatum, ut
Pompeium interficeret 000.
104, re. 120, 0. abl. 120, a.
M. Tullium Ciceronem Pom·
peius eontra Clodii impetus
non adiuvit (696)58)0000.148,
20. <abl 89,8.> tamen haud
multo post Clodius ei insidia-
tus est dat. 153, rs. 154, ae
atque etiam Tigranis filium
ab eo captum liberavit 000.
73, 0. sequenti anno (69707)
Lentulus, ut Pompeium pro
Cicerone deprecaretur, inAl-
banum contendit 000. 78, ar.
revocato Cicerone Clodius
audacius Pompeio repugna-
vit3 tamen postea ei recon-
ciliatus est (698s56) dat. 153,9.
00015200. 15800. ipse Porn-
peius pro T. Ampio consula·
turn petente nullo eventu
apud populum precatus est
(scelte) nom. 130, ae. 000.
130, 00. eodem anno consul
cum Crasso factus est, qui

legem Liciniam de sodaliciis

INDEX NOMINUM.

tulit 000. 125, ar. tertium
consul (702J62) legem tulit
caedem in via Appia contra
rempublicam factam esse
000. 6104Ι cce. 71, e. 15. poulo
post ipse iudicio Milonis ad·
fuit 0000 61, aa. 000 82, 0.
eodem enno Corneliam, liliam
Q. Metelli Scipionis, in matri· ·
monium duxit 000. 101, ra.
tribus annis post (tonsili)
bellum civile contra Caesa-
rem gessit 000. 120, 0, prae·
terea nomen occurrit: 000.
40, s. 000. 40, 0. dat. 155, 0.
abl. 130, ar. 156, rs. 164, a. 4.
Pompeianus 000. eq. f. 71, 4.
abl. ep. 0. 20, ao.

Pompeiani 000. 73, 10. 000.
73, e.

Numa Pompilius rex peregri-
nus Romanorum 000. 12, ao.
Curibus Sabinis natus est
0001020.

*Pompilius abl. 161, 7.

C. Pomptinus pro praetere
Galliam Narbonensem (inde
ab 69202) administravit. auno
695βὸ9 ei supplicationes de·
cretae sunt. Romam reversus
(fortasse 697)57) triumphum
petivit, sed impedientibus
amieis Caesaris anno demum
700s54 impetravit 000. 121, as.
000. 121,00.

Pontus (Euxinus) 000. 36, 0.
Pontus, regnum Mithridatis
000. 35,1s. abl. 103,0. .
P. Popilius (Laenas) cos. cum
P. Rupilio (eanflea), cum in
Ti. Gracchi amieos quaesisset,
a C. Graccho tr. 01.(631)123)
1n exilium actus est ab. 60,
0. tamen duobus annis post
(⁶33l121) restitutus est 000.
1580.

 

