PRAEFATIO. XXIII

verbi 2122212 1212111 hoe 1122 neminem 1111111221 pro 122222-
1222 librarium scripsisse cenomanum, nisi 2211121112 qJ·
in pristino 1112 exemplari luerunt, quae falso interpreta-
tuaest. Accedunt 52, 24 prodere pro perdere (Ρ 112 P).

54,11 1222102211212211122201122.) Haeo constare
inter omnes mihi videor3 cetera verisimilia esse: 59, 28

cero 221 112 2222010112 uu). 70, 23 1222112122222
(Τ10121. 84,1. 80, 14 neeesse 221112 rre esset (N'e‘eeST
112ΝΕΕΕΤ1 80, 21 poscet 11212210222·(ΡΟὸΙΤ1 100, 22

quodum pro quodamnodo (quotam 112Ι 110021ΜΜ1. 126, 24

1122211201221121202211211122(Ρ 112 Ρ).

Η12 quamquam 2112 addere possum, tamen 22112 1am
ad meam sententiam illustrandam att uli. Neque vero 1122
neglegendum arbitror 22112111111111111 2222 illum pristinum
codicem non perspIcue 2121212 scriptum fuisse, eum non
2211111111 graecis verbis 221 etiam in 1211112 librarius co-
11212 Β211121212 tantopere erraverit, 21 11 semper eius ne-
glegentia factum esse 21211 nequeat. Unum exemplum pro
multis afferam: 115, 8 prolatore 112 211111121221112221112 a
scholiasta in quavis pagina usitato protare scriptum est3
11222211221212111112221122 facta ortum 2222 12121.

Sed transeamus ad tempus illius codicis definiendum:
percommode enim accidit, quod librarius 2211212 summa
diligentia quantum potuit scholia descripsit: 112 euim etiam
notas in antiquo illo exemplari 21 magistratus significan·
dos adhibitas nohis serravit. Sunt hae: 222. 82,12. 125,
19. 159,1. 22222. 146, 21. Iam seimus1) notam 2221221
saeculum quartum neque in titulis neque in manuscriptis
inveniri, ipso saeculo quarto perraro, primo, secundo, tertio
22211221112.Νο1211 22222. vero aetate Diocletiana 112 gemi-
1212112222 2212121111 postea corre. 211111122222. 112 con·
sulas significetl taque 1112 12 112 evincitur archetypum

11 1022112222202121112221. XXIII. Siteorrpeterichte der
fllrglnnlnrersskadm der Wiseerceelroften 1868, p. 158. Arene

 

