XLII PRAEFATIO.

142. 141„140. 139
172. 1712174. 173

Quat. LXVHI.

Ambrosiani169. 1701175. 176
ΙΙΡτο Plancio 11.

Ambrosiani 153 154 159160
- - (11111171111.

Pro Plancio III.

Vaticani 172. 1111162 161
Α1111110111111188. 187 196189) (11111.Ι1ΧΧ

Pro Plancio IIII
Do 1111 alieno Milo·
nis I.

186185 192191
168167 178 177

Α1111111111111316. 315 318. 317 Quat (LXXI)

184 183 194 133 91111111111Ι111Μ110.
nia

j 1111111111).
1 111 1111111111 Milo-
nis ΠΙ,

Ambrosiam 111. 1111111. 111)1)
111.1111)131. 129)
126. 111114. 113)
131. 131111. 117

Quat. (LXXIH).
Do 1111 alieno Milo-
nis ΠΠ. Pro Archia.

Orationes servatae hoo ordino in commentario dispo-
sitae sunt:

692 Pro Sulla.

693 In Clodium 11 Curionem.
698 Do rogo Alexandnnn

695 Pro Flacco.
697 611111 senatui gratias ogit.

1) Paqioae oncis 11111111 adiectae ooo commentario Ciceronis
occupatae 11111.

 

