affl

Graeci nom. 41, 12. 16. 43,11.
16, 21. pen. 6, 66. 38,16. 39,16.
49,11. 44, 61. 46, 6. dut. 39, 6.
666. 19, 21. 39, 6. 42, 24.

Graecus dat. pl. f. 160,15.

Granius praece, cuius facete
dicta in P. Cornelium Soi-
pionem Nasicam consulem
&mmmmmmmu
16. 666. 134, 5, in M. Livium
Drusum tr. pl. (663191) lau-
dantur occ. 134,21. 666. 134, 22.

Habra, servaPompeiae, in cuius
cellam P. Clodius confugit,
cum domi Caesaris deprehen-
deretur (692(62) 66612816.

Hannibal apud Zamam victus
(6621202) fugit in Syriam
(66911966 deinde in Bithy-
niam 66 6611611116 (caedes)
ibique mortuus est (circa
cmwmmm.

Helice, urbs Achaiae sinu Co·
rinthio devorata 666. 36,6.

Hellespontus inter Europam
et Asiam situs 6666. 36, 6.
dut. 109, 6.

Η6166166 6166 Lucaniae et 61-
vitas foederata 666. 168, 21.
Heraclides Temno missus, qui
contra L. Valerium Flaccum
testimonium dixit (696169)

nom. 49, s. 661. 49,16.

Heraclienses, incolaeHeracleae
(quam u.) peu. 61161126.
169, r. 16. re. dat. 160,12.

Hermippus Temnites ab Hera-
clida, pro quo spopondit, (16-

11061111111666601611166111 riom. 2, 66.

Hiempsal patre Micipsa mor-
tuo (6361118) cum Atherbale
66 iugurtha regnum Numidiae
accepit 666. 31, 22.

19116111616111.Ι qui Hirtuleium

INDEX NOMINUM.

secuti sunt 6 partibus Q. Ser-
torii stantem. ab iis inter-
fectus 666 D. Laelius, legatus
Pompei (61866) 661. 40,11.

Hispania 66. 92,(1. 103, 6.

16416.

Honoris 66 Virtutis templum a
M. Marcello votum (6321222),
dedicatum 6 M. Marcello filio
(649(206) extra portam Ca-
penam situm: revera (166
templa erant inter se con-
iuncta. in 66 actum est (16
Ciceronis reditu (6611. SC
factum, quo Cicero exteris
nationibus commendatus est:
ab hoc SC illud distinguen-
dum 666, quod in templo Iovis
Optimi Maximi· factum 666, 111
quo Pompeius testimonium
pro Cicerone dixit) pcc. (616.
verbo Honoris) 100,11. pen.
140, 6. ludi 966. (666. Virtutis
verbo) 99,16. pen.100,12.

Horatia: pila, in qua spolia
CuriatiorumHoratius(quemo.)
victor suspendit pen. 63,16.

Horatius tribus Curiatiis oc·
61616 Romam regressus soro-
rem deplangentem sortem
unius ex illis interfecit, ad
6966666116666 ,
tillimftttz.a2t.lttl

Hortensius dialogus Ciceronis,
661. 4, at. 6. M. Tullius.

Q. Hortensius (Hortalus), aetate
provectior quam Cicero, ora-
tor celeber ucc. 1621. CVer-
rem defendit (684)70); qua·
propter Cicero in eum in-
vectus est occ. 6, 20. signis
tabulisque pictis delectaba-
tur 666. 4, 21. cum Q. Caecilio
Metello, qui postea Creticus

 

