INDEX NOMINUM. 271,

sulatu gestis 000. 85,0 dixit- Hybridam (quemn.) accusa· ,
quein defensione Sullae eum vit (695159) ubl. 341⁸. 19000.
iam tum de interitu Catili· Caesar 0. Iulius.

uariorum queri 000. 15,11
(cf. Calpurnius Bestia). eo·
dem anno Caesare, quitum
praetor erat, adiuvante (101.
96,11 duas leges 111111, unam,
ut Pompeius absens consul
115151, alteram, ut praesidio
Italiae veniret contra Cati-
111101105οο01. 96, s. 15. postea
(607157) consul cum P. Len·
tulo Spinthere factus 001. 89,
11 in gratiam cum Cicerone
rediit acc. 103, 10.

Q. (Caecilius) Metellus Numi-
dicus in exilium actus est
(6541100), oum in legem agra-
riam Apulei Saturnini iurare
nollet dat. 149,11. 15. abl.
6010. anno post restitutus
est (655199) acc. 158,5.161,1.
Q. (Caecilius) Metellus (Pius)
Scipio, P. Cornelii Scipionis
Nasicae filius, cui P. Cornelio
Scipioni (Nasicae) nomen erat,
adoptatus a Q. Caecilio Me-
1511οΡ1ο, filio Numidici, in
familiam Metellorum venit
nomenque mutavit nom. 101,
11. dal. 101, 11. 50051 Pompei
fuit nom. 101, ra. ludos gla-
diatorios in honorem fune·
brem Q. Metelli Pii edidit
(697157) 0001010. 101,14. cum
consulatum peteret (709159)
oum Plautio Hypsaeo 51 Mi-
lone, a P. Clodio adiutus est
0010. 151,0. postmortem eius
domum interregis Lepidi op-
pugnavit postulans, ut ille
comitia consularia haberet
0001. 69,4.

(Caecilii) Metelli cn.101‚2o.
M. Caelius Rufus .Antonium

Calenus 0. Fufius.

Callinos primus elegiacum car-
men scripsit (circ. ann. 700
a. Chr. 11.) nom. 164,14.
Calpurnia: 1511 a G. Calpurnio
Pisone consule (087167) lata
de ambitu 51 pecuma multa-
vit et in perpetuum honori-
bus carere iussit damnatos3
tamen habebant licentiam
Romae demorandi nom. 10,1.
acc. 9.28. suppleta 551 postea
lege Tullia (quarn 0.) nom.
105, 14. 193, eo. 146, 44.

L. Calpurnius Bestia coniura-
tionis Catilinariae particeps
fuit et tr. pl. (690164) (15 eius
interitu questus est 000. 1510.
contra eum Cicero decertatio-
nem de rebus in consulatu
gestis habuit (609169) 000.
85,0 (cf. 0115151115 Nepos).

M. (Calpurnius) Bibulus, ool-
lega Caesaris (695159), consul
de caelo servavit, dum lex
Vatinia de imperio Caesaris
1511111011. 116,18 51 (1111111511
Iulia agraria fertur 001. 139,
re. Vatinius eum in vincula
duci iussit, sed collegae inter-
cesserunt aco.118‚9. praetcrea
nomeu 00001111 qen. 98, re.
00111115. 00011011. 194, e.

L.(Calpumius)PisoFrugi (1101115
ob probitatem3 legem de re-
petundis (t‘r. pl. 0011110061,
(1111000110 inimicissimus fuit
nom. 37, 94.

C. (Calpurnius) Piso (Frugi), ge-
ner Ciceronis 000560. aVettio
accusatus 551, quod Pompeium
51 Caesarem interficere vo-
luisset (695159) 00110104,οκ..

 

