INDEX VERBORUM.

gloria 13,1. -ac 11, c. 33, 6.
64,11. 16, 6. 68,16. 107, rc.
11111. -11130,16. 90,16.
· -11 9111,
gloriatur honestius 61111. 99,
11. 168, 4. -611117,1. -atum
14811.
gloriosum facinus 16,1. -am
11,16. 114, 6. -ia 148,1o. -e
14,16. 36,16. probatum 36,11.
mr
gradatim 1,11. 1111. 88, 6.
311611 fiet 14,11. ¹honorum
extollere 36,11. -um figere
44, aa. -1 adiecto 14,11. de-
sinere tertio 61,11. -ibua ho-
norum corroborare 60,11.
gramine 144, e.
grassator 76,11. -is 66,11.
1611715.
gratia fortuita 37,16. 46,11.
30,11. 66, 16. 134, 16. 141, 11.
16111. 160,16. -161616161616
13016. referre testimonium
144, r. fides reconciliatae
168, 1. -am praemii com-
parare 1111. 31, 11. corporis
60,11. iustissimam 67, 6. de-
6616114,11. 611111116110,14.
130,1. referre 143,11. deesse
1614111. recipi in 161, 11.
-as agere 68,1161116,1661
1111111
gratia 6. qen. 61, 16. 110,1.
gratificationem molestam
141, 11.
gratificari 71,11.
3111116111 officio 160,11. -1 ad·
scotatio 48, 4. -nm 111, a.
-am 611111111661684,11. —e
impetrare 113,1c. effici 11116.
gratuito 04,1.
gratulantis de 01116. -antium
59,ss abaiminroricumermo.
-arstur se quaestorem futurum
61161111. -1161111141,1.

IQ

gratulationis plus 6116 61114.
-16 conflata 104, r. susci
pero cum 141. 16.

3111111381.

grati 100,11. -61 adprobare
16114311. 1111116116.
gravate ferro 41,16. suscipere
114,1.

gravis aeris 17.11. sententia
60, 6. -6161111161111111,1.
-i 1161169111. 11613116. ad-
fligi 41,11. offendi 101, 11.
1616161616114,11. extimescere
113,11. -ius ferri 13111.
-iorem posnam 10,1 61 81,11.
-iores causas 147,11. -isai-
mum bellum 5,11. -oz ducere
pro 3116. habore pro iudicio
11116. (1111161311. -am
dominationem 68, 5. invidiam
76,11. -11 cladibus 111,11.
-e volneratus 81,11.

gravitatis 11, rr. 1116116116-
161166616, testificari 131,16.

gravaret 67,11. -atur 31,16.
-atum 14, r.

gre rius miles 144,11. -um
m' 'tem 144, 1.

gylae blandimenta 41, 16.

habet 1,11. 161611. in pro-
posito 70, a. 101, 1, 16 13111.
161, 11. -bemus notissimum
111-11116111
11. -661118,16. 146,1. 160,11.
16111. -bere 31, 11. 44, 4. 60,
16. 76,16. ei, 11. 94,11. 106,
1111611. 118,11. 113, 6. 117,
11. 140,1. 15. 161, 15. 163, c.
-bcns in consilio 6, o. -bentes
87,16. -66611 70,11. 08, 6.
140, 11. -bcbant 10,1. 41,6.
46, r. -66161 17, ro. 68, 14.
<61,1.> 77, aa. 78,11. 61, 11.
111, 11. 133, 11. 136, rr. 11.

 

