234 INDEX 99919019999.

exemplu 1,1. -luta erat 3,11. -9nclum est 42,11.
5011. -ando 82, s. 134,11.
professio 111111 honesti 99, 4. propat, 1. 28,11. 38,11. 111-
-nem animi fucere 91, 19. tentiam 55,11. 58,11. 128, 99.
proficit 80,1. 02,15. 141, 99. 11151)1111180,11.81,11 -averit
-oere 38, 94. -eiens 84,1. 70,11. -andi 80,11.
-oiet 19, 9. 5111. -oient propinquitate 03,1.
142, 99. propinquo 199, 9.
proficiscentiu 107,11. -oi 40, propiores 28,11.
11. 75, 9. -oeretur 23,11. proposuerat ostentui 118,11.
-11551111111123,1. 11511Μο1311) 03,15. -11-
profiteri 30, 11. -ssum esse rentur 70,11. -situm 1381
120,1. 151,11. -fessum 152,10. -11151511115111115,151116,10.
bona aput 51115111 162,11.1520,11.15111(1162,11.111-
1-111111115151,11.11111111 1111111701
1111 aput praetorem 150, 1. proprietatem regalis animi 11,
profligatus 115 pudor ignominia 99. hominis 199, 14. -te ele-
48, 99. ganti verbu dist mguere 06,11.
proiusius 00,1. propnetam. -101511175,11.
progressus 99, 99. loqui 1111. 11311151111501.
prohibito praesidio 118,10. dicere 152,10. -or 131,11.
prolapsus est 66, 1. propter 41, 99. 42,1. 50,11.
prolatio 103,11. 56, 9. 70, 99. 80, 11. 83, 99.
prolixe descriptione 83, 11. 105,11.114,.1 121,11.126,11.
benignitate 126, 11. 14211. 162,11.
prolixitate orationis 199,1o. propterea 2,11.4,1.1 10,11.
promissione 40,1. 20,11. 41,1. 44, 19 53,1. 8,3
promisisset 71,11. 99. 117,11. 138,15. i33,19.
promens adfectus 150, 15. 141, 99 142,.1 199, 99.
promovere (pro) >eandid9to propulsaverit impetus 36, 11.
130,.1-1111580,1.11151115 prorsus 100,11.
candidato 130, 94. πρό( 55,.1 74,11.
promtioribus ad cupiditatem proscindit 6,1. mores 20,1 et
moribus 3111. -tissimo ani· 86,11.106,8. nudaeinm 118,1.
mo 145, 11. -ptissimo favore -dens adversarium 16,15. -det
136,1. -1151111111 130,11. (levitatem) 30,.1 -1111112,
-ptissime 100, 11. 1. 52,11.

promulpandis iegibus 106,15. prosonbat dedecora 261 -bse-

atae eg1s93‚.9 -1511 legi· rat elogia 153, 91. -bebuntur
11111111.(115115111871-11511111161,
pronuntiatio 60,11. 11.-11110111. -ptorum3‚
pronuntiare de 51111 1231. 11. -btos 58, 9.

-arent iudices 18,11. suffre- proseribtionem 111111114011.
gium 07,11. -151111 erant -ρ5151111104,11.1515112511.
de 51111 137,11. -averit prosequitur dissimilitudinem

11111. -1111115 22,11. -1111 0, 9. enumerationem 78,11.

 

