204 INDEX VERBORUM.

imitantur spiritum 1111111118,
10. entur exemplum 55, 12.

sponsione 145, 11. oid. etiam
inpleo.

-ari 15,13. exempla 74, 2. imploret 34, e. -abat 101, 11.
-andos 111,11. -utus est 14, improbae 70,11. -035,11.o1'd.

14. -atus 35, 2o.
immineat relegatio 8122. -ens

etiam inprobus.

...ιν 81,16. 15311.

testimonium 50, 2⁰. -entem in c. acc. 3,12. 7, a. 11. 9, ro.

sibi invidiam 14,13. -entibus
Romanis 111, a.-
immo 11,11. etiam 131, 11,
1341111.
immoderatam licentiam 135,1.
oid. etiam inmoderatos.
impedientibus 121,22. -iri 103,
1o.156,12.
impenetrabilior facere 11,o.
impensissime deprecari 10, 11.
imperatoris (16,1. -e 31, 21.
40, ro. ·e131,2c.
imperato 129,1.
imperii 4111. -0116,1o.
imperante 76, 5. —abat 4411.
-aret 13,1e. -asse 44, o.
-averat 44, a.
impetravit 10, 24. -averit 138,
11. -asset 11:210. 144‚2c. -on-
dum10,1o. -dam143,1. -ato
117,11. oid. etiam inpetro.
impetus accusationis 4,1e po·
pulares 31, 11. 36,11. 83, o.
10111. karitatis 149,2s. -tum
barbariae 33,19. 73,11. -tu
indignationis 18,e. seditionis
10, 11. iniuriae 135, o.
implet exsecutionem 58,11.
exhortationem 107,11. ·eat
argumentationis 63,1. -ere
defensionem 18,1. -eturus

mmammmmmwc
atm1tmltm1aa
1611814016411
13111η11143
πη &ammaum
19,11. 30,14 33,2o.2a 36,
ωημ3ῌ1ἢ1401
4101410440431
mtdwmsmufflcaa
Qmfflmtmmmmm
59,3. 61,1.e.s.1o.2s. 61,11
67,15. 63,4. 75,1. 77,1ο.11
wmstmnanam
Qmffimffiman
Qumthme
1cmmffleffimmmm
fflscwmummmm
1Qam1Qu.fflma
wmmummummm
umlmamtmea
lmmlmalmamm
lwfflalmclwam
124,2o. 115,11. 130,1. 131
mmfflfflummmm.
mmmmtwmlfflm
140,c.2e. 141,14.1c.25. 141,
2mfflmfflmumm
ummMMMffimm,
1.2o. 151,1. 152,2o.24.25.21
154,1.12. 115,11. 156,11.17
lfflmmlwmammlffi

33, 6, »evit 88,1. ἑνθύμημαῗ 11. 1611111. 163,10.
138, ao. -etur 14, 2. argu· incuti. 1,4. 3141111111ι

mentatio 164, 9. -cantur
iudices adfectibus 55, 14.
-eri accusatio 106, 5. -ebi·
tur compensatio 143, 2.
-endae pollicitationis 71, 22.
defensioni 147, 11. ·ela rc-

21. so. 5, o. 1o. 11. 21. 22. 8, o. o.
11. 8,11. 24. 9, 24. 11, ro. 1ao11.
11. 22. 21. 24. 11,1. 12. 21. 11, 24.
14, 22. 15,1.11.11. 16,1. 17,11.
18, 1. o. 11111, 13, 14. so. oo. 10,
4111. 2o.21. 11, 4. 11,1.1ο.

 

