PRAEFATIO. XXIX

Ambros. p. 3 continet p. 20, 4 condisse ad 20, 23 iudi-
4 - -20, 23 oium ad 21,14 oreber-
rimis
1 ·,21,143ιιιιιαά22τίιιιὶ·
- 2 - -22,7 diae ad 22, 23 gestiret.
· 7 · -22, 30 ad 23, 23 elocutionem.

· · -23,24 ad 2414531·
· 9 - -24, 14 tentia ad 25,3 opor·
· 10 - -’25,7 teat ad 25, 27 esso.
· · 15 · ·25,27 1412121116 intro·
- 16 · -26, 16 ieratad 27,5Pulli0.
· 13 · -27,3ο1αά27,2333.
· 14 · -27, 26 ferret ad 28, 13 testimo·
· 11 · ·28,13 nium ad 29,4ιο·
- 12 - ·29‚4natoribusad29‚24iudieum.
· 49 - ·29, 27 ad 30, 21 quidem.
· 50 - ·30, 22 ad 31, 15 modo,
· 51 - -31,17 ad 32,3ιο·
-52 - - 32,61ιιιι111οαᾱ 32, 23 caram.
Vatieafii· 256 - ·33,2 ad 33, 22 iudicatun‘.
- 255 · - 33, 23 ad 34,13 iudicia-
· · 254 - -34, 13 ria ad 35,7 eorum.
- 253 · -35,7 resculperet ad 35, 3ο
Lentulum.
· -248 - -36,1ad36‚21animadver·
tendum.
- -247 - -36,21put0ad37‚21in-
- -246 - -37,21 nocentiae ad 38,13 haec.
- -245 - ·38,17 omnis ad 39,9 dieen-
· -250 · -39‚12 33434521-
· - 249 · -40,4ιι13 ad 40, 26 enim.
- · 244 - -40,26pmead4l‚l9faciebant.
· -243 - -41, 2ο ad 42, 13 id.
- - 274 - «42, 13 sutores ad 43,8 quae.
- · 273 · · 43,8 nee ad 44,4 tabulas.
· -260 - -44,6 neque ad 44, 23 totius.
· ·259 - -44, 23 Asiae ad 45, 17 ante.

 

