INDEX VERBORUM. 237

maffiwumnffiffi
QmenmmAQm
lwammAmunm4
mffifflmmwmwm8
fflffifflmmmmss
mQfflQMQmmffi

ffifflstffffl·
quatenus: eatenus 98,1
51555151 136,55

5ω151α5565ω,
wAmaffimAwmzm
ssffifflstffifflfflstfflss
5m4ffl4fflffm8ffln
wwwmwwouwwa
w,n.7h³w9ffl‚m88

wwfflnffifflafflsm

m.1Mn,me1mm
ffiwlss‚s.ssm.1oe‚n
119,1 150,5.131,51 166,1
lQammAQuwwm

155, 5. 155, 2. 15511.

quemadmodum 2, 56. 16, 15.

mm.wwmffi‚n.
querellae 58, 5ο 1581111115-

(ΜΜἋΉ. -mwmw-

mmmm.
Qffifflnrmmffiffl
querulis contionibus 66,16.

555515555558
51Πᾼ5η55η16η15
4555Α6Μ5Η5ΜΜ1
mmmmw2m4wffi.
241115 25, 55455 88‚0 55. 51

wmmffiwwwnmfflss

5Μ5Μ555Μ5φω
ffiwvfflmuwnwss48
θψηῆωψηηω
Μ1ηηΑ8ηηωΑᾙ.
Μ55ω55555ῳω5
54ψ155556595755515

mn.WMnffiwffl4n

6Μ.6Η5.ω,5ωᾴἋ55

mwwsuwwswn
Ἀη5πω1ω5ω,4.

ωηηηωωωηη
55Μ5Μ5ηηθω5η

ηηθω6ωμ8ω68
mmmwfflstwumn
108‚4.15. 163,51.55.55. 164,11
15.55. 105,4. 107,5. 168,4.5

1ω51ω551η51ω5
5.Π65.Η15.Π84π55
1ωμ51π55551Ὴμ.
wstmmfflwnmmfflQ
ammffilfflmnlwz
fflfflumlmm.fflzmw
mmeMmeffl
fflffimlmfflwlssffllwffl
nmlstmmnlstaw
Mssffimmmstmffl
m4uwm4wmmafflz
π.ηῶᾘ51ῆ5ω5
1ω555151151ω5
55.ω15ῃ.ω14551ω,
15.164,11, quae 15. 4,5. 8,5.
86115114Π5185
ηωη1ᾈηηπ5η5
ηη2ωμωω.ηη
Q8Qw884Qum
Qummnssfflffissss
mufflfflmfflmaw‚
w8m8QmQuuw
Mffissstbfflwssfflssffls
1mm4vawman
muufflmwmmJQL
wanQaQum
QLQQWJQQQQ
fflmAfflmAfflmffistQ
8.ulfflffimlffifflmlffi
4.affim1QmAassLm
mfflmfflmmnffl
n.wmm4mfflwm4
128‚14.44. 131,5. 134,54. 166,
nAfflffiaeAQmAQm
lwmAnffiwffiAstffin
mw4fflnffiwmm
148, 4. 154 5.155,51.156,15
ffim.w.1ffl,ss.n.1w‚5.m.
η. 161,1. 165,11. 166,5. quod
m.8w4ss8wffffln1mu.
ηωωΑω5ηἈη5
8151114. 151515. m. ‘mm-

 

