158 DE AERE ALIENO M'lLONIS Fragm. XXIII—XXV.

cum Glaucia praetore iugulatus. Post quorum necem
restitutos in civitatem significat P. Popilium, qui Graccho
cesserat, et clostellum Numidicum, qui, 11 violentiam
L. Apulei subterfugeret, exclaverat. Gloriatur ergo suo
nomine, quod vivente inimico suo Glodio restitutus 111. 1
Fsgm· Qui armis cessissem vel tuis urbanis, vel, ut
XXIV opinio tum erat, alienis
Acerbitas est querellae infirmior fides reconciliatae
gratiae. Sed hio oratorie valde, ne quis existimaret quasi
Frgm· bonum virum iudicasse Pompeium, cum quo exercere io
XXV desierit similises, invigilavit onnus, ue eum vii-um
cautissimum diceret, qui nou magis de fide Glodii 11
innocentia, quae 11111 111, quam do sua providentia habeat
securitatem vitae, cum eius insidiis decipi possit.

ΕΧΡΙΙΕΙΤ <off ὰΕΗΕ estimationis> ¹ is
<Ρ110 1.11(ΙΝΙΟ 111(1111>1Ν(ΙΡΙΤ falcilia

se studiis poeticiis dedidit et adprime, ut vide·
batur, excelluit 11 hoc genere litterarum. Amicitia igitur
etiam viris inlustribus familiariter copulatus est, ut ipse
M. Tullius in orationis huius narratione *1111111
Heracleam venit, quae tunc erat civitas foederata, et ad·
scriptus est 11 ordinem Heracliensium civis. Tunc Sila·

1Glauciampraetorem0 scessdsoss 611111111110 Τ...
ANJS lac.3em.= 6 11111111. 1191111111.Μαὶ 8 quaerellaeG 111.
3111.-Ι-18111.-Ι-311, 11111111111911 soutelo'l ..... 11111 ......
110161 ..... dol ....... 61...111111...1...ΜΕΜΟ111111,...Τ....1
ΙΝΡΙΒΜ111011 loco. scat prim 314111. = 18 11111111, altera
611. -- 14 litt. 1111, 1111112 1111- 5 cm.= 48 11111111, quarta
11. 1111111, putata 6 coa= 13 1111.1α11.,11111 7 lira-l- 6111, septima
11. 1111-1-11314 eui.=28lc'tt. 1111, octauo 11. 1111-1-4114 cm.=10lc'tt.
1111, occo 3 aa= 7 litt. 1111, (1111111211, 111-1- 4 cra: 14 litt.
lctt. 9oratoriae0 1111111110 iudicatumaPompeio
<eum>cum moiudicassePompeium<eum>cumHalm 14111111-
11110 decipi<non>possitSt 11 111311125011111111, ire
11111 1111110 erat poeticiisO 20 111. 3111. -Ι- 6 lie„ in qao
omues litterae obscuratae 1111. (confirmat. interim satis longo
intervallo cum esset cum L. Lucullo in Siciliam profectus etcum
er ea provincia cum eodem L. 11111111 regnerio> retur mc

 

