208

inpudico habitu 26, 22. -22
mores 22, 22.

inpugnaretur 29, o. -atum
139, 22.

inpunitatem 143, a.
inpunitum esse 83, e.
inputavit erogationem sumtus
4222. ,
inquietetur animus 34, 2.
inquinatum 157, 4

inquirente 152, 2.

inquisitione 71, 22.

inquit 4,14. 7,22. 11,22. 12, a.
14, 24. 15, 24. 30, s. 37, 2. 42, r.
42, 11. 45, 22. 62, 22. 84, 22.
95, a. 120, 22. 121, 2. 132, 22.
154, 22.

inridens 47, 22. stultitiam 105,
22. epilogos 145, 5. ·sisse
dictum 119, 24.

inrisione 135, 5.

inrogaretur necessitas 39, 22.
-212 multa 27, 22. -atam poe·
nam 88, 22.

insapiente 98, 22.

inscienter 148, 22.

inscriberent tabellae 97, 22.
-bitnr 2, a. 55, 22. 65, 24. 81, a.
100, 22. 101, 22. 146, 2. 152, 2.
inscriptionis titulus 151, 22.
1222212112212 acerbitatem 115,
24. -1151,22. -em 116,aa.
-e maledica 12, 15. 140, 22.
insectatur 12, 22. 15, 24. mores
56, 22. 57, 2. 89, 22. -22212199,
25. -2122 fuerat 154, a.
insidiarum suspicio 75, 4, peri-
culum 126, 15. -is 31, 24. 158,
24. -as 74,1r. 154,ss.
insidiatorem 68, 2.

insidiandi 77, 22. (insidiatum)
2222153,22.

1221411222 benignitate 16, 2ο.
insignis 114, 2. -12 virtutis
85, a. -ium 54, 22. -1122 31, 2.
8221422

INDEX VERBORUM.

insimulationem 49, 22. -22
135, 22.

insimulat 15, 22. 115, 25. -anda
innocentia 4³, 22.

insinuat se 7, 22. -aretur 119,22.
12201222 130, a. ·ti 154, 24.
-1122 148, 24. -tissimam pro-
positionem 11, ao.

inspectis libris Sibyllinis
222, 22.

instar: ad mediocris voluminis
148, 11.

instauratum 221 22221112122226,
22. -to rerum actu 103, ac.
instigante 67, 2. 102, a.
instinctu divino 14, 22. 119, 22.
instituerunt oscillare 129, 4.
-erat actionem 82, 22. petere
98, 24. accusare 120, 22. -tae
fuerint 128, ar.

12211111 parti 10, 22.
instrumentum fidei 18,22. pro-
bationis 43, 24. laudationis
46, 2. -to 46, 22. -12 tabu-
larum 43, 22. 40, 2.

12212221 causas 74, 22. -22221
accusationem 39, 22. -224122
exercitus 111,11. -cta est
narratio 74, 22. -2122 orna-
mentis 51, s. copiis 110, 22.
-ctum carmen liguris 164, 22. .
-ctissimus de omnibus 16, 22.
1222122 147, 24. &am 2, 22.
-22 84, 22. 110,24.
insulsitatem cervicum 115, 2.
inmoderatam audaciae 146, 22.
122222 7, 22, moribus 14, 4. illi
85, 2.

insurrexit 159, 2.

integri iudicii 45, 22. -oz ha-
bere in 143,s. -e 7, 22.
integritas 28, 22. -12112 pro-
batae 31241424. -tatem
animi 18, 22. -1212 morum
22222.

intellectus <sensusl 19, a.

 

