PRAEFATIO.

Numeri codicis Ambrosiani hi sunt:
1. 215. 16.* ΧΧΙ. XXHVXXVI. XXVII
3. 4,,13. 14* XIX. mmx. XXX.
5. 6,,11. 12.* XVII. XVIILXXXI. XXXII.
7. est. 10.* XXIII. xxfflfflv. XXVI.
33. 3447. 48* V. VLXI. XII.
35. 86ν45. 46* XV. XVLI. II.

31331311.1 111 UH. vm.

33. 4311. 42.* 111. Ivffln. XIV.

43. 50„51. 53* xxxm. xxxlmxxv. xxxw.
117.118„131. 133. Lxxxmxxxmxmw Lxxxffl.
11511ου- - Lxxmm.

121. 133- - 111111131111111.

125126ν - - LXXXII. LXXXI.

139.140,141. 142. L. XIL„XLIIII. XLIII.

163154υ159. 166* LIII. LHILLV. LVI.

167. 138„177. 178. LXII. LXLLXIIH. LXIH.

169. 170,175. 176.1 XLI. mm. LII

171.172,173.174. XLVI. XLULVHI. XLVII.

185184195194. LXXIIII. LXXHLLXXII. LXXI.

185. 186,191. 192. LX. LIX..LXVI. LXV.

187.188,189. 190. LVIII. LVHVLXVIII. LXVII.

315. 316317. 318. LXX. LXIMXXVI. LXXV.

409. 410,415. 416. XXXVIII XXXWIJL. XXXVIIII.
PagInae 142170. a libran‘o concilii non inscriptae sunt.

Numeri codicis Vaticani sunt hi:

17.18„,27.28. 49. 50,- -
19. 20,25. 26. 51. 52ψ- -
21. 22,23. 24. 53. 5455. 56.
31. 3245. 46. 129. 13Ο,139. 140.
33. 3443. 44. 133. 134135. 136.
35. 36..st 42. 161. 162,171. 172.
37. 38639. 40. 163. 164,169. 170.
47. 48..- · 181.182.,183.184.¹)

..Qu—n—

1) Haec series a Maio 177. 1780187. 188. nominabatur,
ab Ehrle l. l. recte numerata est.

 

