INDEX VERBORUM.

-cutus est amplificationem
2,1e.
prospera 63, 33. ee: res gestae
118,14 et 121, 31. -ius secun-
dare 131,31.
prosperitatem fortunae 63,13.
prospexit 81, 33.
prodesse 66,1. 143, 3. -desset
131,31. -fuerunt 3311. -fuerint
66, a. -fuisse 130,4.
protectoribus salutis 14311.
protego 13, 4. -gendus sit ab
541³. -gendo 78, 33. -cti
144 1.
proeiahoroesaussecognitionsm
6311. -1 eum mora 7311.
provectior aetate 163, 3.
provexisse 60,11. -etus est ad
consulatum 160, ro. -cti sint
aetate 33, 3.
provenerint ad 139, 6.
proverbialiter 4,13.
proverbio 43,13.
providentia 16813.
providebat, sibi invidiam 14, eo.
-erent rei p. 33,13. -endo
36, 33.
provincia 33, er. 141,33. 143,1.
147, 33. -33 38, e. 1⁰. 16. -am
3311. 33, av. -arum 33, e. 36,
33. 133, a. -is 42, 36. 143, e.
-as 3,11. 33, 31. 33,11. 38,13.
33, aa. 63, 13. 148, 31. -
provocavit ad populum 64,1.
-entur 81,11. -311 ad men-
tiendum 41, 31. ad imitandos
113,13. -3133 emolumento
34, 31. -atos ad testimonium
41, 4.
proximotrionnioree,1s. -urnae
orationis ⁷21 et 83, as.
prudentia 111,11. -am ’16,3.
prudentibus 146,13. -13186,3.
131,11, -tissime 17, 3. 146,13.
psallendo 4,13.
ψυχῆς 30, 11.

235

publicanorum 3111313313. so-
cietas 31. princeps 133,1.1.
3. 14. societas 11. 136, 4. -is

¹ 121, s. 136, 3. -33 141,14.

publicentur 6,1. «arentur
(1161333613. -cndis bonis
36, 31. -313 bona 113,1.
-atum fuerat 1331311343.
publicus: 33313733. -3 aueto-
ritas 60, as. pecunia 108, s.
p.: pecunia 131, 1. -um testi-
monium 66, 31. 16313111661.
-1 testimonii 61, 4. iudicii
103, e. -ae maiestatis 4311.
felicitati 83,3. utilitatis 131,
ro. salutis 149, 33. -o nomine
43, e. redimere de 76, 33.
dotem accipere de 111, 11.
-orum: hostium 16,33. -13
religionibus 30,13. discepta-
tionibus 36, io. -asz referre
in tabulas 18,1 et 11. -e
3311.

pudor consternaretur audien-
1111111334. ignominia profli-
gatus sit 48,13. -is rationem
tueri 31, e1. -iz medellam
adhibere 63, e. -em per-
stringere 134, 11.

puerihs eruditionis 3, 33. in·
firmitas 33, e. -i commen-
datione 85,1.

pueritiae 33,1. 31118331.
pugna 37, 3.

pugnaci argumentatione 43, 11.
pugnantibus 38, 33.

pulla: toga 131, 31.

pulsati per vim 117, 33.
puncta 133, ss.

puniret eapite 16,33. -11141,1.
-endum 42, 3. -cndo 133, v.
146, aa. -endos 6413. kapite
36, 31. -endos fuisse 16, ao.
-ti sint 36, 36.

purgat 80,1. -et 164,13.
-emus imi. -are 11133»

 

