304 INDEX 1111111180811 ORTHOGRAPHIOUS.

1111. Caius 8418. Conco

, 140,11. 01111411. Fryoe

47,.1. 1111111 oum aspiratione
ponitur: Athenaohoras 41, 24
o 111 serbo relicum semper sori·
111111, reliquae formae 11118
11101 littera qn 8111011111.
cotidie 116, 11 exstat.

1111 nusquam 111111 81 1111-
fundantur: 1. q. sisaponensi
bitur: aedilicius, condicio,
iudicium, tribuniciu23 eontra:
contio, contionari, oratio,
otium.

conecti, conexio, coniti semper
pes 1111111111 1 scribantur.
cucurri ia composito tt-raseu
1111181136, 1111111111118111.
ox pso x 1118111111 adiunexit
40, 11. dest ruoxisse 33, eo.
(11111111 1111111113 ,.18) per·
8111111181147,14.

dprotfalsopoa' 1.·11111 ad 1812.
45, 24. 53, 11. 71,11. adque
113,11.117,11.118,111118.
132, 5. 138,11. aliqhando 40,
11. adrati 121, 22. conquie-
scendi 72, 1. digillum 64,5
(1111. 01). doloiebilius 119,11.
ed 7,1. 15‚1 (81110). 3011.
61, 11 (sed 0). 83,18. 117, 1
(sed Ο) 130, 2. (sed 0) exarsit
sed 68,1o. 1111118018. idem
163,11. inquid 4, 11 13,1.
odiose 93, 4. quod 39,11. se-
1111119311.

e pro ae positam: hereat 12, 11.
1111111114, 8. flagrantissime
18,o. pene 2018. Interam-
112,.18 Meotin 36, 8. Μ1-
rene 36,11. q. 46,11. probate
49, 4. Meandro 50, 25. Mean-
d1ins 61, 1. 111521 auaritia

6111. 15411. pene 55, 25.

q. 59‚11. 65,11 (1111. 01). 6918.
7411. pene 75,1. redarium
45, 11. redarios 75, 18. pretura
77, 21. eruentissimetiones 78,
18. 1111111821, adhereseeret
86,18. defeneratus 87, 3. Meuia
84, 5. Lame 88, a. Athene 91,
11. q. 103,11. sane 106, 21. Cor·
eyreo (1111111111) 108, 4. Cor-
1111111111111111) 108, 1. 11·
dioemde 111,1. q. 113, 20. ille
116, 18. mandate 120, s. re-
cedentibus 124, 19. ipse 134, 8.
preeonis 134, 18. spectate
137, 81. q. 14018. seditiose
149, o. publice 14918. uarie
152, 8, fere 154, 18. (1111118
160‚15. que 16218.

111 ti: intellego, liniamentum,
Porsinna, valetudo semper 811
scribantur.

efalso pro 1 1181111111.Ι accusare
134, 5. duodecem 119, 4. gau-

· deo 99, 21. omne74,1o. possent

52, 5. probare 136,14. pro-
positione 7, 1o. 118118 (1811.
01). Teb.13,11. 1111111874.
ε pro 11 positam: κεφάλεον
44, s.

ει pro epoeitaas: κλειμμα 76,11.
ει pro 1118111111 notente 59, 18.
τραπεζείτας 48, 21.

eipso i positam: einlustribus
37, 21. eipsam 71, 4.
em 111 ace. Ι dect:
88, o.

Helieem

f 11 ph: Anfiothyon 91, 16.
Colofonius 164‚15.1s. efe-
bus 50, 11. Epheso 109, 1o.
Eufrates 30,1o. Filippus 71,
11. 98, 81. 2111ρὶ111120, 24. 75,
25. 79,18 Fryx 33, 20. 33, 18.
47, ao filosofus 91,1. dlo-
sophos 146,1o. 1118111184,
18 1111111111 13 18. 92,11.

 

