284

mccx NOMINUM

occurrit acc. 136,1o. abl. 136, Μ. (Licinius) Crassus (Dives)

11, 137, s.

Licinia Iunia: lex a L. Licinio
Murena et D. lunio Silano
coss. (691162) perlata cavit,
ne ‘'clac' aerario lex in-
ferretur nom. 106, 11.

A. (Licinius) Archias poeta
celeber acc. 160,11. 11 ordinem
civium urbis Heracleae, quae
foederata erat, receptus, quia
aerarium illius incendio de-
letum est, lege Plautia Pa-
piria lata (qnam o.) non pro-
bare potuit se civem esse
dat. 169,1 neque apud cen-
sores bona professus est com.
162,11. reus factus causam
de civitate apud praetorem
Q. Ciceronem dixit defendente
M. Cicerone nom. 159, ao.
praetcrea comen occurrit nora.
162,11. 111, loo, 10. dat. 164,
1o. occ. 160, as. 163, s.

C. Licinius (Macer) Calvus te-
stimonio P. Sestium defendit
(11111111111 errat dicens eum
orationem pro 1ο habuisse)
nom. 13,11(111·α11111); postea
P. Vatinium lege Licinia de
sodaliciis accusavit (700s54);
errat tamen scholiasta cum
dicat Vatinium iam eo tem-
pore accusatum esse, quo
Cicero eum testem interroga-
vit (scil. 698116) obl. 114, 11
(aratorii). 122,19.

L. Licinius Crassus cum Q. Mu-
cio Scaevola legem de civi-
bus redigendis tulit (consul

659195) dom. 88,13.

P. ( icinius) Crassus (Dives),
pater triumviri: a C. Mario
11 Cinna proscriptus ipse sibi
mortem conscivit (668186)
11ῠί 9111.

IIIvir P. Sestium cnm ·M.
Cicerone defendit (697157)
amn. 83, 93 sequenti anno
(698'56) sententiae Crassi de
1119111111
est corn. 3011. moresque eius
(111111111911, 30,11. iterum
consul (699155) legem Lici-
niam de sodaliciis tulit
(quam o.) nom. 11111. 16.
Proetmo omnen occurrit obl.
89, (a.) 11. ·

L. (Licinius) Lucullus (11Μί-
thridate triumphavit (691163)
11116111.

Μ. (Licinius) Lucullus (11111-
cedonia triumphavit (681173)
11116111.

L. Licinius Murena causam de
ambitu dixit lege Ciceronis
ct Antonii (111113) 111. 111,
11. defendit eum Cicero, cuius
oratio pro Murena habita
commemoratur oea. 36,1o.
131111. abl. 49, rs. 146, ss.
anno post (692162) Murena.
consul cum collega D. Iunio
Silano legem Liciniaquniam
tulit (quam o.) obl. 106,11.

Lilybaeum, urbs Siciliae obl.
141,m.

Lilybitanus aot. 39. 1. 141, aa.

M. Livius Drusus Sex. iulio
Caesare L. Marcio Philippo
1111.(663191) tr. pl. cum 1
partibus senatus staret, sociis
et Latinis civitatem promisit.
cum legem ad eos pertinen-
tem nondumpertulisset,inter·
fectus est obl. 71, a. collo-
quium 11111 curn Q. Granio
habitum 1111. 114, 11. coc.
11111.

Longinus o. Cassius.

 

