XXII PRAEFATIO.

videtur eiusdem rationis, qua librarius pristini illius manu-
scripti usus est: 120, 3 ipsi scriptumest, cuisparvum
adscripsit; si talia 1n illo exemplari inerant, 1551115515-

tellegitur etiam ra et s inter se confusa esse 35,18. 59,
25. 79,15.1,0620; 122, 3. 151, 14, 5151 syllabae um 51
5515155155 scriptae 51551. 1) Litt teram 5 non 551551 15
fine verborum, sedetiam medio 15 verbo lineola expressam
fuisse spondent loci 22,16. 29, 25. 79, 24. 93,10. 95, 23.
103, 18. 146, 24. 152,11, (1511555 omissum 55151 22, 4.
24, 26. 41, 25. 42, 3. 48, 24. 102, 20. 111,15. 116, 3.-
117, 20, (151155 abundat. Praeterea pronomina plane ut
in 0 abbreviata fuisse 70, 23 demonstratur, ubi cum Quinto
pro cumque scriptum 551, praeterea 103, 28 (quae pro Q.),
133, 17 (acque pro c'u 0.), 159, 25 (quem pro 0.). Ante·
quam ad alias notas accedam, hoo explicandum puto, co·
dicem illum, in quo scholia Ciceroniana inerant, litteris
uncialibus scriptum fuisse.. Hoc mihi quidem corruptelis
evinci videtur, imprimis 10417, ubi iu 1551111551 pro 15
eiecta babet 0 51112,5.6., 511 pro acl Antiochum scrip-
15111 551 5515511555511 etenim cl facillime 15 uncialibus
litteris cum cl confunditur, 15 capitalibus hoc fieri quasi
non potest. Tamen, quamquam hoc certum puto, dubi·
tanter 51155 55155, quas in illo codice extitisse arbitror,
proferam: etenim quibusdam locis corruptelae, nisi verba
pcr compendia scripta esse oredimus, explicari posse non
videntur, librarium vero, qui Ο 5555511151151515111 peri-
tum fuisse evincitur 61, 10. In antiquo exemplari enim
1511 ΔΡ, quod ᾗ· legit et apat descripsit, postea correxit.
Iam singulos locos videamus: 6511 qui pro cum scriptum

551, quod quomodo ortum sit, neminem intellegere 111115,
5151 55155 115101 inter 5555515555 esse conicimus. 84,1

con pro nunc exaratum estc N pro 11 163, 7 quiae-
lcquipc'ta. Μ1115, quod in litteris uelo reliquiae tantum

¹ 1) hoc verisimile fit corrupt tela 130, 511οΤ11111οΜ 111510-
Tutilius, quam 511 15Τ1111ΜῬ511511111551

 

