264

facultatis 62,1ο. locis solun·
tatis 161) 77,ι1, -tatez (locus)
a 325. -aas opportuniores
79,1ι,

faleris localibus 1, 1.

figura 141, so. 16611. -se
61, ι. -is eminentibus 164, ss.
forma concessiva 12, 1. —am
concessivam 17, s.

furtum invidiosae commemora-
tionis 76,11.

γένεςινι κατὰ 16161 76, 6.
genere: ad speciem a 66,1.
iudiciali 100,1. dicendi fo-
rensi 161111.

inartificialis probatio 6,16.
incidens coniectura 18,s. (qnae-

stio 1e,1s. ςτοχαςμὸςῗ 80, a.

inditlerenter 8016.
inductionem 144, e.

inproprie 46,1.

intercurrens comestio 8616.
invi 'lat 10,16. partibus con-
iec urae duplicis 80, 6. -avit
46,11. 166,11.

ίςονι κατὰ τὸ 77, 1.

iudiciali genere 100,1. dis·

siliistaalffnl'xilss’lff' 66, 6. ab
publico 76, τ.

λεληθότως 76,16.

lemmatibus lacrimosis 160, e.

localibus faleris 1, 1. -liter 14,
61. 60, s.

16666 16,1. 74,6. ittae. -o
1061. -um 14, ιο. voluntatis
7 7,16. -is coniecturalibus 32‚⁶.
duplicatis 77, rs. -os 4,16,

μεταβολῆςε μετὰ 6,16.
μετάθεςιν 64,4.
μεταφορὰ 67, 11.

nm amomcts.

μεταφορικῶς 61, s.
minus: a maiore sd 11,1ο.

μυθῶδες 64, rs.

narratio 74, 11. -nis 74,11. 76,
1116611. -11611174,ιι.76,ο.
-116 76,1ο. 166, 6. 168, so.
narratiuncula 84, r.

narrari 74,11.

negotialem quaestiunculam
63,1.

οἰκτιρμδ( 66, ιο.

ὁμοίοο; ἐπιχείρημα ἀπὸ τοῦ 69,
11. ἐνθύμημα ἀπὸτοῦ 10614.
ον (depastas) 76,6.
opportuniores facultates 79,11.
-orum temporum 78,11.
δριτμὸνι ἐνθύμημα ἀπὸ τοῦ
ὁμοίου κατὰ 10614.
‘mmmmwm

pari: a 16, ae.
παραδείγματος; μετὰ 3,1.
παραδειγματικῶς 3, so.
παροπροςδοκία 64, e. -16 6,16.
πορασκευήτ; ἐκ τῆς 6, 11.
παρέκβατιν 7616.

partibus: a ad totum 1661.
peroratio commovetur 64,16.
perorat lacrimosis lemmatibus
160, a. -aret lacrimosius
14611,

persona: sumere exordium a
74,11. cumulum invidiae 16-
6616 6 118,16. -aez argumenta
contrahere per qualitatem 17,
16. disceptatio per qualitatem
169,16. -am: diducere con·
iecturalem disceptationem in
utramque 77, ιο. ςτοχαςμὸς(’1)
congeminatus secundum
utramque 114,16.

πιθανῶς 46,1.

πίςτις ἄτεχνος 6,16. -εωτε ἀπὸ
τῆς rot ἀντιδίκου 49, s.

 

