XXXII PRAEFATIO.

Vaccam p 34 continet p. 99, esororemadloc ‚cquaedam
-33 · -100, 3 ad 100, 26 imnu-
· · 32 · · 100, 26 nesad101, 16111111*
- · 31 - -101,1680ipionisad102,10p0s1
- · 42 - -102‚1chaoead103‚2fugitivos.
- · 41 - ·103,3cd103,24tri-
- · 40 - -103, 24 bunatuad104,18 con·
· · 39 · -104‚18sulcresad105‚11quod.
· · 38 - -105‚ 11 ait adlocc reue.
· · 37 - -106,2deac106‚2cv01ner0n-
· · 36 - - 106, 25 tur cd107‚18quam.
- - 35 - -107, 19 ud 109,2 fefel-
- · 46 - ·109‚2litcd110‚8de.
· 45 · · 110‚8 Themistocle ad 111,c
sapientiam.
· 44 - · 111,9 praepositus 11411211
commemora·
- 43 · -112,11 tionem ad 113,13
renunti-
· 22 - -113, 16 bavit ad 114,12
forum.
— 21 - - 114,1311111111111αά115,711-
debatur.
· · 28 - -115,8αά116,511111111.
- 27 - -116,ῠ lctuscd 116, 28 Vati-
· 26 · - 116, 28 nium ud 117, 21 illo.
· 25 - - 117, 21 obsessa* cd 11011
proposu-
Ambrcs. -410 — - 118,15 erat ad 119,4 Rc·
mulum.
· -409 - · 119,4 duodecim ad 120,c
subornas-
· -416 - - 120,6 ,111111αά12028 ac-
· -415 - · 120,28 cusantibusad121,19
pulle.
Vaticani - 20 · - 121,19 accumberes ad 122,7
cavebatur.

 

