INDEX NOMINUM

operam dabant. itaque Se-
stium vulneravit eundemque
anno post (caefae) iam resti-
tuto Cicerone de vi accusavit
nom. 82, aa. obl. 124,55. 55
P. Vatinium testem produxit,
qui dixit etiam Milonem ar·
matos habuisse. deinde Miloni
diem dixit ipsumque Pom-
peium pro eo dicentem ag-
gressus 555 nom. 70,5. tamen
postea cum hcc in gratiam
rediit acc. 152, 54. eodem
anno Cicero in invectionem
Clodii ‘Edictum L. Racilii tr.
pl’ scripsisse videtur 555.
146, a. in praeturae candi-
dam Clodius eodem anno
venit, quo Τ. Α55155 Milo et
P. Plautius Hypsaeus consu-
latum petiverunt (701553)
nom. 151, n. comitia consu-
laria, ne inimicus Milo con-
551 fieret, turbavit nom.155‚ro.
Cicero eum dicit, quia comitia
trahebantur et pauci tantum
menses anni supererant, a
praeturae petitione desistere
maluisse occ. 156, r. cum
senatus convocatus esset, 55-
hementissime in Milonem 55
Ciceronem Clodius invectus
555 noro. 151, a. 154, 5. cri-
minationibus eius Cicero rc-
5515555555
contenderat adeo defaenera-
tum esse Milonem, 55 555-
sulatum nancisci non posset
acm. 151, 15. 55515 5555
(702152) Clodius in Albanum
praedium profectus 555 ibique
noctem mansurus erat acm.
80, 5. 5555 factum 555, 55
Μ115 Lanuvium profectus Clo-
dio obviam fieret, qui mutato

275

consilio ob nuntium de morte
Cyri cniusdam allatum Ro-
mam revertebatur. decerta·
tione oborta Clodius (iam
5515555555, 555 ‘metu pera-
gitatus'‚ quod scholiasta opi-
natur) ad Bovillas in 515
Appia sitas acm. 73,5 15
cauponulam confugit ocor.
61,1. 5 servis Milonis 15555
domini interfectus est; corpus
Romam perlatum ibique in-
censum 555 pen. 61, 10. 1555
Cicero consilium necandi Clo-
dii dedisse arguebatur proc.
80, 1. opinio erat eum inprae-
tura legem laturum fuisse, 55
libertini in censum venirent
5555. 156,15. 1555 forma 15-
liberali fuisse traditur occ.
153, 5. practerea 55555 55-
currit 5555. 81, re. 555. 20, s.
22, r. 15. 24, ss. 61, 10. 67, rr.
68, 5. 72, 55. 74, 5. ri. 87, 55.
89, so. 15815. dot. 21, 55.
28, 4. 69, rs. 76, rr. 77,5. 123,
5. acc. 22, s. 6. ro. 56, o. 66, 5.
77, rc. 78, 14. 89, 11. 151, n.
154‚1r.1s. 157‚1e.n. abl. 26‚1.
99, s. 158, 5.

01555551 fugitivi 51, qui Sul-
lam fugientes se in Africa
5555555555
coniunxerunt: 51551 sunt 5
Cn. Pompeio Magno (673s81)
occ. 103, a.

Colofonius‚ incola Colofonis‚
urbis Lydiae ccc. 55. 164, 15.1o.
Consobrini obl. 26,1o. 5. Afra-
mus.

Corcyra, insula maris ionici
occ.109,o (suatum).
Corcyraens 55551. 108, 5.
Corcyraens 501555, 108, 5
Cordus 5. 1555155.

bb*

 

