INDEX VERBORUM.

deprehenderit 66,6. -11666176,
16. -sus sit 2, a. -sa sit 8, 6.
-sus 76, a. -sum 141, 6. -sis

6416. 6661611.

depressus statura 97, 6.

derivat meritum 1118616. in
aliam causam162,16. -bitur
regalis cupiditas in 12, 4. in
suspicionem 76, 4.

derogat dignitatem 60,16.

descendat aequitas a 7,16.
-disse principium a 20, 4.

describsit Clodium ad simili-
tudinem 1616616616. -bitur
figura dedecoris 26,12. -bto
officio 123,16.

describtionelti,2.descript-ione
83,16.

desertus est 84,16. -a 128, 22.

desideriis 133, 6.

desideraret 117,14. -abatur
70,11. -atum est 133, 2. -ata
114,16.

designatio 132, 21. -111106,11.

designaret 66,10. -ari 16611. ’

-616111111161,6. -andum130,16.
-audo 130, 24. -andos 113,16.
-atus est 12616. -i sint 139,
26. -111116666138,11. -atus
26, 21. -ati 6161169816. -atus
fuerat 124,12.

desinit in exitum 62, 22. -nat
1826. -nerea petitione 166,6.
-iturus 82, 5. -ierit 168,11.
-nendo 76, 16.

desperatio 23, r. -nem 117,14.
-116 71, 21.

desperata salus patriae 31, 21.
despiciens 97, s. -spexisse
91,11. -spici 62, 21. 167, 4.
-spiciendo 12, 26.

desponsa fuerat 63,14.
destinati poenae 36, 2. -um
1661111766.

destitutus est (6166661111) 76, 22.
destrictius adversari 96,19.

lm

destruit personas 48, 6. -616
13,16. virtutem 33, a. perso·
nam38, 16. -ens personam 44,
2661. dignitatem104,1a. -eret
33,16. -xit 13,16. -xisse
auctoritatem 33, ao. -endum
testimonium 42,16.

desunt 48, 26. -sint 129,11.
-esse 84,1. -66661 145, 22.
-essent 169, s. -fuic 79, 2.
-fuerint 60, 4. -fuisse 130,14.

detexit 26, 16. -gautur 26, 1.
-geretur 4216. -eti 9, 21.

determinavit 88, 6.

deterreant 39, 6. -itum esse
61, 1. “

detestatur 97,16.

deterrendis 116,1.

detrahit laudem 12016. -here
pericula 107, 6. ·xit auctori-
tatem 6211. -hendum pon-
dus 6215.

detrectante 38, 2.

devertere 24, 26.

devoravit 36, 9.

devorsorium 73,4.

devotionis 66,11. -nem 166, 6.

devotissimus animus 14,16.
-am fidem 36,16.

deorum 6, 25. 22. -os 60,16.

dextera 92,11.

dialecticorum 7, 6.

dialogo 4, 16. 90, 11.

dicacitas 134,1a.

dicacissimi 134, 2.

dicionem: redi ere in 110,1a.

dicatus (165, 13

dicit 3, 20. 4,16. 9,16. 1616.
1616. 12, 21. 22, 2. aa. 24, 14.
29,16. 40,16. 21. 48,1. 21. 49, 6.
60,16. 61, 6. 6216. 6416. 67,
22. 69,11. 66, 21. 70, 22. 87,1.
90, 1. 92,16. 9614. 96, 26. 101,
24. 10316. 104, 4. 106, 16. 16.

106,11. 16. 108, 6. 113,1.1.
118,6. 12οᾼ6Ᾱ21666Ν666.

 

