288

Pacuvianus? fabula Pacuvii
poetae (mortui circa 6221132)
Ilione commemoratur riom.
611, 10216.

Pacligni, populus Sabinus ad
tribum Sergium pertinens aot
123, 23.

Palatium, unus ex VIlI monti-
bus Romae 6661191.

Pandion, quintus rex Athenien-
sium 11611. 91,11.

Papia lex dc civitate Romana
a C. Papio 11.1)1.(689166)11
11 661 ad coercendos eos,
qui inlicite civitatem Itoma-
nam usurpassent 661. 169,
1614.

(Ο. Papirius) Carbo 61 M. Plau-
tius Silanus tr. pl. (666189)
(61111 scholiasta dicens eos
consules fuisse) legem Plau-
tiam Papiriam tulerunt, qua
ei, quiessent ex civitatibus
foederatis, civitatem Roma-
nam consequerentur, si in-
tra diem sexagesimum apud
praetorem professi essent
1611. 169,1.

Cn. (Papirius) Carbo Marianus
cum Cinna consul fuit (668186)
9668115.

M. Papirius (Masot) Pompe-
ianus a P. Clodio in via
Appia occisus 661 (696168)
aori. 73,11. occ. 73, 4.

Parius 66619. 11. 164,1s.

Parthia 961. 30,15.

Paulus v. Aemilius.
Pausanias, dux Laccdaemoni-
orum, cui Aristides prae-
positus est (476 6. Chr. 11.)
dat. 111, 9.

Pergamenus, incola urbis Par-
gami in Asia sitae acm. sp.
m. 4111, 6611111. 416.

INDEX NOMINUM.

M. Perperna Sertorio interfecto
6 Pompeio victus 61 occisus

661(682172). 1116 triumphum
de Hispania (anno 683171) ha·

buit acc. 103, 4.

Ρ61616 peu. 3,1. acc. 143, 11.

Persicus abl. cp. 11. 109, ir.
110, 6. acc. pl. m. 110, is.

M. Petreius, legatus Μ. Antonii
Hybridac, Catilinam devicit
(692162) acc. 34, sc.

Phaselis, oppidum in Lycia
situm, a Servilio Isaurico sub·
actum (676178) acc. 5,11.

Philippicae orationes ubl. 20,
ar. 75,ao. 79,11. 6. M. Tullius.
Phryges, incolae partis Asiae
acc. 3316.

Picenum, regio Italiae abl.
1111.

Piraeus, portus Athenarum
acc. 109, s.

Ρ166 o. Calpurnius, Pupius.

Cn. Plancius pater princeps
publicanorum erat et pro ea
societate audacter in senatu
locutus est (69316161694160)
uem. 611. 133, a. pen. 13616.
dat. 133, rs. Caesari legem
ad publicanorum commoda
pertinentem ferenti (696169)
adstitit peu. 136, is.

Cn. Plancius, filius eius, Atinas
stipendia in Africa fecit A.
Torquato propraetore, qui
eum familiariter dilexit
(676118) acm. 132,1. deinde
Q. Metellum Creticum pro-
consuleminCretam secutus est
(666168), qui in iudicio postca
eum laudarit peu. 132,1ο.
postea, cum quaestor in Ma-
cedonia L. Apuleio proprae-
tore 6111(696168), Ciceronem
exulem benevolentissime cx-
cepit nora. 126,1³. duobus

 

