INDEX vuaBoauu.

119111111,1. 12,1. 16,16. 37, 6.
3819. 4311. 62,11. 76, 1. 77, 9,
80,9. 87,11. 91,6. 117,11.131,
19. 141,1. 164,19.

statuerit 100,11. -1199 71,11.
-1162,11. -191170,9.

statura depressus 97, 9.

statum oppidi 3, 19.

stemma 110,19.

11919 41, 4. steterunt 91, 19.

919119911911911191192211.9919-
ritas 62,11. acerbitate 66, 11
91 8611. morsus 13419991-
mistio 11111. asperitas 146,
19 et 149,1c. -9 oratorio 47,
11. -91199191191919148,14.

strangulari 33,19.

1119199 rem gerere 16119.
-iorcs 108, 6. -issimus 13, 9.
91,1.

strumosa facie 107, s.

919191 111, 11. -ens in 61,11.
-91199 62,11. -ebaut c. c. c. 1.
121,19. -9191130,14.

studiosum 81116. -am 9118.

studium 1,6. 80,18. -9 loqua-
citatis 6,11. 33,19. -9 latina
docere 16311. -orum eru-
ditio 116, 19. -19 poeticiis
168,11. 160,1. doctrinae 19.

eloquentiae 161,11.
stultitiam 10611.
119119 defensio 17,14. -9 24,

16. -191 11111.
stupri 99119119166,9. -9 28,
16. -9 86,11.
suadeat 107,11. -911146,11.
suasionibus coactus 96,1.
mamffimffiaam
49, 9. 51,1c. 64, 4. 81119.
102, 11. 19. 11. 126, 19. 146, 1.
16319.
snb 74,11.
subamara 84,11.
subdit 38,11. 164,9. 1111111131.
32,19. 8611. -dita 71,11.

249

subicit 16,14. 30, 19. 37, 6. 112,
19. -iceremus 66,11. -19911
1, s. 6,11. 37,19. 44, 91. 67,19.
101,1. 130,19. 161, 11. -191-
191 76,19. -1919191 calor in-
dignationi 4,11. -1991991911
61,9. -19919131,16.
19119111176,11.142,19. -191919
iumenta vehiculis 76,11.
sublimitate laudis 14, 9. 19111-
111131,1.

subministrari crimina 61,19.
submoveret impetus 83, 4.
subnectit exempla 136,19.
-91180,11.

subnixus honestate 61, 6. -um
levi armatura 106,1. -os 1919
87,19.

subornaverant ad indicium
104,11. -911911 ad menda-
cium 120,a.

subrepere 102,19.
subscribentibus 26,19. <sub-
scri>bentibus 33, 1. -bserat
36,11.

subscriptor 36,14.

subsignari 62,1. -andi 52, 9.
substitui 118, 6.

subest 28,1. -9199 aequitatem
71,19.

subterfugeret 168, 4.

subtiliter 16111. oid. etiam
suptilis.

subtilitatis 4,11. 9111. etiam sup-
tilitas.

subtrahit 38,19. -19111 18, 4.
-919 9917619. -919 88,1.
subveniendum 12, 6.
successerunt 117,18,

successor 44, 9. 11. -um 4111.

succumberet animus designa-
tioni 106,19. -ubuerint ad
obsequium 46,11.

sufficienter 138,19. ,

sufficientes 147,11. -fecit 33,
19. -fecerat 144,19.

 

