306 INDEX GRAMMATICUS ET Ournoensefflcus-

141,11. praepotentis 13111.
3111161111 10111. sedentis
‚ .

lr 1111111 1111111511 1110 111·
11111111.- 11111111111, 11. 11, 1.
(capitalis 31, 15.) kaput 45, 11.
96,11. 15111. (caput 15,11.
13,1. 36,11. 31, 1. 63,11. 91,1.
141, 1.) karitas 14118. Kar·

thago 131,14. Karthaginien·
sis 111, 1.

let ll: cauponulla 61,1 (1111-
1111 locis -ula script 1111 111.)
medella 59,1. millia semper.
11111011,11.-1011151,11.

, subaelia 12311. tutela 53,1.

mm

m pro n 111111 positam: oum-
feaei (pro confessis) 111, 14.

, 0011111111 91,11. 1011111111
105,11.

11111 ante p posita: compa-
ratio 9, e. 18,11. comparare
33,11. 34,10. 91, 11. 10511.
119,.1 140,1. 156,.1 eom·
1111111134111.10110111111
40,11.18,1. compensatio
1431. compensativust4,1o.
311. 141, 11. 114, 11. oom-
perire 8, 21. 8,11. 16, 4. 11,
e. 11. (1) 19, 11. 151, 11. 1331.
complecti 16,11. 54,11. 104,
10. 115, e. complures 75,11.
componere 54, 1. eomprehen-
(11111111, comprendere 91, 1.
comprobare 42, 4. 13111. im·
pedire 103,1o. 111,11. 153,11.
impensus 10,11. imperator
mmmnfflmffibwm
imperatum 119, 1. imperare
10,.1113,1.144,...111176,
11. rinperr'nm 31, 11. 41,11.

11311. impetrabilis 11, 5.
impetrare 10, 11. 11. 14, 11.
mmumnssmcm,
11. 143,1. 14111. impetue4,1s.
18, e. 1011. 3111. 3311. 33,
11. 1311. 7511. 79, e. 83, a.
101, 11. 135,1. 14911. im-
pius 131, 1. implere 14, a.
18,1. 39,1. 5311. 5811. 63,
1. 11, 11. 88,1. 1031. 101, 11.
138, so. 143, 1. 145,11. 141,
11. 157,11. 164,1. implorare
33,1. 34, e. 101, 11. improbus
35,11. 10, 11. - conparatio 60,
’11. 11,11.(1) conpensatio 83,1.
conpellere 86,11. conplecti
10,11. conpotor 5411. 101-
prehendere 1111. 11,1. con-
putare 91, 11. inpatientia 15,
15110111111111111 11,11. 131,
eo. inpendere 51,11. inpensus
10,11. 145,11. inperitus 49,
11. 81, 11. 140,11. inpertire
118, rs. (1111111111) inpetrare
139, s. 150,11. inpius 131, 11.
inplere 80,11. inplorare 33,
10. 34,1. inpolitus 31, 11. in·
ponere 109, a. 115,11. 131,11.
144,11. inportunus 18,13. in-
probabilis 11011. inprobitas
31,11. 114,11. 13111. 11-
probus 31, 11. 31,]1. ao. 120,
7. inpropriae 48,1. inprosper
81, 11. inprudens 13111. 11-
pudens 31, 1. 113, 20. 111, 10.
115, s. 144,11. inpudentia
1,11.15,1. 50,1. 11311. 145,
e. 141, 1. 153,1. inpudicitia
50,10. 86,18. 149, 11. inpudi-
cus 11, 11. 13, 11. inpugnare
69, 3. 138, 11. inpune 72, 20.
inpunitas 143, e. inpunitus
831 inputare 4811.
macteq semper serebatur uon-
numquam, umquam, quicum-
qne.

 

