INDEX VERBORUM. 201

66,1. 67,1.10. 68,1. 11. 09,11.
11. 70,10.11. 71,11. 73,11.

· 74, 1. 70,1. 78,11. 78,11. 11.

7111 &mmmmm
QQQQQLQQQ
meQmQffiQu
98,10.11. 94,1.4. 96,1.1.1
QQOstwamffi
mstfflfflmstwvmmffi
mmmnmmmss
Π111ῶ1.Ηο01Π111
lmstlanwAffi&
111Ά11π1111
Μ111Λη1οᾙ.
ηο11ωμ1οη wa
134, 11.11.14.· 135, 1.11.11,
fflffllelemn
148,1.10. 143,1,1.11. 144,10
1ω11ω1κω
10. 149,4. 133,11. 164,11.11
1111ω1ω1ω11ω
11Μ1111Μ111ὣ1
Μω14111101ω,
1οη1ω11001π1
Ἀ1Μ11ω101ω,
11Μ1116οΜ1ω1
ω1π1π11η1η3
wstfflmlffzmmm
lthQQQQQZQ
anstQffiQmw
nmfflmfflmeffi
mmmmmssmnmstffi
anQmefflffl
ἢηῆ1ἢ1ωμω,
1Μ1οΜ1ωῌ1π1
Π11101.111.Ηο11
Μ1Μ1Μ1Μ1

MmzmnmAMAfflL

23‚29. 32‚1s. 34,10. 38,11
wffistmsswmmst
mfflanQmffiw
681η1η1111ὣ1
ἢ1η1π1ω11ω
1111η1ηω101
mmmmmstmmwmz
139,11. 146,10. 1611016914.

111161η1011
11. 111. 1111. 1111. 11, 11.
Qnffissfflffiffihmst
meanfflwQ
Q1lemulmm
118,14. 103,11. 117,11, 133, v
1amffllfflaffim&
lfflmfflansz
18, 8. 78,11. 11011111 116,11.
55,4. 117,1. baanna 119,11
mmnauQaQffi
48‚9. [61,1] 69,11. 79,14
mmffloewmstzstz
07,11. 89,11. 94,1. 118,11
mammwmfflffl

hmmssm
ffimumstwffluffin
111011 26,11 92‚4. 161,11

-ao fides 13818. -am 30,18.
-Μωμωηωωψ1
tatem per 14011.

historicus 141, 4.
homo 104,10. 141, a. -minis

stmssffiwmdQffi
167,14. -mini 44,13. -minem
Qstmuwfflstfflm
-mmfflffi-mmlmm
fflffimmwwmmm
·minum 44, 31. 60, 18. 104,14.
12810. -11111111143,11. 57,11.

Μωωωη-ΜΗΜο

28‚4. -1111 31,1. -tate 61,1

honesti 77, 4. -111 78,14. -0

ωωωωηωμωῄο

11111 08,11. -ioris 37, 9. -issi-

1318113 70, 1. -1111110 cognitus
μ

honorifice 1011111111 18010.
1010111001164,11 ·1101137,0
101011 98,11 113,14 139,0

-ori 1111. -orem 8,11. 90,1.
QmffiffimQuMQn
114,11. 01111010 117,10 et
lmnfflmAQffi-m
consulari 11311. 1111101161.
mmenfflstQmm

 

