268 ⁷ INDEX NOMINUM.

116 Appia 61 incondium cu· tim’ scholiasta errans dicit)
116661 oppugnationem aedium 666. 36, a

Lepidi contra remp. factam Antonia, Vatinii uxor, filia
1111611 ocu. 69, 14. huic de· M. Antonii Cretici you. 121, 11.
61616 cum Hortensius amicus M. Antonius (Creticus) contra
Milonis 661. 70,11 addere piratas bellum gessit (inde
vellet, 111 de 6616 611116 or· ab 680174), 6611 aCretensibus
dinem apud quaesitorem victus 661 (68283 76176) rum.
quaereretur, divisa sententia 38, s. eius 'am Vatinius
est postulante Fufio Caleno in matrimonium duxit 966.
61111611 decretum senatus so· 121, 1.

111111 permansit. (116116 nar- C. Antonius (Hybrida), frater
rationem Asconio debemus3 ”
66, quae scholiasta de ea re

M. Antonii, 111 novitatem
Ciceronis invectus 661 nom.

refert 966. 70,16. acc. 70, 6,
16166 sunt.) ex hoc S. C.

Pompeius duas rogationes
pertulit, unam de vi 666. 71,
a. 16, alteram (16 ambitu.
quare oum Miloni dies dicta
66661, Cicero 611111 defendit et
orationem plenam terroris
habuit, quae postea etiam
extitit 661. 61, 16. ex 66 verba
laudantur abl. 156,16. 66111
1616, quam tenemus, postea
conscripsit: commemoratur
abl. 16311. practerea 11661611
occurrit aum. 75,1. 79,11.
164,16. 1611. 6611. 72,11. 74,
16. ss. 81, 11. 15. 11. 126, 1. 6.
dat. 66,11. 69,16. 7621. 77, 6.
78, rs. 80, 1. acc. 66,1ο. 77,
1111. 164, o. 16, 661. 62,1.
66, a. 80, ro. 81,16. 12611,
Antimachus Colofonius ele-
iaca carmina (circa 400 a.
Chr. 11.) scripsit 66616616.
Antiochus, rex Syriae: adeum
Hannibal confugit (6691196)
occ. 112, 6. poa. 112,1.
AntirrhionpromunturiumAeto-
liae maris inundatione ab·
ruptum 11616361.
Α111166, urbs insulae Lesbi,
1>outo ablata (‘ciroa Maeo-

12,16. oum Cicerone collega
poenam de ambitu graviorem
lege sanxit (691163) acm. 10,6.
abl. 105,16. 12316, 14611.
Petreium legatum contra Ca-
tilinam misit (692162) nom
34,11. 966861686611661161616
(1666116111 66168614. tribus
6611161661(696169) 16116 1661116
661 accusanti us Q. Fabio
Maximo et M. Caelio Rufo
(et Caninio Gallo), antequam
lex Vatinia de alternis con-
siliis reiciendis perferretur
acm. 120,11. so. non tantum
pecuniarum repetundarum,
sed etiam ob coniurationem
Catilinariam damnatus est
acm. 34,16. (1118111. (1611-
61111116 661 eum reum de vi
factum provincia male ad-
ministrata.)

Μ.Α111ο111116 (111111), filiusI -
1166 1166666116 sororis (61
Μ. Antonii Cretici) 6661.
121, 16.

Apenninus 9611. 16615.
Apollo 966. 2,11. 108,16.110,11.
oco. 2,11.

Apollonius Molo, magister Ci-
ceronis, qui Rhodi versabatur
666. 147, 6.

 

