iffi

-tem 140,11. -16 6,6. in- in
11,64. 24. ex 13,16. 22,11.
ex tertia 34,16. 40, as. 66.
68,1. 72,16. 88,1. 92,16. 102,
16. 117,16. 126,1ο. diversa
130, 21. 138, r. 160, 61. 161,
1ο. -166 Mithridaticus 36,
12. senatus suscipere 71,16.
102,26. -tium esse 20,21. -ti-
bus: ex duabus 34,4. 80, 6.
distributis 83,1ο. 1666161116
84,14.

particeps 11,16. -cipem 16,26.
ms

participatu fortunae 146,11.
partim-partim 12, as. 26. 22,
62. 26. 28,16.26. 31,61. 66,
a. 6. 89, 6. 6. 108, 16. 141, 6.
parum 1, 7. 26, 6. 62, 6. 112, 6.
rma

parvum 36,12. 11116129,1. 69,
11. -us 6,4. 7,11. 26,14. 36,16.
quo 48,o. 61,1a 65,r. 116,14.
126,6. 127, 4. 13416. 14461.
146,21. 161,16. 1622616966.
164, aa -616 1261626. -ime
9816. 117,16.

passionis significatio 101, 16.
-nibus 83,14.

passuum 21,1. -ibus 163,22.
pastum cadaverum laceratio-
nibus 96, 32.

pater 20,16. 40,11. 84, 6. 133,
ara. 136,6.160,26. -ris 16,6.
92, s. 99, 26. 132, so. 138, 26.
-161136,20. 162,6 -16 20,16.
66116161166
162, 4. -166 conscribti 26,11.
conscriptos, 68,16. 116, 26.
paternum amicum 40, a -i
reatus 86,6. -o favore 12924.
patientia 21, 21. -am (exilii)
92,16. exilii 114, 6. discessus
149, 26.

patitur 144,12. -iatur 12616.
131116, 4611111436. -i 6,22,

INDEX VERBORUML

aegerrume 88,11. -6161111 ob-
sidionem 69, o. -ssuri essent
(166161114621. -ssus dam-
nationem 34,11.
patria 83, 21. 89,21. 143,6. -66
14,16, 16,6. 6426. 68,16. 69,1.
83,1. 91,21. 9226. 13416148,
11. -am 69, 6.
patricii generis 99, 6. -66 fa·
miliae 126,26. -16 23, 21.
patrimonio 41, 6. 64,1.,
patrocinium denegare 12, 6.
patrocinaris 7,1ο. -atur negotio
162,1o. —etur reis 16,11. 48,16.
-ari 88,o. -ante 8‚r. -aretur
136,s. 148,26. 6161111311.
-abitur causae 143,12. -ata sit
29, a 60,4,
patronus 7, aa. 10, 21, 160,11.
-i 8,6ο. -11163,1.
1611161611 1326.
1161611281. -66 24, 10. -1661-
mos 127,4.
11611]ο611646,17. 113,6. supra
136,1.
pauperes 41, 2.
paupertate 111,14. 121, 6.
pacismerces112,e. 16116121,26.
peculiariter 8, 1o.
pecunia10,a 27,20. 28,12. 30,
29. 40,26. 49,10. ὅ2,20. 101,1s.
rmarmmrmmuma
rmanmammffmma
27,16. 30,11. 31,16. 3826. 41,6.
nmcmaumsmp
-am 24,16. 28, aa 29,11.16.
16. 21. 126,21. 129,16. 137, s.
41. 166, 4. -61111134,16. -16
repetundis 24,6. 30,1ο. repe-
tundis 37, 24 61 39, 28 6143,
2161106, rr 61 162, aa -66
23,16. 44, 6. 46,6. 49,6. bursas.
pecuniosis hostibus 13,16.
peditum 108,11.
peditatu 110,16.
pulsus 113,1ο.

 

