190

55551115103,4. 5516516435
-am nobilitatem 19, 5.
eiceretur urbe 89, 10 --ceren

tur urbe 88,15. eiectum 169,

30 -tus fuisset 94, 9
εἰ( 61, 55,

355,55.5,5555,1554,15
5151555 30,3.
515* 6, 55.

elegen} 9, 90 -ti 48, 55. pro-
35156565 36, 55. ·6’55 47, 55.
49,5. 85, 55. 141, 15 150, 55.
160, 53. -61551155537, 55. 81, 90.
elegiacum carmen 164, 15. -55
versus 164, 55
515555514655. 5556141,15.
5-555 113, 53.
electis 13, 55.
elocutionem suspendere 99, 99.
elogia proscribere 153, 90.
eloquentia 114, 5. 14. -55 53,
15. 55. 114, 55. 161, 55.
elocutus est 155, 5.
515111610155.
emancipaverat se voluntati
134, 55.
emendatae vitae 77,4.
eminentibus figuris 164, 99.
-tioris gloriae 113, 51. -tis-
simas virtutes 133, 91.
eminebat nobilitas 19, 90. titu-
lus maiorum 73, 1.
emisisset 73, 5. -55155 131,15.
emisse 6, 55. 55. -5556 35, 55.
33,11. -ptee 135, 55.
emolumentum 47, 51. -0 74, 51.
emptio 6,15.
ἐν 137,13.
enarratio 113, 3.
enarrata 03, 9.
enim 1, 5. 4, 55. 7, 55. 8, 31. 9,
99. 11,99. 13,5ο. 14,55. 15, 54.
18,.3 1355 30,.3 3155 34,
mmmmmwrwb.w,9
wwfflmfflmfflmffim
36, 99 37,5. sed 37, 94. 38,

INDEX 999909911.

m.99mwemmm
uwmssmssrw9mm
50, 5. 51, 5. 56, 55 57, 5. 58, 5
w,n.mwmffluwmw9
vmwwemfflme
mstewwrffieffimm
w,9.mwmmffi,um,
mfflrssweffl9m
sed 130, 55. 133, 99. sed 196, 9
w8,u. mle ffi4rlwle
mmmmmstmfflm
Qmffiemmffim
me

enimvero 63, 5.

enisus sit, ut 87, 54.
enumeratio 37,13. 55, 4. ·nem
fecere 64,14. prosequi 78,15.
Mmffi,m.

enumeret 73, 51.

eant 19, 55 ire<149, 90). irent
33, 99

epici 160,9 .

epistula 78, 55. -am 148, 55.
epulantium 133, 3.

epulum 191, 90. -0191, 91. '
eques 149,19. ·item 73, 5.
135,.5 1-65 135,4. 1655 34
19. 1651555 33 35. 108,11. -161-
bus 30 55 <335>88 55

equestri ordini 133, 19. ordine
149,19.

equitatu 110, 55.

erectius 1981

erga remp. demerita 14, 55.

131, 99. restitutionem prom-
tissimo animo fuisse 146, 99.

rem p merita 151, 11.

5ῳ8553565πμ
ffimwmffiaffimQ
QOQQOQQ
55 46,5 43,55 54,4 66,9
QOQQOQm
fflmwwawmfflm
lmmmmmmna
mmm

 

