PRAEFATIO. XXI

89,7 syllabas que et so in unum verbum contraxit3 his
tribus locis totum enuntiatum non descriptum est. Gor-
rupit librarius verba ita, 11 partem omitteret: 99,19 sentia
pro sententia3 106, 13 nobilibus pro notabilibus3 113,10
plus pro pulsus; 1211911611 pro neminem3 123,15 copi·
ossimam pro copiosissimam 127,16 horibus pro honoribus3

etiam in duobus verbis idem factum est3 78,18 cruentis·
simetionee pro cruentissimae dimicationes3 107,1 seduli-
tates pro sed 1111111161, saepe praecedentia verba librarius
cum sequentibus confudit vel sequentia cum praecedenti-
bus3 24,13 indicuntur astte induci, 33, 6 adiurationem post
adfectent, 68,13 conspiraret post conspiratione pro postu-
larent, 89,9 uecnltius post uero, 142,15 fortunae post
fortunae pro pecuniae, 14111 possimus post potest pro
velimus. Quibusdam locis amanuensis singula aut plura
verbs iteravit ut 105, ss. 1151111. 133, s. 136, 6. 141,
10. 142,19. 147, 1. Sed quamquam dubitari nequit, quin
librarius neglegentissime in codice describendo versatus
sit, tamen corruptelae plures sunt, quam ut sola incuria
amanuensis explicentur. Ac primum quidem paene in-
numeris locis litteram m scribendo vel omisit vel falso adiecit:
a pro am exstat: 28,17. 30,14. 68, 7. 82,14. 9311. 103,
so. 104,1. 115,1.116,11. ampro a: 8,11.9,1ο.11,1.17,16.
32, 4. 37,1. 48,18. 54, 4. 10. 75,18. 84,1.88,10. 90, 6.
97, 8. 106, 9, 110, 17.’145,16. 147, 6. 152, 5. 158, 1. multo
saepius e ct em inter se confunduntur, rarius u et um. Hoc
eo explicari, quod in exemplari, quo amanuensis usus 611,
m illud omissum 161 falso adiectum lineola significatum
erat, manifestum est. Universum terminationem etiam puncto
tantum notatam fuisse verisimile eo fit, quod in OTRtBllN·
Ι exstat3 itaque his duobus modis codicem illum usum
esse puto. Etiam in litteras scribenda eum similiter
egisse ei loci spondent, quibus s omissum vel falso ad-
ditum est: 10, 4. 37,16. 75, 4. 81, 1. 81, 4. 89,1. 9611.
102,15. 118, 16. 125, 10. 126, 3. 127, 1. 145, 16. 147, 18.
16014. 161, 1. 16; 1810. 47, 16. 74,17. 8311. 114, 13.
11. 125,10. In hac quoque 11116110 exemplum exhibere

 

