XIV PRAEFATIO.

rigandamnon delevit, sed rectam illi inscripsit, ey. R bl 11.
Semelsigno ³· usus est: Vat. 3d,7 sin. (edit. p, 99, 9) bece-
661·111(ΞΤΞ deceret. Semel signum' adhibuit: Ambr. 114,
8 dextri (aad. ad edit. p. 133, 8) eonu'lculs·i=ueaauss
16611111166166166666111116111111611116166166661161-
1161111113· usque ad CbeSbR ex prioribus errore repetita
sunt: post verbum caestu signum' iure posuit librarius3
alterum signum falso post bosra! positum est, cum
post eORu' collocari debuerit. Neque tamen vitium grave
videtur, oum bostut infra coac· in fine lineae sequen·
tis scriptum sit. Semel lineam, cuius oblitus erat, libra-
rius in inferiore paginae margine minore scriptura eddi·
dit: Vat 26,13 6111. (vid. cd edit. p. 117, 3) scriptum ast:
. 116

11·6Ν6116111115 &tullia Infra lineam 25 eiusdem 66·
lumnao· legrmtur verba: fasolusautemaoneaorau -- et
in margine llb repetitum est Denique amanuensis puncto
vel 'supra litteram vel inter litteras posito duobus locis
ordinem litterarum mutandum esse demonstravit: Vat. 47,
11 sin. (= edit. p. 93, 3) ll’SO pro 9150,Vet.136,24sin.
in fine (=edit. p. 82, 20: Cl·d·{C6RONG scriptum est.

¹ Plane aliter se res habet in altero correctore quem
02 nominavi. In commentario enim Milonianae nonnullae
adnotationes ab eo non eadem scriptura, qua codex ipse
exaratus 661, sed semiuncialibus litteris scriptae additae
sunt: Inveniuntur: ¹

vat. 236,1a, 14 dextr. (661. cd edit. 61,1a) ila-cou-
uocarosesslrnaecaeruaesicaeae‘. 111 margine 02
scripsit: . . dandencrnlc'ued . . . .

Vat. 1361166611, (oid. ud edit. 62, 6) verbum grae·
oum ἀντεγκλήματοε iam correctoris temporibus 1166116611-
ratum erat, utin margine ιι (= quaere) adderet.

Vat. 234, 3. 4 sin. (= edit. 62, 10 sq.) 1111666ΤΙΝ56Ν6Τ11
salisiaiciseixiuauael. incipiens supra verbum 16 02 m
margine eddidit 6616161611166661661161616611161166611.

Vct. 13161611. (=edit. san) 161111161611116661 i
IGNleCeTquObdbbll. Incipiens supra verbum Μ6166

 

