2&

29,1. 39,11. -ibus 25,14.
29, 4. 141, 19.
senatoriam dignitatem ¹60, 11.
consuetudinem 16211. -is
magistratibus 127,1.
senatus 20,16. 36,11. 66,11.
decretis 59, a. 64,11. 6616.
81,11.11. decreto 69,14. 11,11.
100, 14. 119,11. 12616. 199,
16. 14. consultum 136,11. 137,1.
161,1. consultum 153,11. 166,
19. 161,11. -111 921. 67, 4. 14.
11, 11. 69,11. 116, 11. 141,11.
-um 3,11. 26,11. 91,1. 6611.
104,11. 113, 99. 120, 1. 134, 14.
11. 136,1. -11 19, 16. 2011.
21,1. 22,11. 2191. 28,1. 58,1.
61,19. 68, 9. 10, 1. 89,16. 93,
11. 9416. 123,1. 12611.
139, 4.
senatusconsulto 62,11.
senioris 135,11. -i 133,16.
1611119111. -os 93,11.
sensio vergit in contrarium
ma
sensus 19,1. felicitatis accipi-
tur 59,19. incommodorum 11.
70,4. 157,11. -um contu-
11161166 admittere85,14. favoris
habere 127,11.
sententia diota est in 9,16.
praetoris 24,14. dicta 611 61,
11. nna dicere 101119. 1111-
arguitur 162,11. -66 16166
sunt 21,11. divisio 701661
1111. vigor 149,11. -am dicere
27, 1ο. prope 66,11. conceptam
fnisse 70, a. dicere 1161 152,
146111. -6111111 pretium 156,1.
-is liberare 22,11. 6111611111.
liberari 27,11. -61 ferre 19,
11. 28,6. 6111611 29,16.
sentit 127,11. -119189,19. -tire
pro 1611619661. 69,11. -serit
14619. -sisse cum 16, e. pro

69,1. -sissent (cum) 66,16.

INDEX VERBORUM.

separatim 83, 99.
separatur 29, 61. -ari 81, 11.
sepulta sunt 110,4.
seposita sunt 30, 66.
septimum 58, 4. 131,11. 160,19.
septin enta 108,11.
sepulcirrum 163,11. -1 honore
communicato 163,19.
sepulturae curam sustinere
61,11.
sequentiam custodire 861.
sequestres 28,1.
sequitur 67, 6. ·quenti 37, 9.
40,11. 46,11. 78,1. -quenda
sint 44,11. -cuti sint 46, 19.
-cntus 56, 14. -6111161,1.
sermoni adfingere societatem
194, 66. -ne Persico uti 109,
11. ·nes referre 163,1.
16111961 infamiam 79,11.
16111....166,16.
servile: obsequium 42,16.
serviendum sit valetudines, 16.
servitio: esse in 64, 6.
servitutem libidinis 5,16.
servat honorem 90,1c. -ante
de caelo 116,1161139,11. -asse
de caelo 117,1. -aretur de
caelo 1061611111. -66116111
111 86, 6. -6111111 memoriae
64,1. -61616116144,11.
servi 28, 11. 11. 61, 4. 76, 4. -61
6014.
sestertium 151,14.

1614411. 4611. 16,11. 63,9.67,11.
69,11. 87,19. 6166116111 sed.
severitatis acerbae 19,11. pri-
scae 24,16. -tem nimiam 19,11.
severior lex 10,1 61 105,16 ct
12616. -6111 legem 146,11.

-19111116 quaerere 12611.
sex 72,1. 119, 9.
sexagensimum 159, 4.
sexagies 151, 14.
sexto 111, 1.
sexum mentiri 26, 4.

 

