INDEX VERBORUm

exequendam 83,10.

11515511 simultates 158,15.
-cebant negotiationem 75,15.
-cuit dominationem 58, 5.
-cuerat asperitatem stomachi
146,11. -ceantur 42,15. -ceri
103,11. auctiones 134, 0.
-511511 vectigalibus 133,1.

exercitationis 54,11. -em for·
tunae 14511.

exercitata respondendi facul-
tate 17, 21.

exercitus 91,11. 110,11. 111, 11.
149, 0. -11134,11. 85, 11. -um
75, 22. 81,10. 110,14. 116,10.
14111. 15111. -1 55, 4. 84,
11. 85,15. 93,1. 105, 5. 110,5.
155, 15.

exerta manu impellere nervos
4,11. -te conqueri 86, 5. ac·
cusare 90, 5. -tius 89,11. di-
xisse 13311.

exhaustas opibus 43,1.

exhiberi 152,11. -rcntur ne·
cessaria victus 110,1.

exhibitionem funeris 57,14.

exhortationem implere 107,11.

exacto tempore 93, 11 et 103, 11.

exiguitatepopulideserta128,2e.

exiguum numerum129,1o. -a
moenia 36,11.

exilium 41, 21. 59,1. 1. 81,11.
90, 10. 91,11. 92,11. 93,1. 94,
0. 111, 4. 118,10. 149,15. -1
60,10. 114, a. 154,15. -o 10, s.

56, 0. 82,11. 84,11. 109,15.
10411. 155, 1.

eximendam numero 55111.

existimamus 199,11. -ant
12815. -aus 151,11. -5155
158,1. -avit 52, 4. 7515.
19515 -averunt 110, 4. 146,
11. -015115 42, 0. 13111. 154,
11. -assent 1611. -atur 8,11.
·etur 18, 22. 2115. 53,15. 74,
21. 79,15. 8811. 14515. 159,15.

Scholia Bobiensia ed. fflldeuranot

193

-entur 107,14. -511 116,15.

·aretur 3, 0. andos 14511.

existere 18, s. 85, 0.

511515 3211. 149,1.

exitum mortis 30, 11. desinere
in 52,11. -u 19,11. 101,11.
157,10.

1151511784. -anti 143,5. -an-
tem161,1. -0115 58,1. -averat
158,4. -unm 5111.

exoptasse 127, a.

exordium 1111101074,14. 105111
77,15. -o 5515.

exorto 58,1.

exornat 37,10.

expectaveris 8515. -1111123,
11. vid. etiam exspecto.
expediret 77,11. -iendae se-
51151111 57,14.
expedita βραχυλογίᾳ 2,10. -1
probare 51, 11.

expulsum 87,11.

experiretur impetus 10110.
-ti sint 24,11.
expetisse 145,14.
expiamentum 54, 4.
expiari 641.
explanavit 108,14. -andum
151,15. -anda sunt 157, 5.
5155551715. 13515. -anda
fuerant 83,11.
exploratae innocentiae ,37, 21.
-to 74,11. -andam diligentiam
5111012510.
expositus 109, 0.

11551155 30, 0. -5515 10, 51.

expressius 16411.

exprimens 94,10. -111111 23,
15. -51115 vim conscientiae
50, 5. humilitatem 117,15.
mentionem 139,11.

exprobrat 5, 5. -511 13814.
1531. 1111155111. -111125,1.

exsecutio 38,11. 154,15. -1111
79,11. —nem impiet 58,10.
-ue 11,1. top.

ts

 

