INDEX NOMINUM. 295

Stoicus 9666619616. 1166 urbes ab illo accepit et
Stoici pec. 61,16. Magnesiam habitavit; mor-
Sulla 6. Cornelius. tuus, est ca. 469 6616. om.
Sullanus 661661. 2614. dat. 109,6 sqq. 666666 occurrit 661.
pl. 6. 131, 11. 110, a.

Servius Sulpicius Murenam de Thermus o. M. Porcius Cato.
ambitu 6661166111(691)63)6666. Thessalonica, urbs Macedoniae

138, e. 66. 86, 24. 126,14.

Silanus 6.Ρ16611ιιι. 1816166161 Armeniae, aPom-
Syria peu. 9616. 666. 112, s. peio victus 661(688(66) 666.
148, ae. 661. 3216. 40, ιι. filius eins pec. 13, a.

(Tigranes Π) 6 Pompeio Ro·

Tantalis o. Sipylus. mam abductus a Ρ. Clodio
Tarquinii, urbs Etruriae acc. liberatus est (696)68) com.
1261. om. 13, a.
L. Tarquinius Priscus Dema· Tiro 6. Tullius.
rati filius 6661. 12,1ι pere- Torquatus 6. Manlius.
grinus rex Romanorum pen. Tralliani, incolae Tranium,
12‚so Latinas ferias 11161111- urbis Cariae pen. 6611.
isse dicitur abl. 128, 66. Transalpinus 661. 69. m. 66, 11.
Tenedus, insula propeTroadam P. Trebonius ‘sive Arruntius’
sita 666, 3, ι. Ο, Lusium tr. militum inter-
(P.) Terentius (Afer) comicus fecit iure, quamobrem a C.
(mort. 696)169); laudatur sen· Mario liberatus est poena
tentia (61 Adelphis petita) 666661.
pen. 99, 16, Troezen, urbs Peloponnesi 666.
(Μ. Terentius) Varro (Reatinus 108, 16.
natus 638J116)grnmmatious: Tullia 161 de ambitu o. M.
commemoratur Tullius. ,

liber ll historiarum 6661, Tullianus pen. pl. f. 66, ar.

91, aa. 601. pl. f. 16, aa.
Themistocles aemulus Aristi· Servius Tullius 161 Romano-
dis pcc. 111,4 praetor bello rum in tragoedia Acci, quas
Corcyraeo factus pen. 108,ι Β1111ιι611166111111ιιι, 6611116116-
oraculum Apollinis ante pn· ratus 6661. 101,16.
gnam Salaminiam (a. Chr. n. M. Tullius Cicero Vulsous Ar·
480) explanavit 6661. 108, 16. pini natus 6666, 26, ao. 666.
portum Athenarum constituit 12, 16 in adulescentia arte
(ab 6111164936), item muros oratoria Rhodi apud Apollo-
constituit (479)3 postea vero nium Molonem institutus est
ostracismo eiectus (414)12) (aresta) occ. 141, a. cnm con·
et proditionis damnatus sulatum peteret, 6 competi-
(411) Corcyram profectus est toribus O. Antonio et L. Ca-
6666. om. 109, a. acc. 41, aa. tilina propter novitatem oon-
inde Ephesum venit (469); tumeliis agitabatur (690(64)
ad Artaxerxem (464) profectus 966. 12,11. consul lactus est

 

