INDEX RHETORIOUS.

absoluta qualitas 133, aa. -tam
qualitatem 44,14
addubitationem 34, e. -ne 75, a.

ἀφορμή aa. ,
ἀγανακτήεεωα μετ’ 18, ι.
ἀλληγορικά 86,1.

assolutum 81, 9. ,
ἀντεγκλήματο( tas.

ἀναδίκους τοῦ 49,1, oid. πίετιε,
ἀντίεταεινε πρὸ( τήν 55,1, κατὰ
61, 4.

ἐκτῶν ἀντιθέτων 5,1ο.
ἀποετροφή in 81,9 apostrofe
ad 8411.

ἀπόντων; callositate ἀπὸ τῶν
48,11.

argumentum verecundiae 9, aa.
31,14. conscientiae 1299. -i
102, 1. -a verisimilia 17, 14.
18,11.

*ἀτειδείαττ μετὰ 85,1.

ἄτεχνα( 6,15. vid. πίετιτ.
augere1‚1s. -endnm 4‚1s.
augmenta 32, 1ο. -is 88, ι.
αὔξηει( 81,15. -ειν 88, s. -εωεε
τῆ( 1, a.

αὐξητικόν 1,14.

βορέω( 57, a.
βιαίως 65,1ο. 88, s.

βραχυλογίᾳ 9, 1ο.

. . , , καιρῶν 78,11.

χαριέντιεμα 54, a.

χαριέντως 4,14.

χλευατμῷ 86,1ο.

κεφάλαιον τοῦ κρινομένου 77, e.
κλέμμα 76,11.

ὀοοοοινυίιυτ ἐνάργεια 76, a.

κολακίαεε μετὰ 85, 15.

color 46,14. -em 149, a.
coloraret mores 54‚s. -vit ad-
fectus 128, 11. 155, s. -tur
16116.

compensatio 143,1.
compensativa qualitas 611. de-
fensio 14424. -ae defensionis
54,1ο. -um statum 142‚se.
concedit 6,1ι. -dam 11,1.
-dat 6,14. -dens 45, ιτ. -ssit
44,1ο. 45, a. 67,1ι.

concessiva forma 19,1. -arn
formam 17, 3.

congeminavit 33,11. -atum
(croxccutvt) 114, 18.
coniectura incidens 18, c. du-
plex 74, 24. 159, re. -ac du-
plicis 80, o. statum 14917.
-amz ratiocinatio per 46, so.
67,1ο. duplicem 7415.. <
coniecturalis defensio 196, 14.
quaestio 159,11. -em quae-
stiunculam 46,11. disceptatio-
nem 77,1ο. -ibus locis 311.
-iter tractare 6,11.
conparationem: per 77,11. -ne
60, rs. ·
conpensationem 83, 4.
conscientiae argumentum
122, e.

consequentibus: argumentari
asignia 9,1.

contrario: syllogismus 115713.
a sequenti colligere 78, υ.

(ετοχαεμόνῗ) congeminatum
cx 114,1υ.

 

