2ae

82, 1. defensionem 87,10. -101
46,1.
praesentia rerum: in 74,1.
praeside 22,11. provinciarum
123,1.160,1. -111142,1.
praesertim120,a1. '
praesidens 61,11.
praesidium 21,1.28,1. navium
108,10. -11 8110. -o venire
Italiae 96, 1. prohibito 118,10.
-1111111011111111101083,1.011-
fragationis sibi communicare
11610. -11 01111 8111.
praestanti laude dignus 132,
11. tissimus: vir eruditione

116, 11. -tissimum virtute
16111.

praestantiam virtutis 142,11.
affectuum 1101011011111461.
in dicendo 147,11.

0110011111 (111001110110) 101, a.

in (erte oratoria) 147,1. -1101
tantum sibi 146,10.
praeesse 87,1. -0111 160,1.
-fuerunt 37, so. -fnisse 3411.
praesumsisse 1011111101180,1.
-mserant (spem) 28,1.
praetendens minas 21,11. -0101
religionem 23, 14.
praeter 10, 0. 19, a. 111101.
39,10. 44,11, 49,11. 69,10.
164, 9.
praeterea 110. 60,11. 5411.
6111. 87,1. 109,1. 122,11.
ω1ω111

praeterire in senatu recitando
93,11. 11101110 111,1. -itumz

in 68,11 01 61,10 01 101,11 01
159,10.

praetermitteret 147,11. -ttemus
8111. -sisse 44,11. -100111-
00011111.

praeterquam 8, 01.
praetervolat cursim 76,10.

praetexuntur argumenta 28,11.

INDEX VERBORUM.

praetextae togae 117,11. -tam
(togam) auguratus liar. ven—
dere 117, 11. 10.
praetextata: tragoedia 101,11.
praetor 96,11. 108,1. 122,11.
124,11. -11 20, a. 1414. 26,
14. 42,1.11. 64, 0. 160, 1. -0111
deferre ad44, 1. profiteri aput
1510. -e102,a. 126,1s.158,1.
-01 89,10. 98,11. -um 79, s.

praetoria 160, 0.

praetura 77,11. 166,11. -ae
1241. 11 0011116011 venire
161,1. 1001. -am inire 160, 1.
0110111010 suffragio 123, 11.
-0101 meritis 151,11. -111
numerus ad victoriam 21,10.

praeveniret adventum 23,11.
-itur testimonium 50, 11. -tus

“ 011 morte 38,1. -tus de-

speratione 71,11.

010001 88,1. 13011. -1611 in-
pensis 10,11. humilem se fa-
0010 11 13011. 144,11. de·
missis orare 15211.

premebatur (periculo) 69,1.

pressa sententia 60, a. -ius

ggtergdere 90,10. -iore iudicio
, .

pretium 11111. 1011011111111
166,1. -1 nomine exsolvere
96,11. -1 3,11.

pridem: non ita 34, 21 et 118, 3.
1111127,101160,1. 101 ita
mn

primores senatus 103, 14.
primus oid. prior.

princeps publicanorum 13:3,1.
-ipe delationis 82,11. -ipum
19, 10.

principalem eausam 6,11, -1610
01,11. -1101126,14.

principium offensae deseendit
ἒξ, 34 -ia belli exarserunt
, .

 

