’ 286

Marcellus 6. Claudius.

(L. Marcius) Philippus cum S.
Caesare consul fuit (663191)
LaNiaihiii Philippus cum Cn.
Lentulo Marcellino consul

fuit (6981661 fratrem· uteri-
num L. ellium hahu1t 6616.

98, a. poa. 98,1.

Mardonius dux Persarum ab
Aristide apud Plataeas victus
(6. Chr. n. 479) ahl. 111, o.

C. Marius Iugurthinus Arpinas
6661. 13, s. peu. 2616. dat.
25, 11. abl. 1161. iugurtham
vicit (64718 10716) abl. 31,a⁷,
item Teutonos Cimbrosque
(6111116111, osasica consul
6111110866111611116661616064),
ξέἓ6661Η11661166111166 ludi Vir-

se onons 1661661661116-
riam celebrabantur peu. 99, rs.
16 1116 661116 1666166111111111 611111
fuisse'traditur: quare etiam
C. Lusium sororis filium im-
6666166611161666611666616666,
a 1. Sullae cedens in paludibus
Minturnensium latuit, deinde
111 Africam vectus est (666188)
craticulatus
P. Crassum aliosque proscrip-
sit abl. 9210 et consulatum
septimum adeptus est (668186)
acc. 160,16. fundum eiusde
Sullana proscriptione C. Curio
emit perc. 25, 25.

C. Marius filius eius cum 0.
Carbone contra Sullam dimi-
cavit (cos. 678181); ah eius
partibus Norbanus et Scipio

(64666. 671183) 6666611166 pera.
, 16.

Μ616 poa. 166, a.
Marsi, gens Italiae ad tribum
Sergiam pertinens 66111366.

lNDLX NOMINUM.

Massiliensis 667. sp. a. 84,1s.

C. Memmius (Gemellus) tr. pl.
fuit 6881661 itaque errat·
scholiasta dicens eum 696169
tr. pl. fuisse occ. 117, ao. prae-
tor (696168) 611111 L. Domitio
collega de rebus C. Caesaris
in consulatu gestis ad sena-
sumrertulitnomsaa. quam-
ohrem Caesar tres 6166161166
contra eos 1166616666.116,61.
cum quaesitorem facere vellet
contra P. Vatinium (696168),
pulsus est iudicio 6661. 11616.

Messala 6, Valerius.
Metellus 6. 0666111116.

Micipsa, rex Numidiae, mor-

tuus est 6361118. regnum
inter Atherbalem, Hiempsa-
lem, Iugurtham divisum est
601. 3111.

Μ116 nunnius.

Miloniana pea. 156,c. 6. M. Tul-
1116.

Miltiades Atheniensis, Cimonis
filius, colonos Chersonnesum
deduxit, Lemnum et Cycladas
111 potestatem Atheniensium
redegit pea.110,1o. in oam-
po Marathonio (490 a. Chr. n.)
victus 116111. 11016111 vinculis
mortuus est (489) occ. 41, aa.
6661 om. 110, 16.

Mimnermus Colophonius Ari-
666661666666 carmina elegiaca
scripsit acc. 164,16.

Minturnenses, incolae oppidi
ad Lirim in finibus Latii siti
91613111.

Cn. Minucius C. Manilium post
tribunatum (cassos) de maic-
state accusavit abl. 71611.
sed ab adversario obsessus
666, a Cn. Domitio liberatus
66671166.

 

