184

16, 31. implere 18, 3. 14,13.
ss, 10. 11313. 133, 11. -ns
36, 30. 61, 3. 112,13. 111,1.
139,33. -1338,13.18,3.
defensor 10, 31. 161, 31. -rem
15,13.

deferrent ad praetorem 44,1.
-tulerat in censum bona 159,
13. -tulisse censum 162, 33.
-1313 331 133 31 senatum 2311.
-131111 consulatum < 114, 33.)
deficis a constantia 1, 3. -3313
3 civili genere 100, 3. -31313
ab rep. 120, 30. -031311 84,13.
-311111 probationibus 159,15.
-oiebatur argumento 162, 34.
1313013111 11131110 iudicum a
persona 43, 3.

defloravit materiam favoris
13, 3. 98, r. -3111 persona 48,
33. -etur auctoritas 42, 4.
-atum honorem 9, 33.
deformitatem voltus 153, 3.
defugit 1131.

defunctus est 110,13. -113
1110113 41,13.

dein 33, 31. 31,3.31,13. postea
119,4 ct 126,13.

deinde: posthaec 1,11. 16, 34.
30, 33. 133. 10311111. post-
haec 102,10. 118,11. 1113
14111.

delapsa 3333 151, ao.
delationis princeps 82, aa.
delatore 2313.

delectantur 110,3. -3111 1601.
-abatur familiariter 4, 25.
delicatus 25, 3. -13111011113-
tem 24, 34.

deligendus 3333112214. -leotam
10,11.

1311113031 89,13. -111111 58, 3.
dementiam 113, 35.

demeritis 14,11.

demersae sunt 36, s.

demigravit 109, 3.

INDEX VERBORUM.

deminuta 94,1.
deminutionem: dicero per
124, ao.
demissis precibus orare 15233.
-31113111331111111 48‚1. petere
130, 33. -113 dicere 128, 3.
petere 138,11.
13110131131101,3. -atum 52, 3.
demorentur 25,13. -31119,21.
-3113 331 85, 34.
demortuis 51, 31.
denegaturos fuisso 12, a.
denique: post 61, 3. 30. 64,13.
110, 3. 113,15. 141, 13.
1310131 35, 3. -31 30, 13. -313
24,10. -ans 146,23. -3131
lotas. -asse 141,31. -averat
13313. -etur 86,13.
densitas exemplorum 102, s.
densior firmus 1,10.
denuntiationem: accusationis
152, 4. -3 veniendi 40, 31. ,
denuntiat 85, 3. 156,14. -bat
21,11. 1313123331.
1311139011.
depulisse: mala 59, 34. -sam
3333 vim 11, 3. -sum civitate
13, s.
depereat 56,1.
deplangentem 63,13.
deplorat 18, 31. -aretur 100, 30.
-3113 51, 11.
deposuisse praetextam 111,13.
-ni pecuniam apud sequestres
28,1. -sita potestate 51,13.
-um humili satisfactione 113,
13. -13111111311113 103‚25.
depopulatus esse 3,1ο.
deposcere 31,11. -poposcit
sibi contumeliosam invectio-
1311151,13. -1333 sibi licen-
tiam 12313. -3131 83, aa.
deprecatores 10, 30.
deprecatur: eventus pares 150,
18. -andum 18, 31. -atus 331
10,34.

 

