INDEX NOMINUM. 285

Lucceius, L. Flacci accusator Maeotis palus, pars Ponti Eu-
(tttstt) acc. 52,15. xini ad septentriones sita
(1. Lucilius poeta (bustel acc.36‚s.

180s93): 0100 versus laudatur Magnesia: urbs ad Maeandrum
0001. 12110. 10 Asia sita Themistocli ab

Lucullus 0. Licinius. rege Artaxerxe donata et ab

Lusitanus, incola regionis Hi· eo habitata gea. 109,11. 000.
spaniae abl. pl. 103, 4. 110, 0.

0. Lusius tr. pl. sororis filius Mamilia: lex a Ο. Mamilio Li-
C.Ma1ii a milite interfectus metano tr. pl. lata (trasna),
11010. 66, 0. qua constitutum est, ut in

Q. (Lutatius) Catulus (000. 000 quaereretur, qui a Iugur-

, 6521101) 11110110 liberalibus tha pecuniam accepissent

instructus rebus gerendis (scil. abl. 101, 18.
victis Cimbris) floruit 000. G. Manilius post annum tri-
166, 11. acm. 161,1. Cinnana 10001001686166) de maiestate
dominatione proscriptus est a Cn. Minucio accusatus ac-
(se ipsum interfecit) (cellar) cusatorem obsedit acm. 73,25.
11010. cm. 161,1e. Manlius qen. sps. 13,10.

(Q. Lutatius Catulus) filius T. Manlius Torquatus oum
Cinnana dominatione pro· P. Decio consul (111) factus
scriptus (mortuustttftl) 0010. est (414f340); cognomen ex
om.161,1a. virtute interfecto Gallo ha-

Lydus, incola regionis Asiae buit3 filium interfecit, quia
acc. pl. 33, 1⁸. contra interdictum cum hoste

Lysanias Temnites contra L. dimicasset gea. 16‚a ace.16,1.
Flaccum testis missus (695f59) (A. Manlius) Torquatus pro
acc. 50,1o. praetore Africam administra-

Lysimachus, pater Aristidis vit (etesia). On. Plancius in
gea. 111, a. eius exercitu stipendia fecit.

- ipse iudicio Planciano non

Macedo gea. 164, a. 01101100101310. gea. 131,ae.

Macedonia pec. 96, aa. ccc. L. (Manlius) Tor uatus P. Cor-
126, a. 148, 25. abl. 126, 11. nelium Sullam (le ambitu 00-
161,19, cusavit (688s66). quattuor

Macedonicus abl. 001. 14110. annis pest (692J62) iterum

Maeandrius Trallianus testis enm reum 10011, quia con-
contra L. Flaccum missus iurationis Catilinariae parti-
(696159)0010.01,1. ceps 11110001. coccea occurrit

Maenia: columna (inhonorem acm. 10,10. 1110. 19, e. gea.
C. Maeni cos. 41⁶s33⁸ con· 111100. 15, ao. dat. 12,as.
structa) prope carcerem in acc.12,c. 15,11.11.
vicinia fori et putealis sta· Marathe: campus Atticae abt.
bat. apud eam debitoresa 110,1s. ’
creditoribus proscribebantur Marcellinus 0.(10100110011011-
acm. 87, 0. 10100.

 

