228

perpetua consuetudine 46,11.
-umz in 10, 2.

perquam 4,11. 17,11. 58,11.
16211.

perrogasse legem 129,14.
persequi piratas 38,1. -ebatur
testimonio Sestium 104, 11.
—eretur res Aegyptias 2,11.
-euti sint coniuratos 35,1.
perseveraret elevare 146, 11.
-1111 in tristiore habitu 121,
11. -11111 iurare 95,14.
perseveratione: consumi in
120,11.

perseveranter defendere 72,1.
persona: defleoti 143,1. inlu-
stratur 47,1. defloratur 48,11.
habere offensam 1189,11. 99,
so. 111111111111111111,
11. 140,1. -11 dignitas 18,1.
inludere 49,11. commendatio
84, o. τ. honor debitus 90,11.
humilitas 115,1ο et 117,11.
1571. 15911. 1651. -1111011,
23, e. 2411. distruere 38,11
et 44,11. <68,1.> 74,11. 79,11.
despicere 97,1.131,11, -arum
humilitas 42,11. 164,1. -is
inlustribus 18, e. dignitatem
derogare 50,11. 150, 11. -11
onerare invidia 33,5. destru-
ere 44,11 et 48,1.1ο. 16111.
perspicies 1,1. -exerint152,1.
perstringit mores 2214. 1111-
11111111 et 35, 11. invidia
Caesarem 90,s. -ere isindorum
76,11. 115,1. pudorem 134,11.
invidiam 142,1. -11111114714,
persuadeat 9,11. 32,1. 44, r.
-1111 8,14. 3111. 141,11.
-111 108,1. -serit rogationem
8211.

persuasionem eripere 40,1.
pertimescendam invidiam
15111.

pertinenter 66,1.

INDEX VERBORUM.

pertinet 107, τ. 128,11. ludeo.

-ent 99,11. -111 4,1. 87,11.
40,11.101,11. -111115,1. 46,11.
152,11. -entis 107,11. -enti
53,11. -entem 3111. 1311.
-entium 7411. -1113,11. 83,
11. 10111. 11611. 118,11. 121,
11. -111113911, 1111101111.
127, r.

pervectus 131,11.

perveniant ad effectum 59,11.
-ire 75,1. 16211. -1111121,1.
-irent leges in notitiem po-
puli 13,11. incensum 156,11.
-turum esse 14211. -111151,
11. hereditas ad Flaooum 58,
11. 142,11. -isse 142, so.

pervestigendum 20,11.

pervolgabatur infamia eirea
sororem 2811.

pedem referre 6111 et 140,11.

-um valetudo 34,11 et 85,11.
petitioni 151, 4. -111131,τ.
(11111111156,11. -1 abstinere
9,11. 124,1. 126, 11. desinere
a 156, e.

petitorem 156, τ.

petant aquas 25,1.138,11. -111
98,14. <151,11.> lohe. -eret
triumfum 121,rr. -erent 108,
11. -iturus esset 105,11. -ive-
1111211. ·ierit auxilium
fugae 49, 4. -ierint 28, 1.
-ierat 118,1. -11111 126,11.
-itum earnem mittere 128,11.
-1123,1. -11111111111118,1.
eretur 138, r. -erentur in
quaestionem 28,11. -endse
1111111211. -endo 139,11,
-itus est 125,1ο.

piaculi 91,11.

pietatis officia 85,1.

pigneris loeo 52,11.

pilae Horatiae 63,11.

pletis tubulis 4,11.

 

