302 INDEX GRAMMATICUS ΕΤ ORTHOGRAPHICUS.

129, 22. timidae 130, 1. prae-
cibus 130,11. demissae130, 11.
caedensl31,11.adprimac134,2.
111111013711. paenitus 140,11.
depraehensum 141, e. laeno-
cinia 142, 22. mirae 144, e.
praecibus 144, 21. laenocinia
145, 9. inpensae 145, 11. ur-
banae 146,11. depraecetur
150, 11. obnixae 151,11. prae-
cibus 152,11. quaestus 154, 2.
incaestis 1544. quaestu2154, 4.
oratoriae 154, 11. caeciderunt
155,17. praetium 156, 1. quae
156, 1. 157,1. praetio 157, e.
caessiseem 158,1. quaerellae
158,1. oratoriae 158, e. quip-
pae 159, 1. eximiae 163,14.
millae 163, 11. opportunae
164, 2. praetium 164,1e.
am ire acerra. 11011111. propr.
>errore: Salaminam 108, 11.
roezenam 108, 11.
apud 10 11111οι1115111 invertitur:
21, 22.
aput 111 terrenalibus invenitur:
14,17. 24, 20. 52, 4511. 108,1.
137, 12. 159, 22. 163, 1.

1101111111147, 10. epiciremate
149, 4. Regini 160, 7.
Assiore'letc'o: acc· semper, sed:
adclamatio 100, 11.
adf- semper.
adg-: adgnoscere 521. 135, 21. ,
adgredi 7, 12. 16,11. 38,11.
63, e. 75,10. 7111. 80,1. 116,
11. 11111. 14111. 151,11.
adgregatus 74,1. agnoscere
31, 11. 61, 11.
adl: adlatus 26, 11. 61,1. ad-
legatio 130,1. allegare 80,11.
allegatio 133,14.
adm· et adn- semper.
adp-: adplicare21,1r. adprime
134,1. 158,11. adprobare 143,
11. apparatus 98, 2e. appara-
tus 105, 11. apparere 23,1e.
25,11. 30,11. 42,11. 53,11.
oo, 11. 11, e. 01, e. 113, 1.
122, 24. 138, 1. appellare 27,
1Ἀ4ἢ1ω1ᾏ1
102, 2. 105, 4. 106, 1. 119, 1.
122, 12. 165, 1.
adqu· semper, coeperam aequ.
adr-2 adrodere 97, 2. 0.- adro-
gans 48,1. adrogantia 134,

as 111 accus. 11011111. propr. 1111134111.150311114111.
praec: Cyclada1110,1e. Frygas arripere 44, 22. 77,11. 156,10.
3311. Stoechadas 84, 11. ads· semper, ced: ascendere
aspiretiofeleo adiecta 1011111111 142, 14. aspergere 50, 13.

ire uerbis: Bosphori 36,1. Athe· adt: adtentus 30,1. adtullium
nachoras 41,24. 051101116014. (pro adtulimus) 1301. attentus
hisdem 69, 21. aspiratio cel 33,11. attulisse 43,14.155,11.
falso vel contra 11111111 com- conl·: 10111110111,11. conla-
mrrrrere emittitur ire verbis: 11111301. conlocare 73, 14.

Temistoclem4l,2a. ercle49,12.
oratio (pro Horatiae) 6311.
Ε111111 (pro Erechthei) 91, 2.
Recthaeus (pro Erechtheus)
91, 11. Anfictyon 91, 11. Eric-
thonius 91, 11. triumpis 10210.
exortationem 107,11. Jugur-
tine 107,11. mercule 1301.
1111111111 132, 17. aut 142, 4.

conloquium 84,11. collega
12,11. 34,11. 38,1. 01,14.
mawQOQO
96,10. 98, 4. 116, 1. 118, 2.
120,11. 125,1. 21. 162,1. 101-
legium 82,10. 97, 4. 98,1. 98,
11. 106, 2. 122,11. colligere
stmanm

coum-1 11011 scribitur 11111 irs

 

