172

antiquius 77,15. -ssimus 91,
12. -is 36, 2.
1111111411.
anxie et moleste pati 144,11.
aperietur intellectus 19, 4.
aperte apparet 11113.
ἀπό 16,11. 43,.,149111. 87,.11
apparatu gladiatorum 105, 22.
-ibus luxuriae 5 22.
apparetl, 22. 97, 8. 38,.3 138, 5.
-QOQQOffi
13. -eant 113, 3. -ebat 122,
24. -erat 4,'1. 23,1s.
appellat 105,4. -amus 53, 22.
-avit 106, 2. -averunt 165, 2.
-atur 54, o. 101, 1. -atus est
17, 2. -atum 111, 12. -atos
119,5. -atum fuisse 34,13.
aptiesumis 85,1.
apud 2,1s. 3,1.11. 4,1. 6,3.
aput 5, a. 19,11. 11,14. 13,17.
17,1. 18, 1. 3113 (erratme).
39, o. 41,3. 48,11. 51, 18. 52,
13. 53, 3. 58,13. 60,15. 63,13.
71, ro. 75,13. 80, 25. 81,1s. 84,
18. 87, 5. 88,1. 1041113. 107,
12. 108, 5. 103, 5. s. 12. 110, a.
111,5. 111,1. 13. 114,3. 110, 1.
115,11. 11811. 131,1. 131,13.
13431. 133, 2. 1311111. 141,
1311. 143, 21. 147,1. 151, 2.
159, 4. 25. 150, 4. 161,15.
1711111163. -33115,15. -arum
24,21. -1115,1141,15.
aquariam sortiri 115,14.
11111191,1ο. -is 64,1.
arbitrum 48,11.
arbitria funeris 57,13.
arbitrantur 143,15. -eris 118,
18. -entur 48,10. -aretur
116, 5. -atus sum 55, 25. -i
sunt 83, 12. -atus 58, 12.
ardentis 67, 2. -dontibus votis
15, 5. -serunt 13, 25.
ardorem cupiditatis 13,19.
argumentatio 65,13. 164, a.

INDEX VERBORUM. ²

·nie 63, 2. 138,15. -ui 51,17.
-nem revocare ad 17, 3. -ne
47, 15. 21.

arfflumentatur 2, 2. 48,14. 71,3.
argumentum 101, 11. deducere
in 49, 3. -ο tenui 15,1. 11,

1511114. 136,15. 160,11.
16114. -a 159, 5.
arguit 114,1. ebatur 18,15.

-311711111177,13.
arma Catilinae 36, a. 33 con-
ferre ad 120, 10. venire ad
155,11. 118116. Syllanis
cedere 131, 11. 14.
armatura: levi 105, 4.
armatus 65,11. —orum 81, 18.
83, 1. -os 83, 5. 22. 31, 11.
114, 24. 151,12.
arripit 77,13. -uit 44,11. 156, 1o.
artis oratoriae 55,15 et 77, 11
-tez praeceptum in 77,13.
oratoria 147, 3.
artificialiter 50,13.
artificiis 41, 10.
artissime premi 69, a.
11131031.
asperi iudices 19,11. -amin-
vectionem sibi deposcere 151,
10. -e lacerare 5, 2o. 110, 11.
-iorem 88,15. i-us 98,13.
115,.814810111113503
aspergIt infamia 50,11.
aspona atis aculeos 11, 14. 10, 1.
aculeus 13,11. violentia 15,
31. 134,11.137,1. -tatem
19, 15. exercere stomachi 146,
-tate naturae 111111,
25. stomachi 51, 15. 134, 21.
astute fallere 103, 1.
at 45, 24.
atque 16,18. 10,13. 15,13. 25,
12. 45, o. 52, 2. 70,14.11. 33.
14. 103, 1. 110, 5. 114,12. 116,
o. 112, 4. 120, 4. 121,11. 111,
28. 128, 28. 131, 5. 13111.
141, 1. 151, 1o.

 

