292

binius, qui pro consule Sy-
riam obtinebat, regem ao-
cepta pecunia armis in re-
9ἓι1111ῗ621666ἱ61116 acc. 149, 1.
o . ,11.

Ptolemaeus, frater Ptolemaei
Auletis, rex Cypri, etiam ipse
a populo Romano amicus
appellatus est acc. 94, 11.
tamen postea (6964681Ρ616-
dius tr. pl. roga ‘onem de
bonis eius publicandis per-
tulit negotiumque M. Catoni
imposuit 966. 96, ao. 661. 96,1.

Pulcher 6. Claudius, Clodius.

Pullius 616116061249) P.Clau-
dium Pulchrum perduellionis
accusavit 661. 21, 6.

(M. Pupius) Piso (Frugi Cal-
puinianus) pro praetore in
Hispania suit (1384170): quae·
stor eius Μ. Valerius Flaccus
erat acc. 31, 11.

Puteal in vicinia fori et co·
lumnae Maeuiae locus erat
6616. 81,4.

Puteolanus occ. 961. 24,11.

Puteoli, oppidum apud Nea-
polim situm acc. 141,11. 661.

risisti uros inance nesii,

mari ablata ‘circa Maeotim'ss)
Pcictiiassgiirqas (circa 630 a. Chr.n.)
966. 116,16.

(Ρ.) Quintius a Cicerone de·
feneus (613181) 661.ι 118, ia.

11. = Romanus com. eques 149,
ie. 916. p. 6111. 141, ie. civis
163,6. p. 165,1o. dot. populo
112,1. occ. populum 31, 16. 61.
equitem 13, 6. (6616161111) po-
pulum 101,s. 6661. pl. equites
6416, 666961. cives 33,16.

INDEX NOMINUM.

L. Racilius tr. pl. 1698166ἐ61111-
cus Ciceronis, inimicus lodii.
sub cius nomine Cicero ‘edio-
tum L. Racilii tr. pl.' edidit.
9661461. occ. 14614. 661.
146, is.

Remus, frater Romuli, cum
de nomine Urbis certamen
esset, Aventinum oepit 661
119,1 66 prior sex vultures
vidit occ. 119, 4.

Rhodus, insula apud Asiam
sita acc. 147, s.

Roma 6661. 119,1. 966. 6,11.
9,11. 10, a. 21, e. 2611. 141,
ae. 162, 16. 163,16, occ. 9,11.
36, eo. 46,16. 61,6. 63,11.
103, so. 119,1.

Romanus nom. 69. m. 16911.
9666961. 92,1. 149, a. 966.
69. f. 1681. 169, 6. 162, is.
966. 69. n. 42, 11. dat. 19. m.
6,14. 666691. 9616. acc. 69. m.
96, 6. 136, 6. 16111. occ. 691.
11,11. 169,1. 11. 16416. 661.
69. m. 136, 4. 661. eps. 169,
14. 96691. m. 39,16. dat.
pl. m. 8816. 661. 91161. 29, 6.
161, 11.

Romani 966. 21,1. 112, io. 128,
16. occ. 36,11. 108, 6. 661.
111, s.

Romulus, cum de nomine Urbis
certarnen essct, Palatinum
oepit ahimai 66 duodecim
vultures vidit post fratrem,
qui sex viderat acc. 119, 4.
itaque Roma ab eius nomine
dicta est occ. 119, 6.

Q. Roscius Callus (Comoedus),
actor fabularum excellentis·
simus et amicus Ciceronis,
haud multo ante orationem
eius pro Archia habitam
(692162) mortuus est acc.
163,11.

 

