INDEX VERBORUM.

12611. 13611. 1491. 16111.
163,11. 166, a.

orator 4,14. 9,11. 414,10. 19,14.
27,14. 31,1. 3610. 37,10. 38,
11. 40, 4. 47,11. 6011. 64,1ο.
66,1. 66,11. 73,1. 76,11. 80,11.
821. 117,1o. 13311. 164,1.
-ris *1621 -1011136,10. -10
5, 4. 27,11. 42,11. 60,1ο. 126,
11. 13111. 14111. -101 6211.

oratoria suptilitate 9,11, calli-

1111110311. 1119011. arte
147,e. -ae artis 66,11 0177,
11. -o stomacho 47, 27. -am
101,e. -e 6,11 1811. 310. 36,
1011. 46,1. 48,11. 100,1. 116,1.
136,11. 164, 27. 168, a.

ordinabant (legationes) 134,1e.
-ari le 111010113414. -aretur
ratio defensionis 62,1.

ordo orationum (6111). -inis
34,1.11. dignitate 162,11. -ini
equestri 149,11. -inem: quae-
rere extra 61,16 ct 77,701
21 et 11. publicanorum 129, 11.
adscribi in 168,11 ct 169,1
1111. -ine equestri 12111.
-ines 87,11. -inum consensus
58,10. -inibus tribus 39, 21.
originem parentis utriusque
13,11. civitatis 36,1. ‹lirini-
tatis 91,1. 161, 11.

oriundus 13,11. ortus 142, 21.
ortus firerat 12, 20.

ornamenta locutioni quaerere

116, a. dignitatis custodire

ἓξὲξ. -is morum instructus
, .

ornatus 2011617. -1 muliebri
21116.

ornari 127,1. -110111 1321.
orare 166,1. -averit demissis
precibus 152,2r.

oscillare 129, 4.

01111101.

Scholia Boblensia 011111606111171

225

ostendit 1, 21. 4,11. 111. 0,11.
28,11. 41,11. 60,11. 90,1. 138, 2.
166,1. 160,14. -dimus 83,11.
-dat 64, 4. -dere 33, 1. 64,11.
69,11. 86,11. 96, so. -dens 4,
11. 14,1. 16,11. -deret 117,11.
141,11. 148,4. -di 93,1. -disset
3, 22. -ditur 40,11. 136,11.

-deretur 91,10. -dendae sunt
ogtgenltsant 33, 11.

ostentui proponere 11811. -u
afflolig'rno damnari 109, r.
otiose 93, 4. 132,1.

otio consenescere 14,11.

p. Pa. (= populi ltomaui) 3, a.

p. vid. publicus.

paciscente 28, a.

pactum convenerat 109,1.

paene 20,11. 29, 2. 31,1. 42,10.
6611. 6811. 76, s. 76,14. 82,
17. 83,11. 106,1.113,11.144,11.
παιδείας 143,13. 0111.Κο001.
palam factum 67,11.

paludem 36, a. ·ibus 131, 11.

paraui 101, s. -es violentiae
117,14. eventus humanitatis
160,11.

parasitorum 4111.

parcente 6211. -ceret 86,11.
pepercit 86,17. -cisse 21,11.
-cerat 1212. parcendum esse
140,19. parcendum 21, ao.

parentis 13,21. -tes 16,10. -ti-
bus 143,11.

parilitate suffragiorum 131111.
pariat firmitatem 06,1.
parans 74, 2. -avisse insidias
164, 11. -atum 103, 29. 140,1.

parricidii atrocitas 3214. -oz
de 63,10.

pars 28,1. e. (58, 11.) 75, 14.
103,14. -tis 4,4. 48,1. 111111-
sac 68,11. 82111. &bamma

Kb

 

