INDEX VERBORUM.

pendet ex se enumeratio 37,11.
causa ex petitione 11311. -ent
(beneficia) ex consulatu 54,11.

111111111111111111111111181.
penetrasse domurn 16,6

penitus cognitus 56, 7. iudicare
140,11.

per 6,11.11. 9,11.11. 11,11. 15,
11. 17,11. 10,1. 20,1. 2111.
1111. 44,11. 46, ro. 481. 2o.
1111. naa. 11111. 111111,
12. 67,11.11. 68,11. 69,11. 70,
11. 11. 731111. 74,11. 77,11.
78111. 81,11.11. 83,1. 84,11.
94,1.11. eds. 21. 100,11. 101,
14. 10111. 104,11. 17. 106, e.
108,1. 111, 11. rr. 113,11. 117,
11. naso. 11111. 11111. 111,
7. 11. 132, 11. 11. 134,1. 136,1.
1391111. 140,11.141,1. 1431.
145,11. 149,1, 110,11.111,1.11.
11311. 154,1. 1o. 12. 11111.
116,11. 159, 11.

peragitatus metu 60, 25.
percenset 58,11.

percrebruit 20, 2.

percussore 71, 24.
percussit verecundiam 11‚24.

perditum luxuria 54,11. -11
(audaciae) homo 119, ra.
-orum factio 95, r. 11811.
-issimae temeritatis 104,11.
perditurus fuerit 5211. -dide-
rint 46,11. -1111111147,1. -11-
(11111181. -ditum 14811.
perduellionis diem dicere 171.
accusare 2.
peregrinitatis infamia 1111.
peregrinus 163,o. -orum regum
1111. -is exemplis 1111.
periit 20, 21. -erunt 2⁷,4
perexigui numeri 19,1.
perferrerogatiouem 79,1. -tulit
(legem) 125‚22. -ferri defensio
61,11. -ferretur lex 110,11.
-lata (lex) 108,11. -latae legis

227

136,11. -lato nuntio 61, t.
-latam legem 39,11.

perfecit 191. -fectum est 62, a.

perfidia 43,11. 45,1. -am 24‚1o.

perfunctus periculis 14,11.

perhibens testimonium 130, o.
-erent testimoninm 137, 11.

11119017.

periclitentur 7,1. 34,1. -antium
animus 34, 7. -arentur 47,1.
periculosa seditio 131,21. 134,
24. -ius genus iudicii 125‚21.
evehi 137,11.

periculum communicare 7,1.
facere inpudentiae 11. 14,11.
(11111111147,11. 11111111691.
salutis incidere 118‚21. dam-
11111111111111115611. -ima-
1111133113411. -o sponsionis
adstringere 14,11. damnatio-
nis protegere 54, 11. laborare
de 59,1. exuere 69,1. defen-
dere ab 12111.

perinde atque si 132, 4.

peritia scriptorum 65, 7.

peritiores vetustatis 14011.

permanerent 90,2. -serit 93,1.
permiserit senatui lugere 57,1.
-serint potestatem 65,11. -11-
rant facultatem 68‚22. -sisset
potestatem 73,1ο. -ssum esse
reicere 137,17.

permixtionem confusissimum
75,11. ’ permistione stomachi
111, 24.

permovendum misericordiam
11111. -os iudices 150,11.
perniciem: cogitare in 40, a.
tremiti. {titt
in 90,1 et 148, 24. -191,1.
peroravit 83,11. -1111 84, a.
-atum 8,1. Ι
perpessus sit (iniurias) 83,11.
-1139 11.

pepercitum. essm We·

Kb*

 

