INDEX NOMINUM.

annis poet(698 16)111.1111111
non multa laude dignae 1
nom. 131, 11, 1111111110 pror

corone laboravit nom. 145, eo.
1111114811. 11114511111111

289

interfecto (101151) oum com-
pet titore Q Met tello Scipione
domum M. Aemilii Lepidi
(MPIPlMdaiMd)nS⁰1Mnddd Papi·

post (699115) aedilitatem 111-11111 Carbo.

tivit adiutus eum ab amicis (A) Plot 11111 cum On. Plancio

tum a Cicerone quocum ct Iuvent tio Laterense aedili-

11111111111 (11111111111111 1111111111- gegtfgp) 11111111 (angis odim
1 era o 5 4. e eum n aneio

140,st 1111.111,1.11111.130,

essentque etiam aedilis Poenus 1111111111. ablpl.

designatus est (100154)111111.171

116,11. sed antequam magi· Polydorus: eius umbram 111-

111111111111111 reusfactus osta goedia Pacuvii, ques Ilione

Laterense competitore ex lege inscripta 1111,“ ιιι scenam pro-

Licinia desodaliciis, defensus 1111119111.101,11.

a M Tullio Cicerone abl. Pompelo (filfflQ Pomp 01R11fi)

aedilis fact tus 111 olom. 139, 15.

115,19 praetcrea nomen oc·
1111111 pen. 131,11. 150, 11.
dot. 119, 11. 133,11. 13111.
141, 11. 169, se. ace. 11111.
128, 11. 131, 1. 11. 111. 198, 15.
140, 1o. 141, 11.
Plancus 1. Munatius.
Plataeae, urbs in Boeotia sita a:
victoria Plataeensis (479 1.
Chr. n.) acc.-1ll,5.

Plato (a. chr. n. 411-14811).
laudatur

πολιτεία nom. 1111.
commemoratur

περὶ ψυχῆς ἢ Φαίδων abl.
eo, 11.

Platonicus pen. pl. 87, ιο.

Plautia: lex de vi a M. Plautio
Silano tr. pl. (665189)11111
nom. 19, 5.

Ρ. Plautius Hypsaeus, quae-
stor Pompei (688166), 11111111
ad eum scripsit accepitque
ab eo, quibus perfidia Grae·
corum notata est pen. 43,1e.
ahl. 43,1s. postea (101153)
consulatum petivit Clodio ad-
iuvante nom. 151, 1. 1. Clodio

Scholia Bohiensia ed. Hildebr andt.

uxor O. 11111 Caesarisp (6811181)
incestum eum P. Clodio ul
chro commisisse arguebatur
intra caerimonias Bonae Deae
(693161) pen. 18, 11. 1111101
quamobrem Caesar eam di-
misit nem. om. 10,14.
Pompeia: lex, qua decretum
eet caedem in via Appia
eontra remp. factam videri,
aPompeio Magno (1011511
consule lata acc. 61, 11. obl.
10, 14. (de eis, quae ibi dis-

(11111111 scholiasta, oMTAnnius
o

Cn. Pompeius Magnus, cum
bellum in Hispania gessit
(618116), legatum Laeliumha-
buit 19111. 40, 9. triumphavit
de Hispania (anno 883111)
abl. 103, 1. Gabinia rogatlone
imperator factus piratas vicit
(681161) 11 sequenti anno
(688166) reges Mithridatem 11
Tigranem profligavit 11140,
15. 9111111 eodem bello
{prfftae 111111111111Ρὲ1111111

ppsaeiuuaes 1111 sper

11

 

