INDEX VERBORUM'.

piratae 167,10. -66 666. 40,16.
9411.
pl? tribunus 11, ss er 1011
et 21, rs. tribunatus 16,11.
tr. 67,6016. tribunus 66,
11 et 69,116666,11111161
81,11 et 85,s. tr. <96,11> et
96,set11et11 6111611. tr.
114,1 et 11 et 148,14 et 149,
10 et 161, 11 et 161,11.
placet praeterire 111,1. -616
160,11. -111167,11. -uisse 60,
11. 161, 6.
planum: deducere in 661161
60,11. -6 67,1.
plebeiam familiam 21, 16 et
16, ss. >
plebiscitum 6210.
plebis infimae 100,11. -1 Ro-
1111116697,11, tribunus 116,1
er 146, 2. -em 11, so. 161, 11.
plena 67,11. -am 11111. -011
epilogos miserationis 146,1.
-iusz aequo 66,11.64,14.166,
11. 166, s. -issima obsequia
humilitatis 16111. 167,1.
-issime 90,11. 96,11. 116, 6.
161, 10. “
plerique 66,11. 66,11. 91,1.
11611. 16611. -aeque 66, 1.
-aque 88, a. 96,10. -isque
1611. 6611. 114, s. -osque
14,1. 110,11 164,11. -asque
4,1. 96,s. -umque 61,10. 41,
16. 4610. 77,4. 16411. 166, 1.
plostris 4, 6.
pluralem numerum 66,1,
plurativo (numero) 91,11.
plurifariam 66,1.
plus oid. multus.
poena 17,10. -66 genus ferre
9,16. addiceremus. destinare
66,1. 46,11. 90, ro. -am se-
veriorem sancire 10, 4. orimi-
nis luero 16,11. 61, 11. aspe-
riorem inrogare 8611. 146,

229

16, atrociorem decernere 16.
1661. -as 16,16. -dare 35,a.
poetae 97,14. 160, 4. 164,10’.
11. 166,1. -am 101,11. -as
164,11.
potticiis studiis 66 dedere
16611.
poeticae rei amator 101,1.
facultatis gratia 169,11 et
160,10. -0 opere 10610.
111061014410.
πολιτείᾳ 69,11.
pollicebatur sibi 6001119616.
-retur sibi spem 147,11.
pollicitationis implendae 71,11.
poma 47, ro
pondus detrahere 61,11.
ponit 64,14. 106, c. -namus
verba 81,4. -ncre1,1. -suit
16,11. 60,1. 1116111811. 167,
16. -nitur 46,16. -sita 69, 10.
101, 16. -sitis 80,21.
1101161091. -16 64,16.
pontifex 1611. -ficis maximi
10, 4. 1a. maximi 16,14. 67,14.
popularis (sententia) 60,6. 1111
61, 6. animus 106,11. -esim-
petus 98,1o.
popularitatis obnixae 96,11.
populus 17,10. 60,14. 61,11. 96,
11. 94,1. 97,11. 99,11. 100, s.
180,14. -i 6,11. 66,11. 6616.
69,1. 60,11. 96, 11. 99, 14. 100,
11. 116, 4. 114, 4. 117,11. 116,
11. 168,10. 141,11. -0 1611.
-61, 16. 60, rs. 68,11. 14. 60,14.
61,11. 98, 14. 101, 18. 106, rs.
111,1. 1174. 16611. 144,11.
147, ss. -um 21,14. 61,11.11.
41, 6. 66,1. 64,1. 96,6. 101,1.
106,11. 119,1. 161, s. 140,11.
-16 16411. 169,1. 160,11. .
porrecta manu 41,11. ·
porro 16,11. 144,11.
portam 166,11. -1691,16.
portionem 1611. -na 11666»

 

