XLVI ADDENDA ΕΤ CORRICENDA.

8⁷, 11 sed 1191 set

81 appar. critic 111141111311111111111111 C.
81 19911. critic 1111919.

88 appar. critic. 94 01111081 1111918. Ζ9

90 appar. critic 811911.

9419911. 0111101110111111195Τ111Β11Ν

99 appar critic 1111111111111911111119111

109 appar 011110 111101 91113011111119110

103 appar critic. 9011009111 Zp 111111 Mithridate et copiis Leo.

104,1 opportune 1191 oportune.

10819911. critic ’1 Corcyraeo 0. 1191 Corcyreo 0.

108 appar. critic. 900119111010.1191(101091101 0.

10819911. critic. 19 0011 11111111 adde quadrigentaC.

109, 1 Piraeum 1191 Piraeeum.

109, 9 (1910911111191 Corcyram

119,111’0 00191110111 ᾖ 144

mmmhhffl

19019911. 011110111119 addc '1 perpetum 0.

198,11 impertiri 1191119111111,

141 appar. critic. 0111 estqui 01111118.

148,1o 19101111 1191 pertinent

109 appar. critic 11111 10 0111119 interrogati 0.

1111 existimarentur 1191 111111111.111101

158, 11111 adscriptus 1191 adscribtus

168 1. 0. adfectus 10111 -uum movendorum 145,1.

170 9011 aeternum 111111 affectuum movendorum 145, 1.

111 1. 0. commovere: 10111 -uetur peroratio 54,11.

111 9011 comprehendere 119,9 udde comprensus 99, 1.

118 9011 conloquium 84, rs 011111 conmovetur peroratio 14, 11.

180 c. 0. 10911 1191 copiam 1, so habere 39,11.

181 1. 0. destruere: —xisse 1191-0111111.

194 extimarentur 116,1111111(1111111011)

19510 1111111-11111101. ¹mentionem 111, 11 1191 117,1.

900 1. 0. 11109011411101111151,1(111011011).

90110 his: 1011115111

908 1. c. impugnaretur 99,· 1 1191 091.

908 1. 0. inquit: 190,10 1191 109, 10.

998 1. 0. pertinere: -ent 9910 addc 148,10 (erraterrat).

948 10111 spectant ed 148,10; 1191 1911111.

953 uerbum temtat 1. 91. insere 9011 verbum tempus.

9619011 Andro Sestullius 1. 91. adde Anficthycn, antiquus
rex Atheniensium 91,11.

916 1. 0. Corinthius com 91 lege 9111 19

918 9011 t'Erechtheus 1111111 Erichthonius.

984 A (Licinius) Archias 1191 (A. Licinius) Archias

985 Τ. Manlius Torquatus 1191 (Τ1Μ11111111 Torquatus.

 

