INDEX NOMINUM. 269

Appia via pec. 72, aa (555. (5.6111.11,48312),551165511115
102, aa.) ubl. 61, 15. restitutus (errat Nepos: 480
Appius 5. Claudius. a. Chr. n.) 111 pugna Platae-
(L.) Apuleius Decianus tr. pl. ensi (479) exercitui praefuit
(655199) multa in ultionem et Mardonium vicit, censum
Saturnini egit3 quamobrem civitatum ad societatem De-
damnatus ad partes Mithri· liam pertinentium feeit (477),
datis profectus est 9511. 35,14. mortuns est (circa 468167)
(L.) Apuleius Decianus, filius aem. om. 111,4sqq.
praecedentis, fuit nom. om. Aristoteles enumerat poetas
35,14 subscriptor contraL.Va- elegiacos 115111. 164,14.

lerium Flaccum cum L. Balbo Armenia perr. 40, 11. obi. 73, a.
561. 33, a. praeterea 1151555 Arpinas (incola Arpini muni-
oecurrit perr. 50, 5. dat. 50,11. 511111) perr. 25, re. Arpinatis
L. Apuleius Saturninus tr. pl. municipii (=Arpini) perr.13,o.
(6541100) legem agrariam tu· Arpinum municipium in Latio
lit, in quam Q. Metellus Nu· situm abl.12,1e.

midicus iurare noluit 9511. Q. Arrius (praetorius 691163)
149, 51. ob eam rem Q. Me· epulum in honorem patris
tellus in exilium eiectus est dedit (695159) 555.121,15.
115111.60,15.9511.35,15.158,1. Arruntius 555. 66,1. 5. Τ15-
postea a Ο. Μ5115 111651- bonius.

1556115556 perr. 157, as. ace. Artaxerxes, rex Persarum (15-
64, 11. o. Apuleius Decianus. gnum accepit 5. (111111464)
(Cn. Apuleius) Saturninus (Ati- acc. 109,11. v. Themistocles.
nas) oum Cn. Plancio pro· Asclepiades, testis Acmonen-
pinquo sub Q. Metello sti· sium, qui contra L. Valerium

pendia 11161565 fecit (686187 Flaccum testimonium dixit

68167) dat. 132, a. 5515.44,51. 45,1. 511.44,55.
LApuleius (Saturninus Atinas) Asculum, urbs in i’iceno sita
pro praetoreMacedoniam pro· acm. 13, ss.

vinciam habuit3 quaestor eius Asia aum. 36,15. peu. 44, aa.
Cn. Plancius fuit (696158) abl. dat. 44, 5. uec. 33, aa. 148, 15.
12615. ubl. 37, 1. 163, a.

Μ’. Aquilius bellum 5511615111- Aspendus, urbs in Sicilia sita
gitivos gessit (6531541011100) . abl. 4, 5.

perr. 55, s. · Α6115115511515.91,15.5551105.
Archias 5. Licinius. Athenagoras, 655615 Cymaeus,
Archilochus (51155 510 5.(111111.) qui contra L. Valerium Flac-
ab Aristotele inter elegiacos 5515655611115111111115111116695159)
poetas commemoratur aec. 55111. 41,51.

16515. Atheniensis 1151555111. 110,15
Aristides: [115111. 111, e] 1115111- 111,5. 5511511115. 108,1s. 9511.
lium eiectus ab Atheniensi· pl. 111. 91, ra. 109, eno. 110,15.
6115(5.Ο111.11.48312) aec. 41,sa. 164,11. accpi. 111. 108,5. 109,5.
ostracismo eiectus ex Attica abl. pt. m. 41,11.

 

