INDEX VERBORUM.

63,11. -uisset87,10. -ituszbene
1301166 146, 1. -itumz bene
83,1. -iti: bene 101, 4. -itisz
bene 33,1a. -11611161666,11.
meritum 86,16. 16116. -1 61,
16. -684,11.146,11. -orum
, 64,11. -11161,11.

μετ’ <6,16>. 18,1. μετά 3, 1. 6.
6, 16. 86116.

metro 1661166 144, 20. -is dis·
sentientibus 164, 11.

metuit 19,16. -611 de reo 12,
14. -entes 19,11. 23,s. -enda
134,16. -endo 61111116126,16.
metum poenae 46,11. -1 6, s.
60, 25. 61, 24. 166, 6.

mea 14,14. -ae 7,12.

miles 66,1. gregorius 144,11.
-item 81,1ο. gregarium 144, 6.
-1161 61, 11. 84,11. -itumz
tribunus 66, o. -itibus 144, 6.
militare facinus 16,6. -ist rei
160,11. -em vim 149, 1.
militare 51,2o.

mille 108,1o. 163,11. millia 22,
22. 108,1o.11. millibus 21, 6.
27,11. 29,16. 149,1. 162, 21.
mimica 141, 10.

1111111401. -61 praetendere
21,15. ¹
minacissimis vocibus 21,1s.
ministerio 1611.
ministratorem 61, 6.
minitatum proseribtionem
142,11.

minando 66, 6.

minor oid. parvus.

minuit 36,11. -atur 116, s.
-endus esset 16, 6.

mirabile 109,11.

miraculo virtutis 92, 6. 166,16.
mirandum esse 139,16.

mira 8,22. brevitate 78,1. oum
verecundia 147,12. -um 130, 22.
136,16. -am prudentiam 16,6.

’ -e 61, 11. 66, 1. 111, 1. 114, o.

217

miscuit 128,10. -seerentur 10,
14. -xta 1661.

1111611916. -61146,11. 61616.
miserabilem 166616 118, 24. -es
6,11. -iter 130,16. 149,11.
miseratio congregata 81,11,
-111 adfectum 112,1e. 146,6.
16011. -161116,11. -16 varia

160,1ο.

misericordia 160,16. -am
128, 11.

misericordem 61,16.
miserandus 18, 22.

mitificent 19,11.

miserit 34, 11. 64, 6. -16161148,
16. -1161111129,11. -111 sunt
28,16. -ssi 28,11. -1166
164, 11.

moderationis exempla 11,1.
-ne 127, 22. 141,11.
moderatus 74,20. -te 9,4. -tius
89,1e.

moderantur iumenta 16, 22.
-ari praedicationi 114,10.
modestiae 21, 14. tempera-
mento 146, 1.

modios 93,16. 91, 16.

modo: non-verum etiam 68,
16. 11 169, 6.

modum 16,11. 3211. 41, 16.
61, 6. 80,11. civilem 82, 16.
119, 11. praescriptivum 136,
21. -0 navis 1, 20. 19,11. 33,
6ο. 34,1. 48, 16. 62,1. 66,16.
98, 24. 169, 16.

moenia 16, 61. 36,11.
molestiam 128,12.

molestum 62,16. -am grati-
ficationem 142,16. -6 ferre
16, 16 61 39,11. tolerari 46, e.
ferre 141, 22. pati 144,11.
-issimam 114,16.

moliuntur 62, 25. -irivimlbl,
12. -1161111134,11.

monstri simile 18,1.
1161161191. -61 113111

 

