182 INDEX VERBORUM.

oum-tum 114,11.

oum maxime 38, 33. 131, 3.
13333.

fuerat 34, 31. 103, 33. -ati
ξιὲοτῖωή 94, a. -ati fuissent
, .

cupidius 13, r. -tatis 1111. damno 1³32& 3331313337·
3330, ,3811 14,5. 2221. ,12. do 1, 20. 22. 3‚11.2o. 4, 1. 3, a.

tem 30,11. 38, 33. -3333 30, 3.
tatibus 24, 33.

cupidum 148, 3.

cupiant 13, 3. ·piontaa 33, 1.
-perot 33, 33.

our 7,14. 39,13. 13313.

oura 31, 33. -ao: diligentia
(mulierum) 33, 33, -am valo-
tudinis 34, 33. sustinere 37,
33 et 113,13.

ouria 38, 13. -ao 67, 3. -am
31,3. 67,1.

curiosus homo 141, 3. -31113
diooro 110, 3.

cursim praetervolare 73,13.

cursum narrationis 74, 33. ex-
secutionis 79, 33. actionis 100,
13. -u orationis 83, 34.

custodia 73, a.

custodit ornamenta dignitatis
ε13Ξο,813 -divit sequentiam
‚ .

damnationis 16, 22. 54, 33. 114,
ἓ31. Ξ1333, 31. -nom pati 33,13.
, .

damnaturi 19,13. -avit 37,11.
44,13. -arit 38, 3. 33. -avo-
rant 37, 33. -3113111 48,11.
-ari 3,1. 93, 33. -andos 3333
11,13, undas 3333 33,1.
-andum fuisso 39,13. -33113
333 18, 31. 31,3. 113, 4. -atus
313 31,13. -333 313 43, 3. -3311111
3333 93,13. -atus 9,33.33. 94,1.
109, 7. a. 131,11. -atum 107,
13. -331 9, 33. 33,13. -ato
149, 3. -333311 118, 33. -atis
ιθ, 4. 3313. 3333103. -33113

dammumtmduma
mmumuumwmm
2mmmmmomuwm
umm.m2mm2tam
33,3.33.33 34,3. 33,13.33
ffimdmmommmm
domomumffimtz
mssmwmmmmma
&mmmnmmssm.
fflmtmomafflmm
mmmmmmffimuffl.
33333383333ω,
1ufflafflomfflaffim
mmmmmmfflmwffi
mmm<m>uotum7u
mJQmQmemmm
fflfflfflwmmamm
QuuQammmffimu
Qumfflmtmamffi>
nummmtwomm
wummdauffimoam
mmmmfflmth1
mmmmtmmmuma
amuQamlwnaao
mm1QmAQammm
mmmmdmassmu.
lmmlmmlmmdffim
mmmmlm2am1m
<wam1m2mmmm
mmdmfflmmdma
mmmummmdffia
mmlwummlffina
lammmmmdmm
lssumufflummmlffl
mmmmdemlfflm
mmmdmmmdmm
mmmmmmfflm
ummlmamlffiom
lstmlssmmmlma
mmammmdmum
lmmfflmmmmma

 

