INDEX GRAMMATICUS ΕΤ ORTHOGRAPHICUS
NONNISI AD SGHOLIA BOBIENSIA SPEOTANS.

(Numeri litteris cursivis scripti ad lemmata spectant.)

*-

1111 1111111111 ΙΙΙ dccl. ocr-
bonnm praecorum enatat: rhe-
tora 147, 1.

ac nonnisi anto consonantes lit-
torae adhibetur.

ae pro e scriptam: depraehensa
8,1. praecibus 10, 11. deprae-
catores 10, 11. (11111111111
10, 24. caeciderit 11, 14. aegre-
gia 13, 11. depraehensos 15, 11.

quae 16, 11. absolutae 17,11.,

oratoriae 18,11. quae 19,11.
aequitibus20,22. caecidit21,s.
opportunae 22, 2. repraehen-
dendum25,2r. incaestum 26,5.
incaestu 26, 11. 1111111111 28,
1. 11. 11. paenae 31, t. aegrae
3311. oratoriae 34, o. aequites
34, 15. obnixae 35, 1. Apulaei
35,14. 11. improbae 35, rr.
seditiosae 35,11, 1111113514.
oratoriae 36, 11. 1111111111 36,
re. oratoriae 36,11. 11111111
4210. onerosae 42, 2s. gra-
vatae 42, 11. oratoriae 45, r.
paenitus 56, r. 111111111158,
11. maturares. conceptae
59,11. obnixae 61, 22. ma-
laeuolentiae 62, 11. quaerulis
66, 1o. quaereretur 6611. in-
111111116711. -o 6811111111
68,11. 111111111168, 11. obnixae

(1011111111ωὲ) 70, 24. illae
(o 01 conectam& 7111. quae
74, ro. 11111711. quae 7111.
1111111811. 11111111118211.
111111111181, 1s. quaerellam
86, 7. 11111111 8611. graegi-
bus 86, 11. praecipuae 87, 11.
depraecari 88, 1. praeces 88, 1.
aequitibus 88, 1e. aegerrumae
8811. raepetita 8811. quae
89,1. (1111111811. 11119011.
Recthaeus91,14. praetio 93,
21. 111111111196, 1. uepraecu-
lis 97,1. 0111111197, 4. uae-
menter 98, 11. oratoriae 100, 4.
quae 103, 2. quae (pro q. =
Quintus falso scriptam) 103,11.
oportunae 104, a. quaeri 105, 1.
saeuerior 105,11. adsaecula
106, 11. 11. Lacaedaemoniis
109, 7. deniquae 110, 2. oc-
cultae 110,1 praecipuae 111,
1 congestaell2, 11. quae 113,
19. oratoriae 115, 1. 11111111
115,1. quae 116, 4. Pytho-
goraoum 1161. 111111111117,
14. Caethegum120‚ 11, 111111
121, ro. 1111111112111. 1111-
tae 122, 11. distinctae 122, 21.
interpraetes 123,14. uariae
123,1c. obnixae 124, a. mirae
1115, s. 11111117 ,11, mm

 

