INDEX VERBORUM.

-i 81,11. 1111 118,1. 181,
11. -o 14,11. 158,1. -um 16,
in 911. -orum 11,11.58,11.
135,11. -1113,11. 63,11. -os
15,11.51,11.
inimicos iudices 11111.
iniquitatem 138,1. -1154,1.
temporis 101,1. 131,11.
iniquorum 131,11. -11181,11.
-151,11.
iniuriae 59,11. 61,11. 83,11.
95,14. 131,11. impetu 1111.
-am temporis 8,19. 51,1.
59,1. -11 181,11.
inlibata felicitas 59,11.
inliberalem figuram 16,11.
-1 forma los, 4.
inlicere 66,1o.
inlicite 159, 11.
inluxerit consulatus 111.
inludit personne 49,11.
inluminat mores 111, 1.
inlustris: vir 91,11. -1 eogno-
men 16,11. -1 1111111111.
-cm 163,11. -es 41,11. -ium
108,4. -ibus 18,s. 81,11.
111, 1. 158,11. 16111.
inlustrat 103, e. 108,1. -abat
nobilitas 11,11. -antur mores
30,11. -ata persona 41,1.
inmemorem 101,1.
inmitiores 18,11.
inmissa 151111. -o 8111. -1
111,11.
inmoderatam insulsitatem 146,
11. -11199,1. videtisne im-
moderatus.
111111111141,1. -111115,1.
inmoratur exemplis 11,11. -sri
iisdem 115,1. -ando parti
1, s.
inmortales deos 60,11.
inmunes 100,11.
innocens 10,11. 16,11. 131,11.
144,11. 141,11. -ti 131, 11.
·tem 111. 19,11. 1115. -te's

201

11,11. 11, 1. -tibus 11, 5.
-tissimo 11,11.

innocentia 1, 11. 10,11. 41, 11.
158,11. -11 11,11.18,11. 81,
11.46,11. -em purgare 11, 11.
14,11.

innumerabiles 15, s.

inopiam 111, 11.

inopinata 11,11.

inpatientiam vocis 15,15.
inpedimenti 131, 1ο. -o- 11,14.
inpelleret nervos 1111111114,11.
inpenduntur sumtus 51,14.
inpensis precibus 10, 11. -e
145,11.

inperiti 49,11. -oium vulgus
140,ss. -os 81,11.
inpertiri laudem 118,11 ( -
saturni).

inpetrata 139,1. -andi 150,11.
oid. etiam impetro.

inpiam 131, 11.

inplet 80,11. oid. etiam im-
ple0.

inpolita 61,11.

inponeret onus verecundiae
144, 11. -positus navigio 131,
11. -um officium 11o,11. -us
erat (pons) Hellesponto 109,1.

inportune 18,11.

’ inpressa <41,1.> ’

inprobabilem legem 110,11.
inprobitas 181, 11. -tatis 114,
11. -tate ³1,11. .

inprobi 61,11. oid. diam im-
probus.

inprosperum 81,11.

inpudens defensio 144,ss. -ter
11, 1. 111,11. 115, e.

inpudentia 50, 4. 119,1ο. -ae
1,11. 145,1. temeritato 141,1.
-am removere 15,1. expro-
1111111511.

inpudicitiae liniamentis 8111,
iumosae item. -am eme.

 

