INDEX NOMINUM. 293

Rudinus (Rudiis, in oppido Ca-
labrii,natus)acm.s .m.163,1a.
Rufus o. Caelius, umorius.

11111111(691159)1111110111.
aCicerone 1n orat1one 11111-

tinium habita honorifice no-
1111111111698156) nom. 120,1o.

Sabini, populus Italiae abl. (C.)Scrib0nius Curio filius cum

1111. cum Marsis 11Ρ11-
lignis ad tribum Sergiam
811111011ῗέ ngSiSmiSl, insula
in sinn Saronico sita ccc.
10811.
(C.) Sallustius (Crispus, natus
668186111111120134)1111011111.
laudantur

Historiae 1111. 40,11.
commemoratur

bellum Iugurthinum acm.

101, rr.

patre a L. Vettio inter eos
nominatus est, qui sibi cae-
dem Pompei et Caesaris man-
11111111(635159)11111.ρ1104,11.
tr. pl. (104150) ad Caesaris par-
tes transcendit. in bello civili
in Africa ab equitibus Iubae
regis interfectus 1111105149)
com. 20,11.

Sempronia, soror Gracchorum,

uxor P. Scipionis Aemiliani,
maritum interfecisse argue-
batur 9111. 12, a.

Samii, incolae Sami, insulae Sempronia lex a C. Sempronio

maris Aegaei 1111. 3,11,
Samius pec. 111. 3,11.

Graccho de provincia Asia
lata abl. 133,1.

Samnites, populus Italiae abl. C.(Sempronius)GracchusPSoi-

13,11.

Saturninus 1111111111.

Saturni versus occ. 165, 1.

Saturnus pec. 61,11.

Scaevola c. Mucius.

Scaurus o. Aemilius.

Scipio o. Caecilius, Cornelius.

C. Scribonius Curio avus (prae-
tor 6331121)8111.1“1111111111 in-
cesti defendit 1111. 2111.

C. Scribonius Curio pater fun-
dum C, Marii de proscriptione
Sullae emit (61213 82181) ccc.
25,a4. 11111011.0111110(618116)
consul fuit abl. 162,4. P. Clo·
dium incesti reum defendit
(693161) 1111111 11 11 in
senatu contra Ciceronis ora
tionem adfuit, quae etiarn in
ipsum Curionem dicta 1111
nom. 20,11. pen. 21, ra. 1 L,
Vettio cum lilio inter eos
nominatus est, qui sibi cae-
dem Pompei et Caesaris man-

pionem Aemilianum interfe-
cisse arguebatur (6211129)
ea. 111. cr. pl. (1111111)
iegem frumentariam tulrt, ut
populus in singulos modios

frumenti senos aeris et trien- ,

111 exsolveret 1111. 93, 11.
P. Popilium Laenatem lege
in exilium egit dat. 60, ra.
158, 1. inimicissimus fuit L.
Calpurnio Pisoni dat. 31, at,
in quern orationem habuit
111. 31, 11. postero anno
(6321122) triumvir agris dan-
dis assignandis 111111111111.
12, 4. sequentianno (6331121)
in Aventinum confugit, sed
interfectus est pec. 111, 11.
laudatur

oratio de legibus promul-
atis ccc. 14,15.

i. Sempronius Gracchus), tr.
pl. (6111133) legem agrariam
tulit, ut ager publicus plebi

 

