PRAEFATIO.

Vaticani - - - -
ψ · (11111111)
’ 270 269 264. 263 Pro Milone IV.

- - Quat. (LXI).
· - Pro Milone V.

Vaticani 130 129 140139
133. 133 134. 133 11111111
Pro Milone VI

134. 133 1111. 131 1115111111

Vaticani 54. 5316. 55
ἒξ ἒξ* 101111114111. Pro Sestio 11.

30. 43: - -

Vaticani 34. 33 44. 43

11 11 1 11111111111111

40. 39 3837

“ ζ 11111111)
, . Ρ1ο Sestio HII
, In Vatinium I.

Vaticani 22. 21υ 24. 23
28. 27,.18. 17 Quat. LXVI
26. 250 20. 19 InVatinium H.

Ambroiiani 410. 409 416 415

1111111181181 184 183

0111.Ι1Χ1Π
Pro Plancio 1.

 

