INDEX RHETORIGUS. 265

praeparationibus 3111. in- relutatione quaestionum 74,6.
61116166611611611674,11, 16111616 63, 6. -arit 154,11.

praeparavit 160,1. 6111111611.
praescriptivum: in modum
136,11.
praestructio 74,11.
praestruere 76, 1. -xit sibi
laudem 149,11.
probatio inartificialis 6,16.
proponente 63,1. -neret 1, 6.
-61114,19. -suisse 1,16. -6116
148,16.
propositio adversarii 7,1. -11
7, ro. accusatoris 17,11. -nem
11, 16. partis adversae 69,11.
11116 1116118011. inpiam
1161616 132, re. ·ne nuda 1,6.
geminata 8,6. 16,16. (wpvircl)
111616 26,6. 31,1. -nibus 63‚a.
proposito 1461.
προεοχήνε κατὰ 6415.
προθεράπευειε 100,1.

publicae voluntatis iudicium
100,1 et 103,1. -o: ab iudi-
cato 78,1.

quaestio ετοχαετικοῦζητήματο(
6,11. 6611661116116159,11. -nis
summa 77,6. -nem diluendam
(incidentem) 18,16. optinet
exsecutio 38,11. -num refu-
tatio 74, a. praemunire semi-
na futurarum 11.
quaestiunculam coniecturalem
46,11. negotialem 63,1. 123,
1613811.

111111ιέ1611 app 61111·
strativaeexsecutiot8,1e.-temz
concedere per 6, ra. personae
17,11. absolutam 44,14. 661-
fugere ad temporis 80, 11.
speciei duplicis (relativae et
conpensativae) 83,1. personae
159,16.

-entur 31,1.
1616.. . 62, 1.
relationem 7411.
relativum 83,1.
remotioni 35, aa -nem 35,11.
1611616111 196,1.

sententia 22,11. laudativa 36,
1616. concepte posita 59,16.
Vergiliana 11. popularis 60,1.
celebratissima Terenti 99,16.
-66 conceptio 60,1. vis 127,
11. -611 ponere 15,11. dilatare
59, aa. 37, rs. infame 146, ro.

signis: a consequentibus argu-
1161161121. ’

simulat 6,16.

speciem: 6 genere ad 66,1.

116116 divisio 32,6. ·111; agere
secundum 62, 6. coniecturae
141, a. ’

(τοχαετικοῠ Ζητήμ616161666116
6,11.

(υγχώρηεινῑ κατὰ 6,16. 46,11.

ςυλλογιεμὸ( ἀπὸ τῶν ἀπόντων
48,11. syllogismo 67,11.

carroperae( 3, 6.

(χῆμα (ἀμφιδιορθώεεωεῖ) 88,11.

temporis qualitas 80,11. -orum
opportuniorem enumeratio
1118111246, 1.

totum: 6 partibus ad 163, 4.

τρόπους ἀπὸ rot 16,11.

verisimilia argumenta contra-
1161617,14.

voluntatis 32, a. 77,11. 1661616.
iudicium publicae 100,5 61
103,1. 1616111326.

tutabant 60,11.

Ζητήματοε 6,11.

 

