104 PRO SESTIO

vel aput Clodium fratrem 101 0000 uxorem Clodiam
videbatur. ’

Cum ipsis Nonis Sextilibus.

Eas dioit, quae 110110 Augustae nominantur. Et
opportune κατὰ τὴν εὐκαιρίαν 110110 diem signifieat et 0
reversionis 0000 fuisse in 0010111001 Brindisinam 00 1100010111
filiae, etiam ipsius coloniae, quasi conflata omnium gratu·
latione eommunis quaedam votorum societas fuerit.

0130. Est enim verbum eius, 0 000 0110 maxime
P. Sestius 00 oppugnari 111100. 10
’ Η10 0100 P. Vatinius, qui testimonio Sestium per-
sequebatur quique solitus esset optimatium dioere natio-
nem infami quodam 10000010 destruens amplissimorum
hominum dignitatem.

Primum 001 indicem Vettium. 10

L. Vettius, homo perditissimae 001001100010, 001 illud
tempus indicium detulerat ad senatum sibi per quosdam
praepotentes 00 11001100 0000010100 eaedem mandatam, ut
ingredientes forum Cu. Pompeium et C. Caesarem inter-
ficeret. Compleotebatur autem hoe indioio plurimos sena· 00
00100, 10 0010 fuit et ipse M. Tullius et C. Piso et duo
Curiones et 0111 000111 plurimi nominati. Sed 0111111 000-
100000 10 0010010111 Vettius ibidem supremum diem 110110
000010 ex eorum videlieet mandatu, quantum rumor
ferebat, occisae, qui eum ad calumniosum illud indicium 00
subornaverant.

§133- Ut illius meae proscriptionis.

Vigilantissime Claudiam legem, quae de exilio Ciceronis
eiusdem 1000 fuerat, meluit proscriptionem nominare,
quemadmodum multis 10010 feeit. 00

. .—.-——.-.—

19 es. Appian. bell. 011. Π 12.

lClodiaO ὅ oportunae Coportune mo ...ΙΤὰΤΗΝ
uolatus 1000. 1100000010011010011000 6 Brindisim 01100,
0011. 1100000010 9 verbum agnov13 est enim illius eodo.
Cic. 17 111 iudicium 0111 111 indicium 0, 0011. 01
20 iudicio C 21 L. Piso Ome, 0011800111100 22 ali
Um 23 fialae-j 24 mandato 111 ‘lo iudicium C

 

