INDEX GRAMMATICUS ET ORTHOGRAPHIGUS. 305

103, 1. 161, e. 11. tn'umphus
149,11. triumpus 10111. 121,
11. Xeuofon 143,11.

g pro c positum: G. 97,11.
Gensorius 127, e. uatiginari
113,11. uatiginatio 11111

iproe positum: aspiritateil,15.
damnationi 1411. dilapsa 157,

11. familiarissimi 163,19. ob-
1111111147,11. qui 8111. ratio·
111111114311. si 14, 11. 11111-
111195, 1. suptilitati 147,13.
ipro ε positum: septenes, 1.
ipro ei positum: epicirema
149,1
1 in questivo 111111. propr. praec.
Aristidi 111, 1. Themistocli
108, s. 109,1. 111, 1. Miltiadi
110,11.
1 pro ii positum: ali 5311.
10411. curiatis 63,11 disan.
1111111261. Grai 100, 11. idem
81, 11. 103, 11. 1114411. men-
11111 48,11. 1111119014. quid
· 140,11.11111191,11. sororis 86,1.
composita verbi iacere sonipes
per -1111111111111111,· 11111111-
1111 verbi ire iu formis isti,
isse etc. semper per 1111111111
scribantur.
ii semper 111 91111111111111111.
appellatio. scribitur. Quin
etium praemi 115,1. iu praemii
1 01 1111111111 eet. itaque
mendaci 38, 13. 11 decenni
111, 4. uteri errores librarii
1111 1111111111.
1111111911111. Π deci. 111111.
propr. terminantium 111 ius:
Accii 100, 11. Afranii 99,13.
1111111185, 11. Antonii 121,1.
Appi 25,11. 27,1. Apulei
35, 14. 11. 149, 11. Aquiliitt,1.
Anii 111, 11. Atti 63, 11.

Scholia Bobiensia ed. Hildebrandt.

Autronii 9,1. 9,1. 16,11. Cassi
16, 11. 11. Clodi 20,1. 22, 16.
QQOmmmm
8111. 146, 1. 14814. Clodii
22,1. 24,11. 28,11. 73,11. 74,
11. 80,1. 8311. 87,11. 102,
1. 126,1. 158,11. Corinthi
11, 11. Curiati 63,11. Fulvii
49, e. Gabinii 8611. 16111.
Granii 134,1. 1111113911. 40,
11. 40, 11. 72, 11. 11111188, 1.
146, 1. Μ11166,1.1. Marii
23, 11. 84, 13. 99, 11. 146,1.
Octavi 162,1. Petrei (penei 0)
85,11. Planci 131,11. 132,11.
135,11. Plancii 13111. 140,11.
14311 150,11. Pompei 40,s.e.
101‚1s. 120,11. Pompeii 43,11.
Popili 60,11. Racili 145, 11. Ra-
ciiii 146,1. Rosci 1611. Ser-
vilii 35, 11. 37, s. Sesti 84,1.
11. 87,11. 89, a. 112,11, (Senti 0)
125, e. Sestii 84,14. Tarquinii
12, so. Terenti 9111. Tiberi
14,11. Tulli 120,11. 15111.
182, s. Tullii 1111. Valerii
33,1. Vatini 117,11. 120, 1.
vatinii 113,11. 114, 11. 111,
11. 122,11. 123, so. 124,11.

·in 111 ΠΙ dcci: Meotin 36, 8.

1111111 11111 11, sp, st appo·
111111111 inscripsit 146,1. in-
scriptam 148,11. inspectante
79, 11. isture 41, 7. instare 411.
(forsitan 1111111 155, 11 spec-
tentibus 1191111111 111,·1110 in-
spectantibus scriptumest. 24,
111110 indicuntur 1191111111-
pter induci quod sequitur.)

-is 111 escen. pi. ΙΙΙ dect: ad-
clamationis 100,11. legationis
13411.

-11111 aec. pl. ΙΙΙ dect: Alpis
28,11. argumentationis 63,1.
auris 8,11. 160,11. 1111141,
11. 69,11. 1111111147,11. iiim.

‘m

 

