256

uberem materiam 161,1.

ubi 910. 91. 1911891894.
90,11. 118,11.

ubicunque 91.

vectigalia redimere 5910. de
1111111991. -ium 59191111-
emtores 19. redemtio 11911.
-ibus exercendis 133,1.

vehemens virtus 191. (invidia)
691. exsecutio 15915. -11
παραπροεδοκίᾳ 911. 191. spi-
ritu 21, 11. -111 locos 4,19.
-tibus verbis 30, 9. -ter con-
geminare 33, 11. 42, 9. 47, 5.
391. 9911. 190, 10. 19911.
-tius 22,5. 112,19.

vehiculorum 91. -11 7911.

111 8,11. 191. 1911. 9911.
9911. maxime 30,4 11391.
4911. 4911. 391. 8911. 89,
11. maxime 90, 11. 95, 14.
111111119910. 10910. 13911.
menime 1391 11 18911 et
139,1o. 1491. 14910. maxime
15910 et 13911 et 99. vel—
111 1911. 9911. 9.11.19. 34,
999. 4911. 491111, 4911.
46, 91. 99. 51, 9. 83, 14. 9911.
104,1. 111, 19. 14. 1191. 144,
1111.

velabant 26, 9.

111011111911. -tatem scribendi
1911.

velociter 114,19.

velut 910. 1910. 1911. 16, 9.
24, 99. 82, 99. 91, 1. 11911.
11911. 1991. 1991. 1991.
13910.

veluti 91. 491. 9911. 11914
1491.

venales ad 4914.

venatores 10911.

vendibilior 111 stupra 99, 99.
vendidissell‘l,19. venissel42,1.

1111011111 suspicionem 4910.
411ιί111111 morte de 10911.

INDEX VERBORUM.

veneni criminationem 4910.
-no 1191.
venerationi esse 9910. --ue
officiosa 491.
venerarentur 911.
venit 10910. 10911. 13911.
-111 6911. in candidam 149,
91. -ire 1911. 10911. 141,
99. 1111111491. -ientem110,9.
obviam 134, 1. -ientia 1491.
-iebat 10910. -irem 1491.
-1191 11, 9. -110111 1191. 111,
11. -erit 6911. -isse 991. 94,
10. 141, 11. -erat 9911. in
candidam 1391. -iretur ad
1111113911. -111111 denun-
tiatione 4911.
ventre corrumpi 4911.
verberum indignatio 491. '
verbum 8913. 10915. 19911.
1394. 143, 1. 15911. 1091.
110111114911. 88,1. ·o 391.
4911. 6914. 991. 991. 117,
11. 1394. 13911. 1691. -1
911. 39111. 394. 7911. 81,
1. 4. 8911. 9911. 10915. 143,
11. -orum 1911. medietates
97, 95. qualitates 3911. -is 9,
91. 391. 391. 391. 5911.
7914. 891. 9911. 10911. 197,
19. 134, 99.
1111111111147,11. -11 argu-
mentum 9,99. figmentum 140,
14. 144,19. -am percutere 11,
14. incutere 1911. 19914.
verecundae timiditatis 130, 1.
-111 13914. -dius 128, 9.
11911.
vereretur 119, a. -itus est 8911.
vergeret in contrarium 16, 11.
verisimile 991. 4914 4911.
1911.
verisimilitudini 7910.
veritas 4911. 13911. -tatis
fides 4914. 491. ratio 125,

' 19. -tatem adserere 11, 11.

 

