INDEX VERBORUM.

differentia 164, 2. -am 93, s.
commemoratio facta per 108,
4. 111, s.

differat 15919.

distulit 44,19.

difficultatis 140,1s.

diffidentia 136,15.

diffidat 139, 4. ·eret 122,11.
dignitas 13, 21. 86,14. -19119
ornamenta 51,1. 103,19.113,1.
ornamenta 130,19. 191199
praesides 150,5. restitutio
151, 21. -tati 22, 5. 9911.
112,14. -tatem mutilatam 9,
15. 18, 1. 2890. derogare 50,
19. 58,1ο. *60, 12. restituere
82,19. 102, e. destruere 194,
14. 114, ao. -tate eloquentiae
praeditus 52,19. 58,11, satu-
ratos 121,1. familiae 129,11.
abiecta 152, 26. ingenii 160,12.
dignus laude 87,19. -9 no-
mine viri 144, 11. -am odio
11, 99 91 68, 9. -iorem 141,
19. -issimum laude 132,19.
dilacerat vitam 151,14.
dilatavit sententiam 59,19.
diligens eruendae vetustatis
141, 9. tius 130,19. -11991-
11994119.

diligentia 20,11. 40, 4. -amz
ad explorandam curae 26,19.
33, 24.

diligis 144, 19. -ligit 48,11.
-ligebat summa familiaritate
151, 2o. -19111 familiarissime
163,19. -1919111 familiariter
132,1. -ligi 145,14. -leotum
familiarissime 163,19.
dilucide 8,1. -dius 113, 9.
diluit 11, 15. -endum 8,11.
-endam quaestionem 18,19.
dimicationis fortunam obire
90,19. 149, c. -nem 9119

edendam 85,19. -nc 83, 3.

-nes 78,18.

187

dimicasset 16, r.

dimissus est 92, 9. -um esso
19, a.

direptionem 3,19.

direptores 96,19.

dirimerentur 103, 11.

diripuit 3,19. -puissc 3, a. 6,

19. -picndas 30,15.

diruta est 112, 5. -199 131, 14.

discedere 155,19. 99191931.
-ssurum 151115. -dendi 73, 9.

disceptatio 159,1s. -nem di-
ducere 77,19. ·ne iudiciali
144,19. -nibus publicis 30,1ο.

discerni 140, 2.

discessionem 155,1.

discessus 149,19. -91 90,19.
-um 9919. -u114,14.

disciplina 74,14. -am artis
5515.

discipulorum 49, 24.

didicerit 4, 20. disceretur 49, 15.

discretio 8, 5.

discriminis 143, 4.

discutit praeiudicium 11, 9.
-1919 suspicionem 47, 20. 95,
19. -9911 criminationem 47,19.

disiunctum 21,1.

dispensando 111,11.

dispergere 12111.

dispertirent 125, 24.

displiceant 24, 24. -ere 70, rs.
-eret 12311. -99111 69,19.
124, 21. -uisse113‚1e. -uerant
99, a.

dispositum est argumentum
111,11.

disputationum Tusculanarum
90, 19.

disputat 00, 29.

dissensio 114, 4. -nem 156,11.

dissentiunt 128, 11. -tire 41,19.
122, 9. -119119 87,19. -tienti-
'nus 9911191699. 99131319-
5811. 125,19. -affi‘a mr*

disseruit ’11,9. -ikm aman.

 

