INDEX VERBORUM.

redhibitis 3,11.

redire 88,14. -ibat rerum actus
103,11. -iit 53, 4. 82, 11. ,
redegit in dicionem 110,13.
-egisse in maiorum numerum
letan. -igeretnr ad consensum

’ 1500. -igendisz leges de civi-

bus 88,11.

redimeret· vectigalia 52, 10.
-emerat iumentorum praebi-
tionem 1111. -emti sint ad
obsequium 34,1.

reditus 60,rr. -um100,1e. 150,
11. -1 8111. 9315.

reduceretur 103, aa.
refellantur 50,11.

refert 34,11. pedem ab 140,1s.
-rat talionem 13,15. gratiam
143, 11. -rant testimonium
gratiae 144, e. -rens 9311.
115,1. -rebant in aerarium
311. -rret inter 82,1. -ttulit
pedem 61,14, 1531. -ttulerit
in tabulas publicas 18, 11.
-rtur 83, 5. 9111. 15111.
-retur in tabulas publicas
18,1. 91,1, -rendum est inter
13311. -rendum esse 40,10.
-rendae gratiae 130,11.

reflectit 100, 5,

reformatum est (nomen) 101,11.
refragante 98,11, -atus sim
111.

refutarunt 39, 10. -ari 152, rc.
-andum 5011.

regalis animi 11,15 et 13, 4.
-iter 11,1s.

reginae 3315. ,

regionibus alienis 751,

regia potestate 110,11. -11
potestatis 10, eo. superbiae
11,11. cupiditatis 11. cupidi-
tati 14, 5. -am maiestatem
14,11. -11 potestates 31, sa.

regnabat 94,14. -10111119115,

Scholia Boblensia ed. Hildebrandt.

241

regnum 11, a. 31, 11. 94,11.
113,11. 149, a. -1 94,11. -0
113,10.

regunt iumenta 75,11.
regressus 6311.

reicientibus 136, 11. -icere
1311113111. -iectae sunt
auctiones 1311. legationes 11.
-iecti fuissent 19,11.

reiectio 19, r. 130,15. 13315.
-nem 39, as. -ne 130,11. 135,
11. -111 13311.

relegatio 81,11.
1114193111201 41, 11. -111 fuisset

relicum 7, 5. 14,1. lias. 19,1.
3510, 99,1. oid. 1110111111-
quus.
religio nativitatis 2, rs. animi
6,1. incorrupta 11,11. -111
incorruptae 137,aa. multum
habet oratio 145,5. -11 28,c.
satisfacere 140,11. -nem prae-
tendere 33, 11. testimonii 37,
rs. testis 48,13. -ne testium
41, ra. fraterna 4414. naturae
133, ar. -animi 143,10. -num
sanctimonia 30,11. -nibus
publicis 30,11. ,
religiosa familiaritas 136, c.
-ae fidei 11,11 ct 50,11. -as
supplicationes 121, as.
relinquit 15, 5. -iquit intacito
115,9.. -iquisse 9,11. -inquatur
50, 11. -inquerentur 109,1.
-1011 79, 21.
reliqua 5,1. 0,4. 133,15. -11
130, s. 13314. 139,1. oid.
etium relicus.

remissionis 133, 5.
remoraretur 19,11.
1110111311. -visse 3,15. -ta
faciendi causa 69, ic. -te essent
in negotio 84,1.
1111111 . . . 113,11.
lis

 

