2M

referre 144,.1-17,.15 veritas
21,11. religio 27,11. 51,.1

1101011111125,11.13,,21-ο
111118,11.11,23.(110011(1032,
10. dicore pro 26, 22. 38, 23.
niti ab 45,1o. (1101047,11.
persequi 104,11. lacessere 124,
21. niti 15311. -18,10. 45,
11. 14011. -11 11, 12. dicendis
mn
101111 7 , 11. auctoritas 8,10.30.
11010111113,1. 2611. aucto·
ritas 48,21. -142,1. -em con-
stituere 311. 152,10, -0 50,
11. 125,15. -es 40,14. 42, o.
152,11. -iurn religio 41,11.
48, 0. 50, ro. 140, ro. 152, 1.
-1511 38, 11. 331. 43, a.
testatur 36,1. 73,11. 140,11,
-etur 15, a. -1111 011 130,12,
137, ao.
1011111300.
theatro 41,11.
1111110101011111641. -0 64,1.
timere 105,1. -01011124,15. 82,1.
-eri 157,1.21. -endus 105,1.
timiditatis verecundae 130,1.
timido 18,1.
*tirent 36,1.
titulus maiorum eminebat 73,1.
-oz ferri sub 102,11. -um
131131
toga pulla 121, 21. -10117,11.
-am virilem sumere 113,1.
tolerabilius 119,12.
tolerantibus moleste 43,4.
tormenta: postulari in 28, 21.
-is 15, 21.
torquet acutissimum (collo-
γιεμόν1) 7, e.
torquem 16, 3.
101 157,1. 162,11.
totus 18,2. -1159,11. -um 1‚14.
1111114410 ct 50, 11. 60,
7411. 13310. 13515. 138,

r'n 14411. -111 3,10. 38,

INDEX VERBORUM.

11.44,11.138,10. -111181,15.

-,054 24.
tr. pl. 27,.11. (3311) 36,1.
11.124,1. oid 011111 tribunis.
tractatione 56,.2
tractatu 101,11.
11101110 16,11. -aturus sit 5,11.
-antur 90, 21.
tradunt 331. -diderunt me-
moriae 120, 11. -tur 107, s.
115,1.143,11.144,.1 153,1.
16321111111791-11111111
31,11.
1111110111 011 subiugum 64,.1
tragici versus 100, 10. carminis
16010001101651-11111
fabularum 100,11.
tragoedia praetermissa 1,1. 2,1.
100, 15. 101, 11.
1111111312. 65,11. -ebat genus
25,11.
tranquillitas 2,11. -tatis 154,11.
trans 28, 20.

transcendit ad 134,1.
transit 136,11. 154, ro. -iturum
ad familiam plebeiam 21, 11.
in familiam plebeiam 23, 29.
-isset 30,16.
transgreditur 77,11.
11111111136,11. fit 129‚15. -um
1110114411. 0111111740.
τραπεζίτας 48, 21.
11110101111110 nude 36, 2.
11000111 22,23. -1123,12.
tres 20,11. 3811. 116,21. tribus
33, 11, 63,11.
111511112311. -es 137,10. -1511
12111.
tribrinal 122, 26
tribunatus 73, 11. -um pl. 23,
27.84,.31051312413-11
71, so. 103, 21. 115, 11. 116, ra.
maumammnmn
mmmm
tribunicius 20, 20. -1 potestas
51,11. -1101011111110111131,

 

