174

beni itate insidiosa 16,16.
pro' a126,11.

benigni 128,1.

bestiarios 106, 22. ao.
6111666817.

biennium 106,16.

bis 27, a.

blandimenta 4216. -16 ob-
repere 70, 4.

blandientem 22, 26. -retur
1661.

blande petere 138, 26. -1661-
mum 48, 2.

66116311. 53,2. 112, 4. 169, 6.
profiteri 162,2e. -is publi-
candis 96, 20.

boni 9216. -isz constanter
operari pro 67,16. -6111111
multitudo 74,1.

bona 83, 6. -um 158,1o. -i
160, 4. —ae 666166 107,11.
6111861. benerem gereret, 12.
meritus 33,16. cognitus 38, 61.
60, aa. meritus 66, 11 61 83,1 61
101,4. 16111 gerere 111,e. meri-
tus 130, 11 61 146, 1. 166,1.
optimo iure 6416. -me 137,11.
breviter 4,16. 47, 20. 61,16. 67,
12. 110, a. 11216. -issime
161. 11, 6. eo, 1.

brevitas 1,11. -16 1, 4. 78,1.

cadaver 4216. -e 61, 1. -um
96, 66.

cadat suspicio 11,11. 66611111
116 166, ut 21, 6. -derit 11,14.
caedes 61,2o. 6416. 71,1. -16
63,16. adgrediendae 80, 6.
120, 6. -6111 32,16. 61,16.
68, a. 76, 2. 10416. -1 80, 2a.
-e 61,16. 63, a. 70,1, 79,11.
-ibus 63, 6. 69, 21.

caelo: servare de 103,6 61
116,1661117,1614 61 139,16.
caerimoniarum 20,16. -66
61, 11.

INDEX VERBORUM.

καί 3, 6. 6,16. 6,16. 49,1. 86,1.
calamitatem 146,16. -es: re-
ferre inter 82,1.

calliditate 19,6. 61616116 36, 6.
callidissimum 49,11.

66161 indignationi subicitur
4, 22.

calumniae 33,16.

calumniosa 40, 66. 46, 20. 162,
16. -um 10416. -ae 163, 66.
-6 64, 2.

campo 110,1o.

candida creta 46, 4. -diorem
habitum 121,16. am: venire
111142,6161161,6.
candidatus 105,15. 166, 22. -i
147,11. -6 130, 6. 66. 131, 1.
132, 22. 137,1 -6111 13016.
-611111123,16. -ο6126,66.
canere in se 4,16.

capere 77, ao. ceperat 119, 2.
-isset auspicium 119, 6.

kapitalis inimicus 21,16. 66-
pitalis inimicus 37, 66. kapi-
talibus odiis dissidere 32, a.
captiones fraudulentas 70,16.
captivitatis 73, 9.

captare 46,11. -tata esse
auspicia 119, 6.

capitis causam dicere 63,11.
97, 6. 142, 2. -6 punire 16, 61.
37,1. kapite 45,1a. 96, 22.
capita 26,6. -6111 36, 21.
carcerem: conicere in 104, 66
61 110,16 61 120, 4. -6 33,16.
Qan

careant fide 34, 2. -ere hono-
ribus 10, 6. suspicione 84, 66.
karitatis 149, 26.

carmen 164,14. 26. -6111116
166, a.

carnis 128, 66. 129, 6. -116111
129, 11.

carpebant humilitatem in·
sectatione 12,16.

castigatus fuerat 42,1.

 

