INDEX VERBORUM.

commentario 66,11. 72,9. 83,16.
commentari 121, 20.
commeare 102,16.
commilitonibus 144, 7.
comminiscuntur 62, 24.
comminatur 156,14.
committenti 121,11. -tteret
26, e. 36,17. -11116 21,16.
-16166 116, 24. ·ttendi 21, 6.
-ssa 616 73, 7. -616 6116 69,
17.122,16, -am 6116 61,11.
-111668,16. -616 32,19.
commode 136, 4.
commonefecit 73,19.
commoveat adfectus 81,17.
-76166 stomachum 14616.
-66161 adfectum 112,19. -ve-
tur peroratio 64,16. -7616-
tur dissensio 114, 6. -66 616
invidia 61,6. -tus 93,5.
communicat fortunam Milonis
per domum suam 81,11. -616
7, 2. -61666 126, 25. -avit
19,11. -661 616 22, 6. -eto
163,12.
communionem 24, 26.
6616166611 societas 104, 6. -ez
consulere in 12, 22. 02, 2.
-i 62, 22.
comparatione 2, 9. 28, 21.
compararet 3214. -etur 2410.
-611 166,1. -616661 91,11.
-6671616 126,27. -etam 106, 97.
comparuerant 122, 2.
compulsus sit c. Ins. 78, 4. -si
sint 40, 16.
compellavit 134,11. -arisset
134, 4.
comperimus 16, 4. 1636. -risse
8, 24. 17, 9. 17. -111166 79, 21.
-1tum est 161, 22.
complectitur 16,17. ·ebatur
104, 16. -xns est 1166. -xa
61, 10.
compositas 64, 9.
comprehendere 112, 2.

86116116 3661611616 ed. Hildebrendt.

111

comprobetur 42, 4. ·ati sint
ciiiiii'nnvit 71,19.
conceptionemsententiaeponere

60,1.

concepte posita 16666661669,11.
concertationibus 20, 22.
conciliat miserationem reo 76,
11. -6166 73,19. -assent
11611. ·
concinnabatur infamia 12,17.
conceperunt (plebiscitum) 62,
21. -cepta (oratio) 66,11.
-ceptam fuisse sententiam
76, r.

666616676166669, 4.
concluderet 2,11. -sit 122, 24.
-se 7,7. —sis 136,11.
concretum esset 91, 4.
condemnati fuerint 92, 25.
condicione 126, 22.

conditoris 2, 2.

condebantur leges in aerario
106‚14. -deretur 119,1. -di-
tam 119,1. -ditee fuerunt
160,14.

conexio 70,11.

conferunt 136, 24. -ferens 68,
20. 107,12. -ferebat 161, 6.
-tulit 16 3619661121. -611-
11116 43, 2. -661616616 12,11
et 120,1ο. -161611 123, 16.
-ferantur 162, 96. -ferendo
60,19. -ferendam 44,9. -16-
torum beneficiorum in se
120, a.

confessio 6,19. 36,19. ·nem
66, 11. -66163,7.

confesso: tenere in 71, 7.
confecit 66, 4. -cto bello 38, 4.
—otis rebus 22, 7.
confidentissime 147,16.
confingit 8911. -gi 6,1.

· confirmationis 77, 20.

confirmat 21, 22. 4112. 4311.
011,13. 08,1. We. -atnm

Ὠ.

 

