XXX PRAEFATIO.

Vetseam p 258 311 tinet p. 45, 17 συγχώρηειν 31746, 811*

-257 -,46 8 quod ad 47, 3 Fry-
·. ·252 - -47,333*αά47,881111
· - 251 · · 47, 83 ud 48,18 vitonum*
- - 866 - -48,13 3374811131· ·
· · 265 - - 49, 4 dis ad 49, 86 litterarum.
· -272 - -49 suadeo 83 fe
- - 271 - - 50, 83 33131 ’3331131111-
· · 262 · · 51, 16 ud 52, 9 subsignandi
· -261 · -381133331313
- · 268 - · 53,8 33 ad 53, 88 here·
· · 267 - · 53, 88 ditetis acl 5414131111.
· -230 · · ·54, 14 33 ud 55,7 indicia.
· · 229 - - 55,7 ud 56,4 igitur.
· - 240 - - 56,3 ad 57,3 1311311111*
-κ · 239 - - 57,3 insectatur ad 57, 86 111-
113ο3.
- - 232 - - 58,1 tu* ad 58,17 dignitate.
· 231 - - 58,17 dissenserit ad 59, 3
3111131111.
- - 238 · · 59,9 iudicium* ud 60, 8 te-
· - 237 - - 60,8 γους ad 60,80 glo—³¹¹
1--m --ffimmwfflumw
- · 235 · · 61,17 dum ad 62,7 1313-
· - 234 - · 62,91133*3ἀ 63,7 potissimum.
· - 233 - · 63831 3433131311.
- -226 - ’ · 64, 11 luminum* ad 65,11
interficien-
· · 225 · · 65, 11 di ad 66,11 suspice*
· · 218 - - 6613 Milone ad 67, 13 de.
· · 217 - · 67,13 ρο131113αά68,9 hunc.
· · 224 - · 68,9 3 ad 69, 13 enim.
· · 223 · - 69,14 ad 70,8 quaereretur.
- · 214 · - 70,8 sed ud 71,3 utilitatem.
· · 213 - · 71, 3 suem ud 71, 88 eiusdem.
· - 220 - · 71, 88 pollicitationis ad 72,18
rem p.

 

