250 INDEX VERBORUM.

suffragationis 125,11. gratia

m‚n.
suffragatorem 13011.
suffragium pronuntiare 97,11.
&mmuafflmfflm-
mum.-Mwnm
11. -a 198,1. 139,11. -51515
139,11. -is 111,11. 198,11
suffragantium139‚2s. -515111
130, 11. -5151 511 dignitati
ad restitutionem 9911. -515
51 1151 55555151 37,15
-ωῃωηωψ
suggerit 1515 51, 5. -eret 148, 4.
sum 80, 15. 134,11. 51 1341.
ω11555351115
η5.35145155
mawfflffmzmmmm
QmQanQnQ
1. 10. 3311. 34, 1. 351115
ῄ1ω5515555
Qwfflnfflawmw.
QiQimmffimssfflfi.
wfflwmmwfflffmi
wmmflwwifflum
Μ159ψ1π59ᾙ5.
51.Μμ1991.ω15
lwistlfflmlfflan
wzstlssaissffimniffi,
effiAmnlmmssAn
nmwmamfflstQi
amlaefflmssuAffista
fflfflstfflstssfflfistffl
Qwfflfflwmffim
ffiimlffllemAfflss
mmmfflzmssmm
QffiQiQusszm
ffifflmmmwffm.
mmmffmffifflm
mffiAQmwwimss
&wmfflmfflammm
ussmAQzffimfflffl
QQQQQQQQQ
ffimffimssmffiwaffi
flffmaffimffissmwm
nifflassssmwzmwQ

11 144,11 145,1.149,14.150,

1.ῶ15.ῶ55.55145
95,11, 107,11. 153,11. 5115
Minffimmmwm.
fflimffiwmffimssz
mffiffiwmwfflssm.
fflssflwmmmmi
Qmfflffiuffiaffifflm
9415 911.1031.11511
wmammAQmfflw.
mmmfflmffimu
mmmffimamm
mmfflmmsswssim
mfflwmwffiQO
87,1. 99, 5 104,11. 109,5.
mammAQimffla
156,11 158,11 161,1. 51551
fflmAQffiaeQO
liammmstfflimn
2mmffimssffiffin
QQQQQQJWQ
wwuwfflmffiffifflzm
fflmlfflfflmwfflha.
mm mm.1ffi1fflm
ffiffl.uwffiwssw‚u
511551 30, 15. 84,. 105, 5.
Qaemffiwmwm
futurum 5115 93, 11. fore 1151.
15151515 80,1. 81,11. 91,1.
141,1. 151,11. 156,15 -15
24,1. -55515 74,11. futura
5151 19,1. futurum esset
109,1. fui 6915. fuit 5,15.
ηηπ5513ηπφ
ἢ5ῶ5π1η5ω5
η1ω5ωιωηω1
QQOQmffiQm
Qifflff1leQn
lwnmmenQ
wAmmlmulnst
MQAQmffiMAQn
lfflmAQimfflmmla
nwmQuQiQm
mmmmmmffifflffz
ffiQffiQffiQmQQ
&afflamanwQ

 

