INDEX VERBORUM.

prae se ferre 2111 11231 et
1141.

praebuit 160, 14. -uerit (bene-
ficia) 143, 5.

praebitionem iumentorum red-
1111117111.

praecavet 19,14. -visse 155, ro.
praecedit 119, 11. -dentis 8,
11. 16,11. 55,11. -dentium
37, 14. 38,11. 44,11. 101, 11.
162,11. -dentibus 127,19.
1511.

praeceps 30,14. temeritas 41,
15. 1111111211. personam
levitate 38,11.

praecepta 143,11.

praecessor 44, 11.

praeceptum 111 11, 11.
11111111118,11. 31,15. familia-
ritate 1511. 155, a. -1111,
11. 125,15. -1 10111. -1117,
11. -14,14. 49,11. 78,1. 82,
11, 81111. 911. 111,e.

praeco 44,11. -nis 134,111.
-11111135,4. -ne 135,4. -ni-
1111311,

praedae 46,14. habere rem p.
151,1c.

praedamnatio 9, a.

praedamnatum 11,5. -tarn 68,
9. 69,15.

praedicationi de semet 114, ro.
-e 29,11.

praedicaret 132,11.

11111111111111110811. -o 134, a.
praeditus 141, 8. -o 120,11.
-111166,1. -1112,19.

praedivinari 44, re.

praedia 52, r. 11. -orum 52, c.
-11 25,11..

praedonibus 46,1e. 108, 9.

praedandi materiam habere
411.

praeferat gravitatem 56, rr.
risus licentiam 11111111135,1.
-eulit 111, 1⁰. 1111.

231

praefinitum lege 39, se.
praegravet adversarium 11111.
suspicionem 32, so.
praeiactaverat 14114.
praeiudicium 20,11. discutere
71, e. 11.
111111111111111111311. -atum
&mmm

praelegisset 126,4.

praelibet victoriam 63,1.
praeloquitur 159,11, -1111 su-
1111113611.

praemittit insimulationem 43,
11. -111 311. 311. 51111.
adlegationem 130, τ. -11111
propositionem 11, 19. 86, re.
-ssa 11142,19. -ssa inquisi- ’
1111111114.

praemium laudis 164, aa. -i
gratia 33,19. -o offerendo
66,9. -181,11.

praemuniat semina quaestio-
num 74, 11. -itam διήγηειν
7111.

praeoptaverat 61,4. .
praepositurus sit semet 149,st
-suerit lucrum religioni 28, 1.
-11111 ο11198,1. rogia pote-
state 110,11. Ρ11111111 111,1.
-um exercitui 8111. -11 11-
dicibus 123,1. -11 11111 se-
natori 138,11.

praepotentis 134,11. -11104,11.
praerogatum 1111111111118111.
praescribebatur 19111.
praescribtio orationis 152, t.
praescripta legis 3911. legum
152,1.

praesens defensio 7,11. nego-
1111118311. 132, e. -111111111
6,11 et 12,11, negotii 65,11.
oriminis 8311. discriminis
143, 4. causae 15319. -tier-
secutione 15,1. humanitate
19,11. causae 143,11. anno
156,11. negotio 111111. -km

 

