INDEX VERBORUM.

111,1. 11111. 11111115.
158, s. 11111211. -tus 58,
2. 11. 12511. 131,11. -tos
94, e. 158, 2.

restitutioni 79, 4. 37, 4. 10011.
-nem merere 78,5. 99,15. 145,
11.151,11. merere 153‚2s. ·ne
58,11. 78,11. 83,11. 102, a
103,11. 145, 21. 146, s.

retardari 85, 21. -atus 94,11.

retinenda est pronuntiatio
69,14.

retorqueret crimen 105,11. -sit
invidiam 57,11. 12515. -que-
atur invidia 154, 11.

retraxit verbum 153, 11.

15511 dieta sunt 6, 21. habitae
orationes 153,1e.

*. . . retur 158, 2o.

reversionis 104, s.

revertantur 142, e. -suri 88,11.
-tendi 23,1. 58, 22.

revocat 13311. -ansargumente-
tionem ad 17, s. -5155111 32,
1ο. -aturus 51171,4. -avit sn-
spicionem ad 46, 20. -averat
94, s. -atur ab dolore ad 59,11.
-andum 82,1s. -ando 100, e.
-atus 112,1.

revolverentur in egestatem
23,11.

reus 19, 5. fieri 20,14 55 26,11.
28,1. 6215. 76,15. 32, 21.
fieri 106, 2. postulari 114, 22.
fieri 120, raso. 12215. peti
125, 20. 126, 2. 137,11.11. 139,
15.147,11.150,11. fieri 159,11.
-1 postulantur 19,13. 54,15.
165,1. -o 11,11. 19,14. 21,2e.
27,11. 23, 1. 29,11. 40,1. 47,1.
71,11. 76, 21. 126,5. 130,11.
136, 11. 24. 137,1. e. 11. 1431.
-1112,1. deprimere 3,1. fa-
eere 11. 19,11. incesti 20,1e.
27,11. 40, s. extollere 47,5.

<1155151> 124, 11. 1111515125,

243

11 et 13311. 137,1. faeere
140,1. 148,1. constituere 154,
11. 157,1. -is 1511. 27,11.
126, 22. 14611. -os 155, eo.
rex 11, 2. 21. 31,11, 110,1.14.
regis 20,22. 36,1s. 123,1. 15-
gem 40,15. 63,11. 92,5. 94,11.
149, 2. rege 31,1. 21. 101514.
128, aa. 16211. reges 40,11.
95,1.119,5. 1531111211.
rhetoris 4511. -5 147, 7.
rigorem vetustatis 4, s.

risus 135, s.

rite 118, 22.

robustior 36,14. -em spemlla.
160,11. -111 augere 1,1s.
rogationis latio 71, 4. 95, 4.
-nem ferre 71,5. 3515115731.
persuadere 82,2e. ferre 94,15.
9511. 113,1.131,1.1. -1540, 11.
rogasti 144,11. -515511 testi-
1110111118,32.

15151124,10.

rubidus 97, e.

1111116115.

rumigerentium 153,1.

rumor fert 104, 24. -ris 40,1.
11113015.

rursus 8111.

rusticos 2511.

S. G. 100,1.
sacerdotio 113, o.
sacrificium fit 20,a et 26,14.
instauratur rs. -i129,1. -ο
interesse 28,14. 129, r.
seori 12811. -ae 6,1.
saepe 48, s. 77, s. 86,11. 33, e.
10311. 1-13,1ο. -111 13215.
14811.
saepenumero 24, rs.
sagacissime 130, 21.
sagittarium 105, 3.
sales urbanitatis 135, 22.
saltatorios gestus 13111.
1115511157,11. ἡ
&Aa

 

