XVIII PRAEFATIO.

Hic mihi benignissime respondit se, quamquam semiunoinles
11111111111111111111111 sint, quae posterioribus §emporibus
scribantur, 11111111 quibusdum parvulis differentiis 111·
11111111 1111111111 11111111 111111 scriptis agi. 1111111,
11 quaeramus 111 02 Milonianae tuntum initium 1111111-
1111 quum quaestionem, cum nemo solvere possit, lectorem
aliquem codicis textui coniecturas apposuisse opinor.

De 111111 1111111 scholiorum viri (11111 inter 11 dis·
sentiunt. Omnes enim, qui posi Maium de 111 scripse·
1111, VI saeculo sum exaratum putant, Bond vero 11
Thompson, quibus Ehrle assentitur‚·V saeculo scholia 11·
tribuunt. Atque textu ipso ad quaestionem solvendam
nihil adiuvamur: De locis ad archetypum pertinentibus
11111 1 dicum. nuuc exponendum pul,0 qun 1111111 ulatur
librarius 1n syllabis dividendis3 quare haec exempla uf·
ferum: ‹ ,

11111111111711 172, 2⁶2 (11111. 1111111111 Ambr. 185,
17 dextr 11111111111111 Ambr. 186, 9sin 1111111111259,
12 (11111, 11111111 Ambr. 167, 10 (11111.

11111111111711. 161,12s1n 111111111111111126,
22 dextr coglnomentum Ambr. 118, 14111.

11111111111111111 Ambr. 317, 20 sin. 11111111 Ambr
131, isin. ,
pls: 11111 ,11113916111111

11111111111111111111111. 177,13 sin inscripllam Ambr
192, 1111.

111.1111111111111111.10,7(11111.1111111111711 261,
811111. 1111111111 Val. 51, 2sin. 1111111111 Ambr. 169,
14 (11111.

11111111111111 Α1111. 1, 10 s1n 1111111111 111111. 1,
21 sin. 1111111111 Vnt. 53,15 sin

11111111111111146,111ιι. 11111111111111111161111.
111111111 Val. l,136 19111111.11111111111111111.11,36 isin.

1111111111 Αι1ι11. 4, 23 (11111 11111 1111197118Α1151.183,
16 111

1) p. xxm.

 

