272 INDEX NOMINUM.

L. (Calpurnius) Piso (Caesoni- In Cassius Longinus 066111116-
1166) Campanus (1161661 611616 1166 enm Allobrogibus eollo-
661611666666661. 6161166111- ouius de P. Sulla (691163)
vireium Capuae gessia maier nom. 17, 4. a. qen. 16, ar. 16.
anguine Transalpino 6166 aar. dat. 17, rs. abl. 16, ra.
56,rs, generum C.Iulium Cae- (L.)Cassius(Longinus)Cn.Plan·
6616111 11611616 nom. 106, ao. oium eum Laterense 6666116116
-eonsulabum eum A. Gabinio (700154) 6661, 140, 14 666.
611116 6666 0666616111 66 Β166- 140, ss.

1616696168) gessit abl· 117, 11. Cassius (Longinus Ravillal
67. quo 111 consulatu cnm 001· legem tabellarium 66116 61. pl.
lega omnia eontra Ciceronem (6176137), 61 suffragia labellis

pro Clodio egit dat· 90, 1, 1666116616666166111.97,16.
quamquam affinis, M. Tulli Catilina v, sergius·

6166 6166661 generum eius gago v, porcius·
9971· 93, ⁵· 9⁰⁸t ⁰⁰n⁸¹¹l³²t¹1m Catulus 6. Lutatius.

697157) Μῦῗθᾶθῦἷῆω ΡῙΟῪῘΠ· Cecrops, primus rex Athenien·
61616 6666616 (nom. 148, ao.) ,jum mm, 91, 15.

0⁶⁰· 96130· ‘1¹¹a ¹¹¹ 1³1⁰Vi¹1⁰ia Censorius 61616166.

exereitum eum perdidisse Ci- cephegu, v cornelius,

6616 arguit abl.148‚ae. Cicero Charidemus
posiea in eumin senatu ora·
tionem habuis, quae 661111116-

011166 rapinarum
a Samiis accusatus liberatus

666, postquam osiendii omnia
moratur 666. 616, 11. praeterea illa facinora ad Verrem 661-
nomen 66661111 nona. 92, aa finem ,66 3, 21,

Μ· ⁵.⁶' ⁸· αὖθ’ 57' ¹⁷' 9⁰³ 1²· Cherronnesus (Thracia) ace.
661.86,16,106,16 11616. 110, 11.

gssiffiuzvffilgffim' Chii, 11166166 11166166 166116

Campania ace. 102, 67. 141, ao.

Ο611 1461- aaa. 6666, regio Asiae aar. 1, 11.
amoenus nom. 6· 6· 5⁷2 ⁶· 6111611111 6616. a. 661, aaa.

066666166616361 ormo, pater munaus 66.
Capitolium abl. 64,11. 100, ro. 116, 11,

16115, Cinna 6. Comelins.

Sinnius 066166, grammaticus Cinnanae abi, ⁸9· f. 161,16,
Augusti 6666616 dat. 152, 11. abl. pl. 11. 131,11.

Cappadocia, regio'Asiae 9611. M. Cispius primo Ciceronis
40, rs. inimicus, deinde 66111 1116 16-

Aegaei are. 3, ar.
Cicero ’6. Τ611166.

0666611616 dai. 61. m. 57, r. conciliatus 666 aer. 146, 11.
Carbo 6. Ρ6611166. 6666 reditum Ciceronis de
Caria, regio Asiae abl. 48, ao. ambitu aecusatus a Cicerone
Carthaginiensis 666. pl. 112,1. defensus 666 (6666 697667) abl.
Carthago, urbs 11111666 pen. 144, se. tamen damnatus 666
13111, abl. 144, 66,

 

