. INDEX VERBORUM.

8,18. 9, 8. 21,18. 125, e. -obus
139,11. -abus 3414. 64, 1.
-88 1128. 69,18. 98, 14. -as
Χ11’111111118865,188118. duo-
(1881111119,4.

duplex coniectura 74,11. -1818

coniecturae 80,8. speciei 88,1.
-ici modo 34,1. ·icem con-
iecturam 74,18.

duplicaverit votum 113,4. -ea-
tis locis 77,11.

dupli sponsionem faeere 50, 8.
duritiae 19,11. 133, e.

dux 110,18. -ce 111,1. ,·ces
41, 21. -cibus 148,18.

8 13,11. 1818. <45,18.> 70, 8.
73,8.18. 79, <1.> 8. 97, 8. 118,
1. 122,1. 134, 8. 159,14. ex
2,1.13,18.14,8ο.16,1.27,1.
34, 18. 14. 35, 11. 37, 14. 28.
38, 4. 39, 18. 41,14.18. 48, 18.

, 24. 51, 8. 18. 54,11. 56, 8. 68, 8.

69,18. 73, 8. 78, 8. 79,11. 80, 8.

89,11. 90,18. 91,11. <92, 11.>

97, 8. 98,11. 99,18. 100,11.

102,1. 103,1. 8. 194, 24. 198, 8.

12. 110,11. 111,12. 114‚18.

111,14. 121, 8. 123,18. 126,

1. 18. 128,1. 11. 129,1. 8. 18.

132, 88. 1361118. 137, e. 188,

8. 1118. 139, 28. 140,8.18. 141,

11811. 18. 142, 8. 144, 8. 145,18.

148,1. 151, 18. 11. 153, 24.

159,1.

ἐ .. . 89, 18,

ἤ 90, 28.

eapropter 818. 29,18. 66,11.
75,18. 89,18. 121,11. 129, 18.
146,18. 149, 11.

eatenus 92, 28.

eblanditus animus 105,11.

ebrietate 5411.
edictum 148, 2. -0 14811.

189

editicios iudices 12518 et 126,
18 et 136,14. -18138,8.

editionem iudicum 13618.

edere tribus 137,1. -deret mu-
nus populo 105,18. tribus
137, 1. -didisse exempla vir-
tutis 11,1. obsignandas ta-
bulas 44,8. exempla constan-
tiae 73, 24. ludos 141,18.
signa civis 181888. -diderat
vim 81111118118111847,18. -di
1115118136,1881137,8. -deren-
tur 1111188126,1. -dendo 111-
bus 128, 4. -dendam dimica-
tionem 85, 10. -ditae 81111111-
bus 137, 8. -ditum spectacu-
lum 101, 28. -diti ex terra
91,11.

efebum 50,11.

effeetus (181811118218. argu-
mentationis illo contendit
13818. -umz pervenire ad
59,11.

extulit laudem 98,1. efferri
inimicus 21,18.

efficaciae 5, 4.

efficaciter 62,18. -81118 73,11.
effecerit 49,11. -1181 82, 20.
-fectum 881 106, 4. 122, 28.
148,18. -fectum sit 162,18.
8111818881.

effodias 8811188 49,18.
effunditur locus in excessum
181.

effusus 1181811515. -1118 57, 8.
egentes 41, 2.

egestatis 54, 4. tem: revolvi
mmmmm

ego 69,18. mihi 7,14. 14, 81.

30,18. 80,11. 92,1. 139, 8.

142,,1. 144,11. me 12,4. 101,

18. 131,1e. 135, 24. mecum

11,18.

egregia nobilitas 13,1e. -um

specimen 11111118 1811 ,11. -a

 

