260 INDEX VEBBORUM.

voluntas 39,1s. -tatis pro-
positum 1511111888. 67, 81.
-1811 18488. 8418811111.
namnum-m
' 125, 88. 13414. —tatas 44,18.
voluptas 107,18. -tatam da

Ηωὴω24ἥ.-ωω36ω.
votnm 13,1s. amplecti 35, 88.
4818119988. duplicare 113,4.
-i convietus 59,11. -ο 61,18
-ornm sponsionem faeere 58,
88. sociatas 104,s. ·is ardone
tibus cupere 15, 4.
voverunt se 92,4.
vocis: ad inpatientiam erum-
pmlun-oemffifflm
4111189118. -cibus minacis-
simis 21,11. maledicis 99, 84.
urbanitatis 134,18. sales 135,
88. -tate festiva 47,18. aa.
urbanos 25, aa. -ne 146, 88.
-nioribus dictis 137118.
mmamuaaamau
Quum.smaffim
88, s. 90, 18. 103,14. 188, s.
131,8ο. 149,8, 163,88. -88
quQu
urget fumus animas 1,11.
urguentibus 8814.
urnam 12281.
usqua1n ll2‚1a
usque: ad 51,18 816085 et 64,5
&Qanamoem
mn
usurpasset 159,1a
1181115411. -suz ex 69, ao.
wnmfflmmnmu
*24,1. 36,1.8. 38,4. 40,11
41, 81. 48, s. 88, 14. 88, ss.
&amamnwuffi
anQnffinwffiam
mnnmnmnm,
11. 149,81. 152,18. 154,18
muuanm.
mawmnauunuua
aaummaunnza

susanannulun
unannffmfflan,
15.1s. 14,18. 17,18. 18. 1818,
88. 19, 8. 8. 18. 11. 88. 20,18. 21,
<8.>1. 18. ss. 22, 8. 11. 11. 18.
23, 1. 18. 81, as. 84811. 88. 25,1.
18. 23, 1. 8. 8. <11.> 28, 8. 1. 29,
1. 11. 30, sna. 18. 31,1.8.11. sa.
32,11.11. 88. 84. 33,11.81. 34,1.
818. 18. 88. 35,1. 88. 36, 88. 37,
14. 88. 39,18.<88.> 40, 81. 42,
418. 43, 8. 14. 81. 44, s. 81. 45,
8. 88. 46, a. 11. 18. 84. 47, 1. 8. 49,

’ 9. <18.> 84. 50, 8. 11. so. 88. 52,

ω>88153488
Qanffiaownuu
QumffluQuuQ
18. 60, 18. 14. 88. 61,18. ns
QuQnQuffiaQ
uuffnffiuwffm.
mununwfflmnu
uuumamnum
unuiunuvznu
wmwsnfflufflu
naQumufflsnu
QmffiffuQan
Qaaumuwaauu
Qaafflmawmma
&aauffiuawunu
anmmenmz
uQnmnwmu
106,4.84.88. 107,18. 108,18
umnssmuumu
lmaulmnnn1mn.
muuawlnsun
1Qnuwmunufflu
lQnaaunnlssm
wmsaumulwm
1Q4u1Q4ulQm
lffiuunfflmsun
uu.ffl&snlwffiu;
141, 18. 88. 143, 8. 8. <18.> 144,
ωΜωωῶΛηηηη
lanaulfflffuuu
muamuffimMQ
418118481. 154, 11. 155, s.

 

