222

numinis religio 211. -1111111
indicia 2, 4.

numerationem habere 102, 8.
numeres 1,11. -ante 131,18.
-asset 27,11.

numerus 16, 9. 21,11. 29, 7.
123, 8. -1 28, 81. 29,1. -o
19,11. 21, 4. 28, 28. 28, 18.
singulari 3811. 39,11. 44,11.
47, 11. 55, 18. 73, 18. 79, 2. 8.
singulari 9215. 118, 1. 159,
14. 16418. -1111136,11. plu-
ralem 39,1. 129,·18. 13618.
160,11. 163,18.

numquam 9,11. 15, 8. 25,18.
50,1.18. 71,1. 146,11.

nunc 7,9. 12. 11,18. 38, 24. 63,
11. 58,14. 75,11. 81,18. 84,1.
100,11. 104, 4. 120,18. 11411.
126, 8. 126, 21. 144,11. 150, 8.
153, 22. 164,18. 157,18.
nundinari potestates regias
31, 81.

nuntiaverit 84,18. -asse 148,
11. -atur 57,18. -aretur
18818. -atum sit 80, 22.
8111118018.

nuntio perlato 61,8.

nuper 25, 25. 30, 80. 35,16. 73,
8. 18. 103, 24. 12411. 16611.
18811. 182, 2.

nusquam 129, 8.

nutare fortunam damnationis
114, 22.

ἡ[54, 9.] 1807418.

85 16, s. 27, 4. 34,18. 44, 11.
63,14. 111, 9. 124, 19. 151, 18.
164,18.

85118 omnia 25,18, dimicatio-
nis iortunam 00,18. -iit mor-
tem111,13.

obiecerat 53,14. -iciebatur
humilitas generis 129,18.
-ieota facie turpitudinis
8181

INDEX VERBORUM.

obitum 63, 18. animae 91, 8.
129, 1.

oblectamentum 24, 28.
obligarent praedia rei p. 52,
11. <obli>gatum 1441.
oblinire cervicem 147,11.
oblitus 124, 28.

obnixae popularitatis 98,1s.
-8 negare 8, 28. persequi 35, 1.
studere 61, 11. 18581818 70,
24. adversari 97, 4. adiuvare
124, 8. contendere 151,18.
obnoxius suspicionis 6411. -88
crimini 143,14.

oboriri 140, 8. -ta est certatio
60,14.

obreperent blandimentis 70,11.
obscurata sit persona 47, 8.
obscuritas 87,1. -tis 128. -te
70, 4.

obscure venire 102,18. -ius
loqui 4018. dicere 142, 8.
obsequium mentiendi 34, 8.
mendacii 38, 18. servile 42,18.
mendacii 45, 18. -8 43, 4.
humilitatis plenissima 162,14.
obsequens 69, 8. -cutus est
temporibus 95, 21. -cutus sit
verecunde 130,18.
observantissimae deorum men-
tes 6,18.

851811811 106,11.129,1. -858-
tur 53,4. 103, 14.

obsideret 73,18. -sesso 7319.
obsidionem pati 69, 8.
obsignarentur anulis 44, 2. -a-
tum instrumentum creta 46, 8.
-andas 44,s.

obsisterent 117, 11. -stitisse
10318. ·
obstinatione 32, 9.

obstinata necessitate 45,11.
-8 3, 8. 82,11. 137,18.
obstinante 20,11.

858888 40,4. 137,88. 1111116911.
-fuemnt148,1e. -fuisse 139,11.

 

