240

107, 0. 11. 109, 0. 111,11. 115,
1. 1. 117,14. 21. 118, 10. 11011
119, s. o. 180, 11. 184, 24. 20.
195,0.0.19. 128,2s. 189,1. 138,
1111. 1341111. 136,11. 138,
14. 11. 139,11. 141,1.10. 148,
1011. 143,1.11. 147,11. 148,
11. 149,1.12.10. '151,21. 153, 0.
155, 20. 156,10. 1580. 160,’1 .
168,11.11.

quodammodo 7,1. 15,11. 87,10.
30, 14. 31,14. 3411. 35,1.10.
» 60,11. 94,11. 100, 20.
quominus 6,1. 67,1. 103, 20.
183, 11. 144, 14.

quomodo 73,11.

qnondam 134,1. 157,10.
qnoniam 3,1.11, 5, 4. 81 11.
9,1.20. 11,2o. 18,10. 17,11.
mmmmmmmmffl
mmmfflmfflnffl,m
78,11. 75,1. 76,11. 77,1. 88,
114. 89,10. 95,1.11. 99,10.
100,1. 103,0, 106,11. 110, e.
118,11 188,11 183,.011.131,
4.11.138,110.1341013511.
136,0,138,10. 140,1.1. 145,
14.151,11.1581015311 154,
20. 22. 156,1 1,.591 1641.

qnoque 19,1. 87,14. 88,14. 51,
11. 63, 0. 65,10. 79,11. 90,10.
91, o. 98, 20. 180, 20. 143, e.

quot 4, s. 3111.
quousque 144, 20.

raedarios 7011.
rapax animal 96,11. -citer
versari 115,11.

1101111110011111000110110
5,11. meditatio 88,10.

rapuit argumentum 31, 14 ἐπι-
ξὲξηξμαῗ, 105,9. responsionem

1111111511. -iora(verba)198,
11.-10111100 verbis 99, 2.

INDEX VERBORUM.

ratio praesentis causae postu-
1116,10. defensionis ordinatur
611. defensionis 88,14. veri-
tatis patitur 185,10. 131,10.
putatur 1334 ms reddendae
facultas 69,19. -nem pudoris

1101311147111111611
ratiocinatio 71,14. -ne facta
per comecturam 46,10. -nibus
validis inplet 8011.
ratiocinante ad favorem 143, 11.
ratae 181, 25. -as habere sup-
plicationes 121, 11.
reatus tempus 81,10. paterni
ultor 85, a. -u peti 19, 1
descendere a 80, 4.
recedit a defensione 112,11.
-011 1 generedicendi 159,11.
-010 urbe 131,10.
‘recenseant 43,1. -010 tempo-
rum memoriam 87,10. -entur
officia131,25.
recepturum 89,10. -ciperetur
in gratiam 158,11.
recitatione tabularum 43,11.
recitare 144,11. -ando praeter-
ire in senatu 93,1o.
recognoscas 188,11. -entes 5,11.
reconciliationem amicitiae
145,11.
reconciliatum 103,2s. -tae gra-
tiae fides 158, e.
10001101 mihi textum 30,10.
-eretur 15,11.
1001108311. -ius 114,11. -ia-
01110401.
recuperare 57,1. -andae 83,1.
recusavit 3, 4.
redarguit 116,11. -010 158,11.
-1158,10. -ebantnr159,11.
reddituros 1110. 0-111156,1
e-ndo 83,11. e-ndae rationis
69,11.<1’001511111ζ114,10
redemtores vectiga' um 58,11
redemtionem vectigalium
189, 90.

 

