INDEX VERBORUM.

‘obtemperaverint ad obsequium
mendacii 38,11. -1111124,1.
obtineat 42,11. -tinere testis
auctoritatem 9,4,117,11, 121,
11. pro 144, so. -tincret 122,
10. -tinuit 1111. -tinuerat
(Apenninum) 166,11. 11611111
optinere.
obtrectationem sanat correctio
88,11. -11111161111111111116111
ma
obtrectatores 33,1. -ibus
116,14.
obtrectare 12,14.
obvenerit 6611.
obviam habere sororem 63,11.
obvium venientem 134, 6.
occasiones 78,14.
occasiunculam mutuari 146,11.
occidit 92,1.162,1. -dere 93,s.
-derunt 76, 14. -di 131, 11.
-dendi 47,11. -11 116 64,11.
-sus 104,11. -sum 103, 4.

fflfflm mfflm

occidisse 73, 4
occultantem se 118,11.
1111116611 motibus 1116111111Ι rn-
pellere4,11 -1,.1101-1111
ma
occupat multum voluminis 83,
11. -1111 dicm133,1o. -atur
oratio 169,11. -atas 166,11.
occurrit 12,2. 16,1. 17,11. cdi-
versol22,1. 11111481. -rebat
121,11. -rendum 61,1.
oculis: secedere ab ί111. 1111
sub 6, 11. -osz invadere in
49,11. cornici effodere 11.
odisse 22,1.
odiosa 114,11. -e proscripti
11116161,11.
odium 138,11.111111111117,11
-odignus 11114111 dignam
facere personam 68,1. habere

161, 11 -11 kapitalibus dissi·
dere 32,1.

tffi

offendit ad cadaver 49,11. -dat
90,1. -deret 96,11. animos
mmsmmm
offensae 20,1. aliquid contra-
here 164,11. -am habere 89,12.
deducere in 110,11. 11611
mm
offerens sc 11611. 144,1o. -rre
se 17,11. obtulerint 11 40, 24.
optulerant 13,14. offerendo
ma
officiosa veneratione 48,1,
officium potestatis 87,14. in-
positum 116,11. 162,11. -ine-
cessitas 61,1. -ο &,1. legationis
123,11.160,11. -adicentis4‚11.
48,11. ante actae vitae 131,25.
-orum sedulitate 67, a -is
amicitiae 10,11. 30,11. pietatis
mamm
1111111111.
omittit 90,1. -ttat 8,1. -111
169,11.
omnimodo 26,11.
omnino 140,1.
omnis 37‚1s. 38,11. 60,11. 142,
11. 16411. -13,11. 18,11. 62,
24 86,11. 87, 11. 91,1. rause.
-i 10,11. 14,1. 19,1. 20,11. 21,
11. 48,11. 63,11. 114,11. 126,
11. 133,11. 16111. -11113,11.
14,11. 3614. 4611. 48,1, 52,
11. 66,11. 67, 14. 73,1. 76,11.
16,1. 100,11. 10611. 12111.
13611. 140,11. [148, 1.] -11
61111ω111
mmmmmnmmm
ammamfflumi
166,1ο. -11 6,11. 8, 24. 21,11.
26,11. 11. 26, 1. 3311. 66,1ο.
4111. 43,11. 44,1. 6611. 68,
11. 61,11. 861. 89,1. 9611.
100,1.10311106,.1 1131,
1161111 1171111811 122,
11.126,1. 132,11. 11. 134,1,
141 ,1.111 16611. 16611 666 a

 

