216

67,10. -00 164, 11. -0 notus
11110118ῶί conscius 1021101
, . .

mancipe 52,11.

mandatu 104,14.

mandare 40,10. -0000 120, a.
-atae 120, 9. -atam 104,10.

manet felicitas inlibata ὅ9,10.
surus 80,1. -surum fuisse
80,1.
manifesta 8,10. 137,10. -um
11, 11. 66, 10. 101, 1. 110, 14.
117,11. 138,11. 164,1. -101
4,“10. 89, 0. 95, 5. 15111.
manus 109,10. -um 53, 4. 1. 0.
gladiatoriam 82, 10 01105,10.
·-u exerta 4,11, porrecta 41,
10. 101,19. seditiosorum 165,
10. -ibus perditorum 11110.
maris inundatione 36, e.
maritimae: 0100 38,0.
marito 53, a.
11010126,11. 64,19. -ris 102,
14. -rem 54, a. -re 121,11.
materiam periculi 33,14. prae-
dandi 43,1. favoris 73,1. 147,
14. uberem 161,1.

maternum genus 13, ao. -o
sanguine 56,11.
matrimonium 121,14. -o 121,1.
matronam 99,0. -01 20, 1.
maturavit fugam 109, 4. -010
sacerdotio 113, 5.

matu1059,a.

medellam 59, o.

medetur sibi 90,1 0. -eri 101 p.
1011010. -010101 sibi 39,1.

medicina 106,14.

medietates verborum 27,11.

mediocris obscuritas 87,1. acu-
leus 92, 10. voluminis 148,11.
-i dolore 149,14. -ibus bene-
ficiis 126,1. -iter 54,11. 83,
11. 130, 0. 148,14. 16011.

meditatione rapinarum 22,19.

INDEX VERBORUM.

meditatus fuerat linguam
1111118881 -0 64,10. 77, 0.
-0 23,10.

melius 1,1. -oribus 19,9.
memini 92,1. -11 26,10. 118,

11. 143,11. 14110. -0101141, ’

11. 151,11.

memoriae servare 64, 0. 110-
0101012010. -011 35,1. 72,
10. 87,10. 99,14.
1101...126,11.

mendax 152,19.

mendacium: subornare ad
120, s. -cii obsequium 38,10
01 40,10. -010 54, 0. de·
prehendi in 71119.

mentis instinctu 14,19. -01
caerimoniosas 5,·15.
mensarios 48,11.

mentio 72, 10. fit 156,10. -1011
100010 14,1e 01 20,10 01 31, 11
01321 0137,10 01 49140191,
10 01 92, 10. supprimere 96,14.
facere 101,1001117,101119,11
0112811. inferre 13814. ex-
primere 13110. interponere
141, 1. facere 144,1a. inferre
154,10, afferre 155,11. 100010
160,1 01 164, a. -1010010 12,
10 01 16,11 01 131111.
mentiatur gravitatem 66,11.
-iri 17,0. 42, ss. -iendum 41,
11. 5011. -iendi obsequium
34, a. 39,10. -1101 111 151110.
-111 sint 43,10. -1111 esse
22,11. -itus sexum 26,4.
mercaturam agere 6,15.
merces pacis 112, 0. -oedem
silentii 164,11.

mercabantur 3,11.

mereatur 9, 4. 114, 0. diligi
145,14. -011 01, 1. 00, s. 14,
11. repulsam 124, 0. -00111
57, 0. 69, 1. 78, 9. repulsam
123,10. 153,10. -01100 absolvi

 

