INDEX NOMINUM.

(L.) Accius poeta (nat. aalma: L. Aemilius Paulus L. Ser 'um
commemoratur Catilinam et C. Corne 'um
BrutusD.BrutoGallaecodi- Cethegum de vi accusavit
(1111119111.165,1.αοο.101,13. (691163) nom. 120, rr. oon-
Eurysacesyea.100‚1c. sulatum cum C. Marcello
Achilles acm. aa o. Ennius. essit (errat scholiasta de M.
Acmonenses contra Valerium arcoilo dicens) (rcafto) aar,
Flaccum testimonium dixe- 120‚1e. “

runt (695s59) nom· 44‚20· 9ea. Μ. Aemilius Scaurus (nat.

45, 17. abt. 44, rr. 5911592 1631162, mort. circ.

Aegyptius aco. pl. f. 2, ao. 665J89) multae eruditionis vir
Aegyptus pec. 30, aa acc. 162, acc, 161, 10.

22. abl· 94,14· M. Aemilius Scaurus aedilis

Aelia 10¹ l l, Fufia) ”⁰11 ⁸5¹1& curulis (696J58) ludos magni-
bant (10 ¹&thst 10 hd ΡΟΡἙῙ· fluentissimas fecit pers. 98,sr. a
lum fem Pffflflquam ,emila Cicerone defensus ost (700Jh4).

ad deflignfflldffi maglfllffllus defensio commemoratur ccc.
haberentur abt. 119,s (saec. 98128,

VI ‘'munt‘' ¹⁷⁸1 VH ineunlei Aeneas: mortuo eo et Latino

incertum quibus auctoribus).

L. Aelius Lamia, equos R.‚
cum pro Cicerone deprecatus
esset, edicto Gabinii relega-
tus est (696s58) com. 149, 13.
pen. 88,1.

tffrssrurtrrrthhui sassa ses- aa·

intem proditus primus bi· Africa acc. 1111. 13111. aer.
ruo post P. erodii mortem 2⁰220· ⁶821· 103122 ,,
(ww), cum comitia con· Africanus o. Comehus Scrp1o.
sularia habere nollet, a Albam 98163112·

Clodianis oppugnatus et per Albanum, praedium Cn. Pom-
quinque dies obsessus est: pel ⁶1⁶0· 78‚rs.

tandem a Milonianis libere- Albanum, praedium P. Clodii
tus est acm. 68, 11. psa. aaa. att. 80, s.

sacrificium feriarum Latina-
rum initum pen. 129‚a.

(L.) Afranius poeta (nat. circ.
605s149): commemorantur to-
gaCalinsobrini nom. 26, 10.

 

