INDEX NOMINUM. 297

eum et Milonem factae sunt
9117819. 000. 81,19, cum

110 ctiam gladiatores ad·
1159191 etl. 79, 9. senatus in
templo Honoris 91 Virtutis
decrevit Ciceronem exteris
nationibus commendandum,
cum eius salus ad remp. per-
tineret pec, 100,11.1e. 146, a.
ludis Honoris et Virtutis po-
pulus ipse suffragatus cst re-
stitutioni eius pen. 99,1a. 15.
postea Pompeio assentiente
in Capitolio in templo Iovis
Optimi Maximi SC factum
est pro Cicerone abl. 100,9
itaque ille Romam rediit 110111.
81, 11. 114, 99 atque postero
anno (ttssstt) sub nomine ami-
ci 1111101111 tr. pl. edictum
contra Clodium scripsit 11011.
146, a (101. 145,19. duobus
annis post (700)94)Ρ.711111011
de sodaliciis reum defendit
abl. 137,19. P. Clodio, quiin
senatu orationem contra Mi-
lonem et ipsum Ciceronem
habuit, 011110119 de aere alieno
Milonisrespondit(701s63)nom.
151, 19. occ. 151, 9 atque anno
11091.(701)51) 1am interfecto
Clodio 1111019111 ita defendit,
ut contra Clodium insidiarum
accusaret 1101116119. (101619.
tamen illum non absolvit ,quia
pedem rett tulit metuens ’Pom-
peium militesque, qui in foro
911911110161,11.-010910-
nem amatorem poeticae rei
fuisse scholiasta adnot tat 100.
101,9. amicus eius nominatur
Q. Roscius Gallus 110111. 163,11,
immrcus 1199111099011989,
frat ter Q Cicero peu. 81, 19.
010910 Puteolis possessiones
habuit 9911.14,11.111··1919191

nemea occurrit 11011. 9,19. 11,
19. 18,1. 17,19. 19,19. 85,1. 451.
51, 19. 5411. 58, 9. 61, s. 68, 1.
70911. 71,9. 77,19. 78,1. 83,11.
91,11. 101, 19. 101,11. 105, 11.
119, 11. 111, 1. 113,19. 119, 19.
1601111. 1911111381. 139,st
14019. 141,11. 14119. 151,10.
156,9. 1581119991. 1,9. 1019.
aas. 6119. 67, 9. (891.) 9111.
99,1. 100, 10. 141, 19. 161, a.
1011411681. 01041. 88,11.
87, 11. 100, 19. 114,1. 145, 9.
14619. 11711. 148, 9. abl. 8, 4.
19,19. 11,9. 81,11.100,9.181,9.
18919. 143,11.
commemorantur
oratio pro Quinctio habita
(678181) acm. 011. 118,11.
011110 pro Μ, Tullio habita
(6811688 71171) 1101110111.
65, 11.

orationes Verrinae (684170)
110111. 0111. tt, 1. 185,10.
011110 pro M.Fonteio habita
(satsat) 110111. 0111.48,1.
019110 pro L. Murena habita
(691s63) 11011991. 86,19.

14619.

epistula ad Cn. Pompeium
de rebus in consulatu ge-
stis missa (6911691 63161)
acm. 148,11.

oratio in Clodium 91011110-
nem habita (cassel) abl.
11010.

0111101199 ad populum 91 1n
senatu post redit um habi·
119(697)57)101110111.1161,1.
oratio pro P Sestio habita
(698s56) 1101110111 117,1.
iuterrogatio in Ρ. Vatinium
testem habita (698J56)
110111. 151,10.

edictum L. 11101111 tr. pl.
(coesto) qen. 1111.

 

