INDEX VERBORUM.

intellegas 13015. ·gat 40, 4.
·gcre 48, 5. 3014. 107,1. 155,
oa. -gatur 149, 51. -gi 301.
30 e. 51, 15.· 58, 11. 102, 11.
mmmmmmmmmm
-gendus est 10015.

intemperantiae 4015.

intempestivum 14015.

intempesta nocte 6015.

15155651514511155514715. -eba-
tur crimen 152, 5.

15155115 401.

15151 551515 5,11. 3011. 5515155
3011. 60, 54. 601511. (705.)
7011. 81, 15. 8015. 8014.
9011, 103, a. 551515 10014.
15. 5515155 120, s. 12015.
5515155 126, 15. 5115 128, 15. 15.
151, 14.

intercedentis iniuriae dolor 50
15. -15 106, 5. -55111111155
201. -5551551 11. pl. 27, e.
-5551551 collegae 118‚a. -ssis-
set pecunia 2011. -55515
7011.
intercipit aliquid ex aerario
4015, -cepturus pecuniam
156, 4. -ceptus est morte
72, 5. -ceptam hiatu (terrae)
36, 4.
interdictus aqua et igni 1201.
interdictum patris 16, e.
interdum 1304.
interemptione 66, 4. 68,11.
interficeret 10011. -1551131,
14. 6014. 55 001151 1601.
-fiei 58, e. 6011. 66, s. 7015.
-ficiendi 3011. 65,11. -endo
1201. -155155 551 4011.
15015. 161, 55. -fecto 16, 5.
1515115511 34, 5. -15515 00 5.

209

mnu-mm1untas-m
105

interitus 821. -um 6015. 551
ominum

interponit 5011. -neret fidem
52,11. -551555 mentionem
1401. -suisset 12015. -555-
do 4015. -5115 551 4011.
-sitnm 14015.

interregnum 68,11.

interrex 6015. <60 2.>

interrogationes. testium a. 11.
5151501. -555 141, 15.

interrogare 162‚18. -avit testem
15015. -55551 legibus 5015
51 152, s. -abontur legibus
152, 1. -andi 15011. -5155
ausuum

interrupit 7015. -1115 61, 15.

interfuit 015. -fnerit 121, 11.
-1551551 28, 14.

intervallo 405.

1515115515 28, 14.

1515115155 pecunie 121, 5, -555
pecunias 2011.

intolerabilius 1, 5.

15115 1555515 15, 51. diem ter-
1111514011. caerimonias 67,
14. nudam propositionem 80,

14. 5155512011. diem sexa- ,

gensimum 150, 4. 5551515 do·
mus 16011.

1511541551 ad senatum 13015.
-55155151 centuriae 205.
introierat 2015.

intuerentur 82,1.

invadentis in legem 13015.
-dere in oculos 4015. -51555
15 (praedia) 52,1.

invectio 116, 5. -nem 146, 5.
mre

1515115015. 1515511 1205. -1151 1401.
interimere 7015. -emerunt -ies 7015. -5111 43, 5. -155-
61, 5. -emisse 3011. -emendi tur 801. -115151 6,11. 4014.
5011. -emptus est 6015. -15 5551 72, e. —ta 5014.
-155 7011. 101, 19. -ta -155 01.

strom cortanna 55 1155555555. Ἄ

 

