INDEX VERBORUM.

66666666666
mmmcmmmmffimm
mmmmfflcewem
1.9o.94. 36,6.66. 31,6. 66,6.
6666Ἀ6Ἆ6ἢ
6πω66ἢ666
6666666666
66666666ῌ6
666666666
63,6. 64,66.66.64. 66,6.6.66
666666666666
61,6.66.16.66.66. 63,6.6. 64,
nmmum.fflm.ffiem
ffirmfflmstmmsti
cummamnmmnffi
166.Ἅ6676666
mmwmmmmmwm
wmwmmemmw‚
momemmmmfflm
mmffimemcmmw
mm9mmmmafflffi
mfflmem5mmffl9
Qemwcmlwmm
mmleemmmm
mmcwffimlem
1Q5mmmstwmm
meisscemlnmcssc
66ᾀὴ66666666,
661Η6616666,
61η66661666
66η66ΑῊΜ6ΑἎ
666.66666466
166666Λη6ω6
16616666666
666666616666
6ωᾙ66661η66
143,6. 146,16 146,666.66
mmiffimussm.s.m
m.1ffl‚mm.1w,½.1w‚5
6Η61ΜΜ616616,

19. 91. 95. (166, 9> 166, 519.
99. 167,6 519 95 159, 19 9o.
159, 9. 160, 99. 99. 161, 1o. 15 ,
163, 9. 154, 99. 166, 10.
inaccessum sacrificium 20, 6.
inani ingenio 5299.

2OE

inauspicatam sententiam 97,
m-offlm
mmmmmm.ostn
incensam 61,1.

incertum 34,9 11,66
6ω6ω66266η6
π6μοη6666ῌ6
-um facere 60, 5. committere
mmmuffimwmmm
ffi5ffl5mmm.mm
Qm-uwm

incideret periculum 116, 99.
mfflQmmmmwwc
incipiebant 103,19.
incitamento 66, 14.
imffimwmcm.
mmmmmwn
incommoda fortunae 59, 99.
-orunn 666666 66,66
inconsuste 17,66

incorrupta fides 11‚99. -ae
religionis 131, 99.

inculcat iniquitatem 136, 5.
incumberet accusatio 66, 66.
incuriosis lectoribus 6, 4. -6
666. 1466.

incurrat odium 7, 66.
incursione hostili 133, 9.
incursus periculorum 106, 6.
-6 latronum 46, 19. -ibus
6666666 96,16

incutiat iudicibus verecundiam
mm

1666 91,19. 109,6. 116,6. 131,
mmAQi

indemnatus 94, 9. -tos 3316.
1661666 verissimos 9, 19.
indicium 37, 9. criminis 46, 94.
mmmm-fiffim.m
16‚15 104‚9o. -ia 26‚9. 59-
torarum 66,6. coniurationis
ffim-mzcmm
immwmlmr-wmr
&a

1661666666 civitatibusoecun'm
1115.

 

