INDEX NOMINUM.

(1110111111)(111111101011
1111111. 11111
M. (Porcius) 0110 Censorius
(1116901234, censor 6701184,
mort. 6011149) 11 municipio
Tusculano natus est nom.
13,11. malignus et invidiosus
existimabatur nom. 117,1.
laudantur eius

oratio de virtute sua contra

Thermum nom. 81, a. aot.

89, rs.

oratio in legem Orchiam

1101110111.
M. (Porcius) (lato- (Uticensis)
tr. pl. designatus censuit 10-
1101 Cat tilinae capite punien-
dos (691163) nom 96, si tr.
1111692162) rogationi colle-
gae Q. Metelli 1111111111
Pompeius praesidio Italiae
veniret cum exercitu contra
Catilinarios, contradixit 1011.
96, ro. Caesari in senatu con-
tradixit; 1111011111 publi-
11111 auxiliaretur, diem totum
loquendo absumpsit (694160)
nom. 133, e. obl. 136, a. actio-
1111111Ο111111101111111(691159)
tia.at¹²eti50¹²ntter
111110119111111111111-
lias iuravit diu cunctagtus at-
que etiam rogationem Clodii
de bonis Pt tolomaei publican-
dis (696118) temporibus ob-
secutus probavit 10119111.
Porsinna, Etruscorum rex occ
91, 6.
Praeneste,
14111.
Priscus o. Tarquinius.
Prusias,rexBithyniae, ad quem

urbs Latii ccc.

Hannibal confugit (1611189)
acc. 1111.

191

Alexae (ccl Alexander Ptole-
1111111111 testamento Ro-
11111 heredes Aegypti facti
esse dicebantur) quis fuerit,
ob eam rem ambigitur, quia
testamentum illud spurium
fuisse patet. aut conicitur
illum Ptolemaeum Alexan-
11111111111111(11111.666188)111
Ptolemaeum Alexandrum ll
(interfectum 673181) 111111-
tium, qui Tyri exul mortuus
est (689(65?): adhunc spec-
tant, quae dicit scholiasta:
pecuniam Tyri posuit, quae
postea Romam vecta est abl.
31,1.
Ptolemaeus (Alexander Π, fi-
lius Alexandri I a Sulla 673181
rex Aegypti factus) uxorem
duxit sororem (Berenicen, fi-
liam PtolemaeiLathuri fratris
Alexandri l) et interfecit
(ipse 1 populo Alexandrino
interfectus 111) 11113111.
Ptolemaeus (Auletes, fflius Pto-
lemaei Lathuri) cum Alexan-
der 11 interfectus 111, inS yria
1111111111(673181)111 311.
postea regno potitus a populo
Romano socius atque amicus
appellatus est 1011011. 94,rr,
sed postea (697167) 1 1111
pulsus Romam venit. unde
cum reverti vellet, SC factum
est, ut is, qui 0111111110-
vinciam sortiturus esset, eum
in Aegyptum reduceret. sed
decemviri libris Sibyllinis ob
prodigium inspectis inve-
nerunt fas 101 1111 regem
Aegyptium armis restitui
aom.113,1o. (anno sequenti
(698116) senatus decrevit, ut
rex non restitueretur.) tamen
sequentianno 11111111 mar

ia*

 

