0 01-100. 91

Ut 1110 ex vepreculis extracta nitedula rem p. 5 71.
conaretur adrodere.
Sine dubio Q. Numerius Rufus Hic fuit unus e
collegio tribunorum restitutioni Ciceronis obnixe ad·
1101001110. 011110 personam despiciens, quod esset non
1011111111 statura depressus, 10111111 etiam colore rubidus,
nitedulam nominavit, quod videtur esse muris genus, ut
apparet ex verbo' m clausula huius capitis, quod dixit
0111011010.
10 Alter 1010, non ille Serranus ab 010110.

(Desunt VI 01001000.)

<nollem idem> alio 1000 dixisset: 0110110101οο
dum metuant.
Et hoc eiusdem poetae est: 01101101, duco 1110000111.
15 Quam sententiam detestatur quasi tyrannicam 01 111-
auspicatam liberae 01111011.
Tabellaria lex. §103
Hauc L. Cassius tulit, ut non voce suffragium pro-
nuntiarent, sed tabellae inscriberent, quasi securo et
00 liberiore iudicio.
Agrariam Tiberius, frumentariam 0. Gracchus
ferebat:
Ille, ut ager publicus Romanae plebi divideretur,
quac lex 01 magnam conflavit invidiam3 0. 01110111,
00110101 eius, illam frumentariam, de 0110 supra locuti
sumus: ut senis aeris et trientibus modios singulos
populus acciperet.

14111110011100110111.11001110100110004).
18000 cs. 1100011.09,19(01010010110.9).
24 9019000.

1001000111εο 20οΝοΤ110011000116 40001100 0
80101100101110 10 0110100 101ιο1100 <1101101111110111>
excommucatus 19 tabella 011111, 0011. 01 21 (101110
1011111100· 010 partes sclwliusta 010 11110000 0000001110 0010000100οὴ
000 000100010011111110111011010 legem codd 010 ‘aa 0001001110

,901101101000101011100001111110111111100.νι

 

