188

dissidere odiis 32, 2.
dissimilis 98, 8. -llirnum maio-
11112311.

dissimilitudinem prosequi 9, 8.
dissolvi 23,1. 47,11. -111 har-
11ο11191,1.

distenderint 47,11.

distinete 11111.

distinguere 81,1. -xit 96, 25.
distrahantur 134, 8.

distributis partibus 83,10.
ditatus est 121,1.

(111 20,11. 58, 22. 67,1. 95,11.
diverse: 2 parte 130, 21. -sum
127,11. -si8,1. 1111708
111221. -ses 28,11.
divites evenire 142,1o.
divideretur 72,1. 97,11. -detur
77,11. -surn esse 3122.
divinitatis 91,1.

divinitus iudicatum 58, 22.
divine 60,11. -nm 2,1. -0
11, 11.

divisio sententiae 70,11 11 11.
«11328.

divisor 140, r.

divitias 121, r.

(111 89,11. (11165, r. dere 24, 2.
dente operam 66,11. deret
spem 17, 1. probro 50,10.
crimini 82, 25. darent 44,18.
161,1. daturum 1111111641).
dedit 22, 5. probro 26,1ο.
128,1. 14211. 150,1. dederit
75,11. 123,11. dedisse 11111.
121,1ο. dederuntpoenas 35,8.
dedisset 113,12. deretur ef-
feetus 82,11. 93, 20. debitur
74, 9. dando 144, e. dati sunt
21,1. datum sit crimini 44,
15. datum 114, 22. 164, 22. de-
1111 45,1. 137, 1.
(1111116411. -ere 70, 5. -111
81,2. -uisse 153,15. -nis-
sent 28,18. -111111 128,1ο.

doeriitetern 711.

INDEX VERBORUM.

doctrine 116,11. -ee 159,11.
160,11.

documenta 112,10.

δόγμα 87,11.

dolentem 83,11.

dolor 15,11. 135, e. -1 110,11.
-enr mereri 17,1. 141,11. -1
59,18. dicere curn 135, 5.
142, 24.

dffiieilium constituit 109,11.
, 1.

dominationem hebere 5, 21.
12, 22. exercere 58, 5. -1
161,11.

domini 61,1. 76,11. -1 2811.
76, 5. -urn 76, 6.

(1111116811. 69,5. 71,11.112,8.

153, 22. 161,11. ·0: in ponti-
11111201. extrahere 118,18.
-um 26, 5. 81, 11. -1 Caesaris
26,11. 46,11. suae 72111
118, 22.

donatus sit 113,1e.

(111111 111,15.

du ... 116,1ο.

dubitare 4311. -averit 51, 11.
-esse 17, 8.

dubio: procu] (omnes 1111)
3011. 78,11. 154, r. sine
(omnes lori) 6, 20. 15, 5. 19,
11. 21,11. 30, 5. 56,1. 7311.
75,15. 76, 1. 77,18. 81,11. 89,
21. 97,1. 100, s. 101,11. 105,
11. 108,5. 136,1. 137,11.
140, 2. 150, 24.

ducentos 105, 25. -es 108, 11.
(11111 102, 11. -111111 contem-
tui 153,1ο. -11 118,10. -eebnn-
111· 48,1ο. -ceretur 85,12.
-eendum sit pro gravissimo
62, 21. -eendes esse pro ni-
1111115311.

dum 1.Ι11(1.Ρ1111. 35,1. 90, 8.
(11ο 18, 20. 361. 7011. 98,11.
104, 21. 108, 10. 1511. -orum

 

