ΞΗ

repellere vimvi 862. -pellen-
(1211113222. -pulsos ab ho-
1121213624.

repensarent pecuniam 52, ra.

repentina 47,12. 722.

repertum esset 1221.

repetenda est enarratio 1162.
·tita altius 622. -1112 2112
pecunia 30, 22.

repetundarum: crimine pecu-
niarum 34‚12. -undisz accu-
sare de pecuniis 24, a. legem
ferre de pecuniis 67, 26. 22-
cusationem instruere de pe-
cuniis 69, 29. accusatores de
pecuniis 43, 22. legem ferre
de pecuniis 10612. damnari
de pecuniis 16221.

reposceret 143, e.

reprehendentis 261. -dere
114, 2. -dendum esse 25, 21.
-sus sit 1614.

reprehensionis 1661.

repudiare 136, 24. -avit 1614.
112121112614. -2121 uxorem
2612.

repugnante 8214. -antia 125,
16. -212 2, 21. -6121 153, a.
-212161 124, ra.

repulsam 117,12. merere 123,
26 211262. ferre 11. 2ο. ferre
rmnnmnamnmma

requiescere ab labore 1412.

requirendas 63, 2.

121 226. 21,1, 2616. 61,26.
7614. 8611. feliciter gestae
sunt 9611. 10611. 127, a.
136, 6. gestae 15616. 160, 24.
feliciter gestas 164, 22. rei
27, 6. 74,1. poeticas 101,e.
111, 14. 14622. militaris 160,
21. 12111216. 41, 14. 50, 21.
gerere 111,6 2111. 12 2612.
vera 8621. 8625. 16121069.
1212 (102,26>. 11611. 1162.
vere 118, 12, 2112 ab 15621.

INDEX VERBORUM.

rerum civilium 2612. 54, 26.
7612. iu praesentia 74, 2. ·
112112111111κ91,26>. prolatio
16616. actus 112126. gesta-
rum 11614 2112626. rebus
gestis 612. 322. 366. 5612.
761214. 762. 861. 100, a.
3211111162221121,2621125,2.
1366. gestis 148‚12. gerendis
161, 2. gestis 1664. 16612.
rem familiarem 41, 6.
reip. 9, 2. 161. 2614. 33,12.
11. 21. 5212. 6611. 69, 2ο. 81,
21. 83, e. 1211118611. 87, a.
14. 9611. 19626. 1061. 1. 12.
13621. 1561. rem p. 1611.
6666622262
151, 11. 12. 12 p. 1621. 221.
5611. 88, a. 9222. 11214.
120, ao. 13611. 1362.
rescindi 24,14. -eretur 109, e.
resculpit infamiam 2612. -eret
memoriam 361.
reservet 1611. -2112 44,11.
resedisse 51, 12.
respectum habere utilitatis
mm
respondet 14622. -entis 1621.
-dit 21‚1e. 3624. 68, re. 134,
22. -derit 141,24. -disse 134,
10. -disset 17, 4. -detur 139,
26. -dendi17‚21. -dendo 71,6.
-sum erat 91, 21.
responsio acuta 7,11. 2621.
5612. 6612. 8616. -nis 1612.
-ni 63, a. 8622. -nem 69, 22.
141, 22. acutissimam 144, 22.
validam 148,r. -ne 27,15. 44,
24. 71, 14. 11.
responsum 162411. -ο 10612.
respueret interrogationes absc
141 26,
1211111111092 -212 dignitatem
8212. -isset 149, a. -i 861.
in regnum 11611. -endum
dignitati 112, 11. -tus est

 

