300

davit, Sestium accusavit acm.
124,11. 126, s. acc. 124,11 at
que Sestium in causa ipsa
testimonio persecutus est nom
104,11. 6116214. itaque Cicero
interrogavit eum oratione,
quam tenemus occ. 152‚1o. sed
postea (100164) de sodaliciis
accusatum oratione defendit
aom.13'l‚1s. obl. 116,11. prae-
terea aaran occurrit acm. 106,
11. 9111.116,11.116,11. 123, so.
124,11. dat. 121,11. occ. 106,1.
116, ss. abl, 98,11. 106,1.

(P.) Ventidius (Bassus, praetor
711143) (11 publico iumento·
rum praebitionem redemit eo
tempore, quo Cicero orationes

> Philippicas habuit (110111

4414611111. 7611.

Vergilianus 11111111. 69,11
C Vergilius (praetor 692162)
pro praetore Siciliam admini-
stravit abl 2111.

C Verres (pro quaestore Asiam
at Pamphyliam [fillsssosqq]
diripuit, praetor [68011411111
astlfftlraltlta[llll
lianis de repetundis accusa-
tus est (684170) acc. 24,4.
acmen eius occurrit acm. 2,
11. 3, s. 11, oea. 9,14. 6,11. acc.
2,11. 4,11. 6,11,

Verrinae 11111111111111. 66,1.
136, so. o. M. Tullius.

INDEX NOMINUM.

Vestales virgines 111201.

L Vettius Caesare Bibulo coss.
(696169) ad senatum iudicium
detulit sibi caedem Pompei

et Caesaris aquibusdam sena·
toribus mandatam. inter hos
nominavit M. Tullium Cicero-
nem C.Pisonem Curiones alios
aona. 10111. 120,1. sed paulo
post in carcerem coniectus ab
eisdem iugulatus est, qui eum
ad indicium illexerant (inter
quosVatinius nominatur)aom.
104,11, acc. 120, 4.

Virtus: templum et ludi Vir·
tutis et Honoris pen. 99, 14.
100,11,11. 146, 1. o. Honor.

Utica, urbs in Africa ad mare
internum 111 11 pen 1621.

Vulscus (populusVulscorum ad
utramque Liris r1pam sedebat)
acc 12,11.

Xenophon: laudatur
Κύρου παιδεία aava 143, aa.
Xerxes rer Persarum (regnavit
48514641 aChr. n.) magnum
exercitum in Graeciam 111-
duxit (480) nom. 108, 11 111,6.
aThemistocle post pugnam
Salaminiam deceptus est acc.
109,1. posteaThemirtocles ad

eum venit 11110911.

Zama, urbs Africae haud pro-
culaCarthagine 1111 1111121.

 

