lw

44, 2. -endam 27, 24. -111
enimc 61,24,

confitetur 9,15. 145,11. -eri
35,11. -151111 105,11. -1111
sunt 89, 22. ·essus 1111.
04, 4. -essum 44,10. -essis
criminibus 122,14.

conflictatione 48, 20.
confligeret 34, 24.

conflevit invidiam 9'1,24. -1111-
111 invidiam 105, 21. -flatur
35, 2. -fleta gratulatione
mm

confossus est 71,14.

confugit 80,21. -gere 182,10.
·gerent 108,14. ·gisse 28, 24.

confusissimum permixtionem
75,11.

congessit 33, 24. -te 25,1. 118,
14. -11132,11.139,1.
congesto 41, 24. 112,11.
congredi 84, 22.

congreget 103, 4. —ente 82,14.
-eta 4, 20. 81, 11.

congressione fecta 112,1.
congruere in 77, 41. -ens ho-
nestati 32, 1. -entie cupidi-
tati 14, 4. —entibus verbis
86,1. -ebat suspicio in 28,11.
coniectus in carcerem 104, 11
1111111. -um in carcerem
mn

conititur c. inf. 8, 24 11 49,14.
1111111111. 31, 20. -111111,
ut 137,11. -111 111, ut 19, 6.
-111 sit pro 145, 21.
coniunctissimo 130, 11.
coniunctus esset 120, 11.
coniuratio 8, 1. -nis 8, 4. 14.
10, 11. 15,1. 14. 55,1. 8411.
1111111111
120,1. —ne 8,11. 1611. 54,11.

coniuratos 34, 44.
conlatione 111,11.
conloquium 8414.

INDEX 02104010014.

coneris 144, 24. -etur 144,11.
-eri nihil ad mentiendum 40,
21. -etus est 13, 20. -ctus sit
1mnmm

conplectebatur 1011.
conpositiones 4,1.

conpotores 5411.
conprehendit summam quee-
stionis 77,1.

conputet hoc inter 92,11.
conqueri 86,1. 133,11.
conquiesceret 10,14.
conroboressegradibushonorum
60, 12.

cous. 146, 21.

conscientie 9, 20. 44, 24. 41, 20.
155,1. -1111150,1. -11111
latere aput 141,11.

conscius sibi fraudis 42, 4.
-um: mele sibi 102,11 11
mu

conscenderunt 12211.
conscribere 19,41. —bens 143,24.
-bsit 62,1. -bendis 101,1.
-btas esse 4111.

conscribti 26,11. -ptos 58,11.
1111111111.

consenescere 14,11.

consensionem 13, 4. -e 138,11.

consensum: redigere cd 15,11.
66,1. 11 dedere in 82,11. ac-
commodare 94, 4. 99, 24. -u
58,14. 59, 1. 83, 1.

consentient pro 45, 21. -111111 ·

ccc. 41,11. 11111. 9611. -1111
actionibus 57,11. -scn't in
1119111. -sisse in acc. 80,1.
-serent in 111. 148, 24.

consequenter 4812. 140,10.

consequi 22, 22. 118, 4. 120, 11.
129,11. -ens eret 76,11. entia
inergumentum deducere 49,1.
-erentur 159, 2. -etur 2,12.
-entur 55,16. -11111 111 150,
11. -cute sit 83,21. -cutus

 

