INDEX NOMINUM.

ap pellatur est, consul fuit
(6811169),ρ166166166111611661
vit 601. 38,1, postea cum
Cicerone coniunctus P. Cor-
nelium Sullam (698188) ama.
’ 8,,6 666816 66181, Rao-
611661 (698166) defendit 6616.
83, 6. pro T Annio Milone
laboravit 6661. 70,15. dictum
eius 6 Cicerone inrisum 661.
119,11. - 666. pl. 168,1.
Hypsaeus 6. Ρ1661166.

Ianuarius abl. pl. 1, 166, a.
Ianus Curiatius, 661 616 ab
Horatio constituta cst dat.
64, 6.

111666 6166110811. 6. Ρ666-
vianus.

Illyricum, provincia ad mare
Adriaticum sita occ. 116, ro.

Interamna, urbs Volscorum
LXXXX 'milia passuum ab
Urbe sita 9661816.
1666116666. 6616111116.
Isocrates laudatur 6661681.
116116 pce. 160,11. dat. 198, a.
ccc. 18, aa. 68,1. 111,11. 131,
11. abl. 83, 61, 169,1.

Iuba, 161 Numidiae, C. Scri-
bonium Curionem interfecit
(706149) pcc. 80, aa

Iugurtha 6616 Atherbale et
Hiempsale patreMicipse mor-
tuo (6361118) Numidiae re-
gnum accepit. fratres Hiem-
psalem (6371117), Atherbalem
(6481118) interfecit 6666. 31,
aa. 1166. 31,61, Romani lega-
tionem t(X legatorum) mise·
runt, ut regnum divideretur3
quos lugmtha pecunia cor-
rupit occ 107,16. edesenus
Metellus 6611661 (6461109)
666116 Iugurtham profectus
de eo triumphavit ool. 161, 6,

881

Iugurthmus 6 Marius.
Iugurthinus 6616 6,107,11,
Iulia, soror C. 1106666116,
de 1666616 Ρ Clodli test 1616-
nium dixit (698168) nom.
86, 83,

Iulia, L 16111 Caesaris 66161,
uxor M Antonii Cretici, ma-
ter M. Antonii Illviri obt.
11111.

Iulia: lex agraria de XX viris
creandis pen. 139,16. 666.
139,16. 161 de pecuniis re-
petundis 66610611. 161166
leges coc. 96, 14. 181,11,
6. C. 161166 Caesar.

C. lulius Caesar matrem ha-
buit Aureliam pen. 86, 61,
66161661 1611616 pen. 86, es,
uxorem Pompeiam peu. 28,1e.
adfinitate coniunctus erat
cum P.Vatinio (quem 6,) dat.
181,11. praetor Q. Metello tr.
pl. adstitit (691163) nom. 96,11,
Ρ. Clodius cum eius 61616
1116661661 16116 caerimoniae
Bonae Deae commisisse ar-
guebatur, quamobrem Caesar
eam repudiavit (698168) 6661.
8816. 86614, duobus annis
post (694160) 666666 publi-
canorum in senatu adfuit
6666. 133, 6. 666. 136, r. 6616
M. Bibulo consul factus est

. (696169) 966981666111766.

eodem anno cnm Cn Pom-
peio Magno et M. Licinio
Crasso se coniunxit et 6616
116 616616 contra Ciceronem
egit 661, 89, a. 19. ab eius
partibus contra M. Bibulum

steterunt P.Vatinius et C. Al-
fins tr. pl. 966. 9816. 116, re.
184,1. ao. Cn. Domitius Cal-

vinus, Q. Ancharius, C. Fan-
nius tr. pl. 6166 actionibus

 

