MS

1111131118. 88, 14. ·0: damnari
1114811. 4111111814. -11
1111. 111, s. -os 1,1. 141, 11.
sodaliciis: crimen dc 122, 1.
reus peti de 121,11. reum
facere de 12811. causam di-
cere de 137,11.

11111 138,11. -111,11, -111

8811. 102,11. 20. -eat 49, 11. ,

1281. -eant 24, 11. 41,11.
4811. 88,11, 13811. -11180,
11. 13811. -1111 24, 2e. 82,
11,76,11. 128, r. -ebant 23,
11. 24,1. 481. 103, a. 13411.
147,11. 156,11. -1111102,11.
12814. -11111181,11. -itus
4,11. -itum 83,11. 10211.
-itam 144,1. -itus 11111
104,11.

sollemne sacrificium 28,11. -iz
de 111111 128,11, -ia nego-
111111110311.
sollertissimus: orator 80,11.
-143,11.74,11.144,1.
sollicitudinis aestus 341. vis
150,11. -nem suscipere 128,
11. debere 140,11.
1111144,11. 81,1. 82,1.121,11.
-1 47, 20. 68,1. 87,11. 180, 21.
-um 8,1. non-verum etiam
160, o. -1 42,11. -am 58,1.
solutionis 84,1.

sordes 88, 2.

sordidatus 102,14.

sordida multitudo 81,1. -11
artificiis 42,1ο. -1 versari
111, 11.

soror 2811. 8811. -11 86,1.
-em 28,11. 8811. 88, 1. -1
83,11. 121,11.

sororium tigillum 841.

sorte captivitatis 73,1. deligi
122, 11. discerni 140, 2. -tes
dispergere 122,11.

sortiri provincias 23,11. -1111-
1111401. -ito quaesitorem

INDEX VERBORUM.

facere 11111. -itus erat
aquariam 11111.

spatium habere decernendi
133,11. -1111111111181,1.
specialiter 114, 11.
20222202224212
-em 44,'11. 68,1. 18811. ’-1
82,1. honoris 138, 1.
specimen egregium virtutis
εζέἓέζὲιὶιῗῧ grassantium 101,
11. -1 11.
..m
182 11.

1111111111 148,11. -11 1,11.
-1 138,11. -antem iocos
147,11. -atum venire 8811.
-andum 17, 22.

speculi contemplatione 26,11.
1111 salutis ostenditur 81,,11.
-em robustiorem dare 17, 1.
ad 24, 1. bonam auspicari
811. honoris sibi polliceri
88,11. 113, 24. habere in uno
18211. dare de maioribus
14111. sibi polliceri 147,11.
-e ,1111111111 28, 2.

81111111 1111111111,ζῖ 9111111ῗῖ
habere 64, o. -u regiae po-
testatis 10, 11. acerrimo re-
spondere 21,11.

spoliatione 23, 1.

1111111 48,11. -11111 2,11.
—atum fortunis 80,11. -atis
121, 5. 111, 1.

spolium 18, a. -1 1,11. 83,11.
spondeant 2111. -11111 24, 11.
sponsionis 1411. -nem dupli
1111111501. votorum facere
8811. ‘
sponsores 24,1.11.

111111 48,11. 111 82,1 et 81,1.
squalor 8811.

 

