INDEX NOMINUM.

Falcidius, testis in causa 111111-
lerii Flacci (696159) dat. 64, 1.
C. Fannius tr. pl. minime po-
pularis 41491696159) 11411198,
11. servarit de caelo aem.

279

Drepanum victo dixerunt
(sorsaco) aaz. 11, s.

Gabinia rogatio abl. 4011. c.
A. Gabinius.

1113, spem praeturae sibi A. Gabinius rogationem tulit,

pollicitus est (cassos) 11441.
98,14. consularem auctorita-
tem nactus est acc. 111, ao.

Faunus deus, ex cuius im-
perato feriae Latinae institu-
tae esse dicebantur psa. 129‚a.

Filippioae a. Philippicae.

Filippus 4. Marcius.

Flaccus 4. Fulvius, Valerius.

anteius 4111481. o. Μ. Tullius
rcero.

Frugi v. Calpurnius.
Fryx o. Phryrr.

Fufia: lex o. lex Aelia et 0114-
fius Calenus.

Q. Fufius Calenus tr. pl. ad-
iuvit P. Clodium,‘ ne causam
de incestu diceret (693161)
obl. 9016. legem iudiciariam
praetor tulit (cassae), quae
pertinebat ad iudicum re-
Iectionem et numerum comi-
tum eorum praefiniebat‚ qui
in provincias ibant, ut ac-
cusationem de pecuniis re-
petundis instruerent 1111139,
aa. (errare scholiastam ex
Dione Cassio XXXVIII, 8
evincitur3 prIor pars legis ad
Vatinium spectat.) in senatu
postularat, ut sententia de
Milonis eausa pronuntiata
(11111141491111108169) aee. 10,4.

Ser. Fulvius (Flaccus) (cos.
619s135) a C. Scribonio Cu-
rione de incestu defensus est
4449014.

Fundanius 49 Pullius tr. pl.
diem P. Claudio Pulchro apud

qua Cn. Pompeio bellum con-
tra piratas gerendum delatum
est (687161) acus. 4111. 40,15.
consul cum L. Calpurnio Pi-
sone fuit (696168) abl. 86, 14.
193,14 anno post Caesaris
et Bibuli consulatum 401.
117,11. eis Caesar in perni-
ciem Ciceronis consensit dat.
90,1. consules actionibus Clo-
dii faverunt abl. 148, aa. ipse
Gabinius Syriam provinciam
accepit 114111. 148, 14, quam
diripuit (601151) acc. 96, ao.
regem Aegypti Ptolemaeum
accepta pecunia in regnum
exercitu restituit abl. 149,1.
ob id factum oausam de po-
euniis repetundis (et de ma-
iestate et 114 ambitu) dixit
et damnatus 4491699166) acra.
162,ao. praeterea 4411141144-
currit acm. 99,15. gea. 86,14.
uec. 81,1. 9011. 149,14.
Gallaecus c. Brutus.
Gallia 40149. 81, rs. 11811.
121, aa abl. pl. 116, aa.
Gallus dat. pl. 17,1.1. arc. pl.
16144111. pl. 16, a. 49,1.
Gallus 4. Q. Roscius.
L. Gellius (L. Marcii Philippi
[cos.663f91]privignus)L.llIar-
cii Philippi (cos. 6981461114941
uterinus, Ciceronis inimicus
aec. 98, s.
Glaucia 4. Servilius.
Globulus a. Servilius.
Gracchus 4. Sempronius.
Graecia oce. 10811. 11015.
maQO

 

