’θύει mumwwmswdfl vul ¹

:mann ”⁸³¹¹ss suom
-nqen vm] 2¹³⁰!ss ‚1121 ἰι
¹581 memma 4σι ⁴86 mmmm
Ὃ( ¹901 mmmm! ’κ
⁴39 uuum! :mama q ωᾱ ιι

⁴2 ‘ov 'n ὀν emma
’9 *Lat ⁴m “os 'n ‘oe <uadum
’σι ¹11 „ab *sumt ἀἹε ἐὀε
πλη «μοι 71‘69 ’σθω ’ωἚο
m ‘ez Qum ἰ ‘m (pn-¹1 ωδ)
01¹· ἐ ‘m mvn· ‘v‘ 'zet (μ’
tudun *nuent v‘ssz om·
ἐι ‘nox -ιι ’τηε »ι ἰ Ὶς -2 ‘u
'⁹1 ⁴99 ηε *5* -ιῐ ‘on ³³51· ἠ
*rtz tumba* *numam v vau

 

*t‘un ¹!1ssms
·= ‘sq mmm-‘S

*u ’Μ ¹38 ἰι ‘54 fingmg

ἰ ⁴⁹ 'aa ’ν ‘961 m *zu
τι ‘vot ὀι ‘rot ἰι ‘ze τ ‘ea
Ἦ ‘u ἰε '¹¹ Ὦς Ἢ *n Ὅ *7ss
ἰι ‘e ‘aa 4ιι ‘ze '⁶ ‘ee *nwffls
'a ἐξ
annuum} mwvumtq u! φοι
'⁵¹ ’ἴθι τ ’991

’κ ‘m 'vr ·⁶ ⁴971 w ‘971
ὀ 'gn ὀι ’ρει Ἢ ’σει ’c
‘set *n 'Mt ’κίῑῑ ὐτ ¹911
ἐἰσι 4ι ⁴101 ἀ’θσ ‘1¹0⁶
Ἦ ‘68 'w ἐι 'vr ‘924 ἀ *τι
*ovem w'sy “⁴19 w‘sr τι
ἶίέξέεᾛῗὶἳέῗ il {⁹5 Ῑὲἱ ἷὲῗ

