206

indignationis flagrantissimae
impetus 18,1. privatae 39,11.
-ni 4,11. -nem verberum
42,1. -ne1e‚s.
indignitate 12411.

indignus c. abl. 84, 0. 11111.
118, 5. -num 1151. 14511.
-nos 98, 11.

inditum nomen 36, 5.

indocte 1521.

indubitatam spem 147,11.
induxit 154,11. -xisse exerci-
tum 162, 11. -xisset 108,11.
exercitum110,14. -citur quasi
grassator 76, ss. cuntur pro
mortuis 10211. 1111111211.
indulsisse facetiis 135,11.
induerat sibi torquem 13, 4.
industrias 115, re.

inire praeturam 156, e. -eunte
verno 24, s1. -isse coniura-
tionem 120, s. -ita conspira-

' tione 68,11. -itum (sacri-

ficium) 129,1. -iti sceleris
17, 5.

inepto 119,14. 159,11. -tis-
simam <vaticinationem>i
11311.

ineruditos 5,1.

infamia peregrinitatis 12,11.
caerimoniarum 20, 10. 28,11.
50, 11. 72,1. -am iudiciorum
6,1. 2211. incesti 25,10.
generis 3511. 79,11. 99,1.
156,1.

infamis 44,11. ds incesto
68,4. in Clodium 86, 9. cum
(101011)99,1. -1 25, ss. 59, s.
·i morte 10311. vocabulo
104,11. -em turpitudinem
153, s.

infamatam nobilitatem 26, si.
infantissimus 52, ra.

infeliciter 76, se.

inferior-0102, 11. -fimae plebis
10111.

INDEX VERBORUM·

inieram verta 80, rs. —ens
65,1. -tulit 1,11. 4,1. παρα-
(κευήνῗ 15,1. 2411. παρα-
δείγματαῖ· 53,11. 54,10. esa
101011 55,14. 102,10. com-
memorationem 108,1. men-
tionem. de 138, ss. sententiam
146,1o. mentionem 1111111154,
10. -isse merita in 145, 11.
-eratcommemorationem402,a
exempla 157, as. -erit fabu-
lam 2, 21. -fertur quaestio
6,10. coniuratio 8,1. -untur
exempla 18, 11. 110011011-
tiones 4,1. -endo 154,11.
-lata propositione 18,11. re-
sponsione 27, 11. -latum esset
flagitium religionibus 20, 11.
infestissimi 126, 1.
infestaret Graeciam 111, s.
infideliter gerere 48,11.
infimae oid. inferior.
infirmitas puerilis 32, s.
infirmior fides 158,1.
inflammetur 4, so. -atus ad
seditionem 61,11.
informatum litteris 160, ss.
infrigescat impetus accusatio-
nis 4,11.
infulis 91, so.
ingenium hostile 3, 4. 22, 1.
virtutis 26,1. 5211. 148,1.
-ii 114,1s. 160, 11. 13511.
-io inani 6211. 66, a. -is
112,11.147,11.
ingessit invidiam 94,1. -1110
6,11.
ingratus 143,11. -a 135, ss.
-um 101, s. -orum 143,14.
-01 100,11.
ingredi 25,11. 31,1. -111111
1011110411.
iniecto 61,1. 64,1.
inimicitiis 51,11. 103, ss.

inimicus 11,1. kapitalis 21,11.
capitalia 3111. taus. 151,1.

 

