270

INDEX NOMINUM.

Atherbal, filius Micipsae, rnor- 81111616168161161666661111.
tuo patre (6361118) cum Bona dea peu. 10, e. 1116.

Hiempsale etlugurtharegnum
Numidiae accepit occ. 31, aa.
(Sex.) Atilius Serranus tr. pl.
(697117) restitutioni Ciceronis
adversatus est conr.. 79,6.

Atinas 61116961. oppido (= Ati-
66, praefectura Volscorum)
127, 1. parapter. 127,1.
(11161. 61. 118, 6. dat. pt. m.

,16

Attica abl. 110, a.

Aventinus mons, 6611661 sep-
tem collibus Romae acc.
119, a. abl. 157, as.

Aurelia, mater C. Iuli Caesaris
dictatonis‚testim0niumcontra
P.Clodium dixit (693161) com.
1611.

Aniena: rex raa. 66161616
Cotta (praetore 684170) pen.
2111. iubebat, ut ex parte
tertia senatores indicarent,
ex partibus duabus tribuni
aerarii 61 equites Romani
66613116. acc. 39,16. iudices
corrupti vel egentes ea lege
61 6661616 iudicum eicieban-
1616611116.

Ρ. Autronius (Paetus) cum
Ρ. Cornelio Sulla, cum iam
designati consules essent
(688166), de ambitu lege Cal·
purnia reus factus eet 6111.
10,1. quamquam ex Cicerone
petivit, ut se defenderet, ille
non solum non ei adstitit
uec. 101611, sed etiam ipse
testimonium in 6661 dixit
acc. 7, e. damnatus 66161116
P. Sulla peu. 3, e. 16, ar.

Balbus 6. Ampius, Cornelius.
Bestia 6. Calpurnius.
Bibulus 6. Calpurnius.

67,14. ,
Bospori (6611. Thracius 61 Cim-5
marius) com. 36,1. ,
Bovillae, oppidum Latii ad
viam Appiam situm, Xl milia
passuum ab Urbe disiunctum

666. 61, 1. 128, 16.

Brindisina: colonia (= Brun·
dicium), in Calabria 6116666.
104, e.

Β16166 6. Iunius.

Brutus, tragoedia Accii com.
101,11. 6. Α66166.

Β616, urbs Achaiae sinu Co

rinthio devorata (6. a. Chr. n.
373) 666. 36, e.

Caecilia: lex Didia 6 6666611-
166 Q. Caecilio Μ616116Ν6-
pote et T. Didio lata (656138)
iubebat in promulgandis le-
gibustrinundinumtompusob-
servari 11616. 106, e. ⁴

Q. (Caecilius) Metellus Celer,
maritus Clodiae, ab illa vel
eius fratre P. Clodio inter-
fectus esse (695169) dicebatur
dat. 103, aa. 16 einr locum
P.Vatinius auguratum petivit
11661. 118, a. dat. 118, o.

Q. (Caecilius) Metellus Creticus
consul cum Q. Hortensio
(685169) detrectante collega
provinciam Cretam suscepit
et bello ibi feliciter confecto
cognomen habuit 61661381.
in 6166 61616116 Cn. Plancius
in Creta fuit 96613116. 666.
13111.

Q. (Caecilius) Metellus Nepos
tr. pl. factus est (691163). 66-
quenti anno (692161) Cicero
contra eum decertationem
habuit derebus suis in con·

 

