196 INDEX VERBORUM.

feliciter dimicare 16,1. 199 93, 9. (leges) 96,19. 19119 le·

399199 99,11. bellum gerere gibus 124, 9. late esset lex

132,19. 199 gestae 10119. 159, 9. 1919 fuerat (lex) 104,

feminee 26, 9. 21119. 911909. 19. (rogeti0)113‚r. (lex) 159,19.

femineos mores 26, 99. ferocientis herberiae 33, 99.

1919915119. 199111919199.8099819, -asse

feriae Latinae 128, 11. -arnm 93, 99.

Latinorum 129, 9. festivitate 47,19. non ingrata

19111919,91.21,1. 25,9.26,19. 135, 99.

96, 99. 149, 91. 163, 99. 1991119 urbanitate 47,19. -19-

fertpraese114‚9. 191911119- 11111926,91.44,91.

19919 15, 99. -antz moleste feste facie 121, 99.

39,19. -ente rogationem 94, fictiones fabularum 65, a.

15. repulsam 126,19. -9111- fides adquiritur 1, 9. constitit
' 9991993193311.9991112319. 7,19. 11, 11. non deceperit

ferebatrumor104‚95. moleste
141, 99. ferebant hoo genus
poenae 9, 9ο. iuris firmitatem
9911. ferret: praese 27, sc.
leges 96, 9. repulsam 139,19
ct 151, r. laturus legem 156,
19. laturum fuisse rogationem
71,1. tulit legem 37, 95 ct
61,15. auxilium 74,1. legem
93, 99. (legem) 97,19. suffra-
gium 193, 95. legem 136, 4.
tulerunt legem 159,1. tulerit
9991115119. tulerint gravate
42, 91. tulisse prae se 99, 9.

191119191118,11. deprimitur
45,19. historiae 1391919991-
ciliatae gratiae 159, 9. -ei
religiosae 11, 11. instrumen-
tum 18, 91. 42, 11. religiosae
50,19. eoectus necessitate 99.
-em adserit 9,19. facere 32,
11. (19191199111191130,11. facere
38, 95. offerre 49, 94. inter-
ponere 32,11. 54,1. -9 7,19.
dicere curn 21, 99. abhorret
a 29,14. oerore 34, 9. 36,19.
dissentire 9 41,19. dicere sub
19, c.

legem 116,19. repulsam 124, fideret 112, e.

11. tulerat (legem) 8919. le· 1199191399, -ae 77,19. -911 ’
gem 9319. (leges) 96,15. le· erigere 133, 99. 1919191491.
gem 106,19. (legem) 122, 19 fida 25, 9.
9113911. tulisset suffragium figmentum hebere 75,19. -o
138,19. fertur 4,11. 20, 9. 49, verecundiae 140,14. -9 urn-
11. 102,11. *162,1ο. <163,11.> brarum 102, 99.
feruntur in libris 20,11. 91,11. figit gradum 44,99. -xit 63,11.
3111191919911.1919111099, -xerat 153, 99.
ad populum 119, 9. gravius figura erubescendi dedecoris
135, 9. 19191919126, 19. Ἓθη- 21119. -am inliberalem 26,99,
tentia) 70,19. 118,11. ·-e an· fi andi suptilitate 147, 99.
turedpopnlum103‚11. ferenda eiiii 91,19. 104, r. 111, 15. -am
osmer. -endasrireadeen- 121,1. 9111111539. ·
19111199 19, rs. leta 991 (lex) 1119912,99.“17,1.35,11.33,9.
10119 91113, 99. 19199 suut 102,19.110,11.111,9.119,99.
sententiae 21‚1p¹ latae1egis 162,9.-113313·13119»-”19

 

