INDEX VERBORUM.

admoverit 18,11. -meta est
11111111.

adnotemus 39, 2. 143,e.

adnumerat 105,11.

adoptione 101,1ο.

adoptari 159,19.

1111111161. -are 165,1. -avi
ma

adplicaretur (pecunia) 27,11.

adprime 134,1. 158,11.

adprobare se gratum 143,11.

adquirit 37,1. 84,1. -111128,
4. 132, 22. -ritur 1,1. -11111

aiiiigiintibus 48, a

adrogantia 13411.

adsciscere 7,1. 90,11. -scitus
11115911.

adscribit 18,11. 57,1. -psit
77,1. -511111111151531, -btus
est 15811411111111). -btus
sit 150,11. -btum 1511.
160,11.

adsecula 106,11.

adserit 9,15. 11,11. 129,11.
adseveranter 75,1.
adseverationis 7,11. 76,1. -nem
refutare 89,11. -ne 100,11.
adseverat 21, 11. 42,1. 14511.
-11130,11. -111 68,1. -1111
1321. -avit 65,11.
adsidens 13,14.

adsisteret 10, 21. 96,11. -stitit
mc

adstringeret periculo 2411.
adstruitur invidiae 22, 7.
1111114211. -111150,11. ·esset
ma-ffiawama
-fuerit 11111.

adsumeret 49, a. -psit 67,11.
advecta 3111.

adventantem 134,11. -te 80,1.
-tasset 141, 21.

adventum 13, 21. 5311.
adversarius 10, 11. -i 7,1. 80,1.

-o 53,1. -um 16,11. 47, 5.

iffi

77,11. 140,1. 154,1. 11. 156,
11. -is 80,1e. -os 122,25.
adversaria 69,1. ’
adversari 96,11. -aretur 151,1.
-ati esse 79,1. -atus 97, 4.
adversum Praep. 58,1.
adversus Prucp. 20,11. 27,1.
QuQuQufflmffi
11. 8111. 96,1. 102,1. 10111.
113,1. 12411. 128,11. 133,11.
140, e. 11. 146,11.
adversi 146,11. -sae 69,12.
adulescens 911. ·tem 132,11.
adulescentia 73,11. 147, e.
adultera 64,11.
adusque 121, 22. 13111.
aede Saturni 61,11.
aedilis 13311. -em 140, 11.
-11 140, 1.
aedilitatis 126, rs. 139, 4. -tem
1211111. 138,1e. 143,1. -te
9811. 141,11.
aegre ferre 33,11. aegerrume
pati 88,11.
aemulus 111, 1.
aequalis dignitas 13, 22. -em
111111113618. -iter 7,1.
156,11.
aequalitatem nominis 101,14.
eandem suffragantium 139, 21.
aequitas 7,16. 133, 6. ·tis 62,
25. 121, 20. -tem tueri 31,1.
71,1. -te 63,11. 64, 1. 8211.
ma
aequo plenius 56,11. -is 70,
14. -as 126, e. -issimo 120,11.
atre 129, e.
aerarium 1111. -o 4811.
106, 11.
aerarii: tribuni 34,1. -orumz
tribunorum 39, 21. -is: <tri-
bunis> 22, e.
aeris gravis 27,11. 63, 21. 97,11.
- alieni 1511111 15111. -e
alieno 24111811 etium&
1111111712,1.

 

