298 INDEX NOMINUM.

oratio iu L. Pisonem habita Callia C. Caesare imperatore
(699155) acra. om. 66,11, (7001702 54152) 5155 55558115,
515515 pro P. Vatinio habita M.'PulliusTiro,libertusM.'I'ulli
(699155) 5551.515.116,15. Ciceronis, iocos Ciceronis in
oratio pro Τ. Α5515 Milone ‘III libris de iocis 'Tullianis’
151515555155(702152)5511. collegit 5515. 105, aa.
om. 61, aa. 'Pullus Hostilius, rex Romano-
oratio pro T. Annio Milone norum, apud quem Horatius
conscripta (702152) nom. causam capitis dixit 555. 6317.
om. 153,17. 156, 6. Tusculanum municipium(=Tu-
Orator (708146) 5515551. sculum), oppidum Latii 551.
145, r. 13,11.
Tusculanarum disputatio- Tusculanae disputationes 9515.
5515111).Ι(709145)551.90,15. 90, ae. c. M. Tullius.
Philippicae orationes Tusculani nom. 127 , r. dat.
(710111 44143) nom. 20, aa. 128, 5. 555. 127,14. 128,11.
laudantur Tyrii, 1555155 Tyri, urbis Phoe-
oratio apud populum ha· nicea 551. 30, eo.
hita post fugam Catilinae
(691163) nom. our. 41, o. Valeria, liberta M. Flacci nom.
oratio pro LMurena habita 53, o. peu. 53, 5.
(691163) corii. om. 49,15. Valeria:‘adtabulamValeriam'
139, ae. loci nomen ferebatur. tabula
epistula ad P. Lentulum aM'.Valerio Messala Romae
missa (698156) com. 78, aa. (in 1515) constituta est, qua
oratio pro Milone revera victoriam de Hierone 55 Ρ55-
habita (702152) com. om. nis relatam (4911263) depinxit ,
156, ao. (quod scholiasta dicit, falsum
Hortensius dialogus (709145) est) 555. 118,15. 15.
com. om. 4, ae. hValerius Flaccus iam puer in
de officiis (710144) liberl Asia fuit (668185) peu. 37, 5.
551555514317. 1115555. deinde ad exercitum patrui
30,15. C. Flacci se contulit (in Gal-
Philippicae orationes liam) (671183), tribunus mili-
(710111 44143) uoce. om 75, 55115 cum P. Servilio Isaurico
55.111151115555.551.79,15. profectus est (676178) dat.
ioci Ciceronis a Tullio 11- 37,5. quaestor M. Pisonis fuit
rone editi peu. 105, aa. (684170) dut. 57,15. (praetor)
Q. Tullius, irater Ciceronis coniurationem Catilinariam
(6521711 102143), carmen epi· perlegatosAllobrogumdetexit

cum et tragoediam conscripsit
aem. 160, 5. M. Cicero pro Ar-
chia apud fratrem praetorem

(092162)515515551511511515 555.
159, 15, tempore 55555511115-
uanae (702152) legatus in

(601163) peu. 54, re. postquam
Asiam pro praetore 955. 42,1
administravit (692162),555555-
tus est a D.Laelio subscriben-
tibusL.Balb0Apuleio Deciano
Caetra peu. 33, a. Cicero eum

 

