ΞΜ

1366. 143, 2. 151,22. -522225
127, 2. 159, 4. -516212212 esee
praedae remp. 151, 22. -bi-
1222214222. -bituri 148, 22.
-buit 2, 22. 16, 2. 57, 2. ob·
viem 63, 12. 89, 24, supremum
vitae diem 104, 24. 121, 12.
mffimeQme
22. -buerit 9, 22. 32, 11. cogni-
tum 56,7. 59,2. optatum 60,
12. 73, 2, 79, 12. 83, 2. 139, 22.
odio Clodium161,22. -buerint
onerose 42, 22. 44, 22. -buisse
5, 22. 21, 9. in animo 22, 28.
43, 2. 64, 2. 67, 22. 77, 22. 83,
2. 22. 121, 22. 124, 24. 127, 2.
. 131, 22. 1³4,12. 137, 20. 142, 1.
145, 2. 147, 24. 154, 22. 157, 22.
-buerat 121,2. 62191225 19,
29. 6622522522. -beetur 25,2.
-beri 68, 12. 136,12. ·beb21ur
53,2. -beb2n1u2155,21. -bere-
tur censura meriti 37,12.
132, 4. pro 154, 24. -berentur
53, 2. 112,10. 126,2. -bendum
pro 16, 28 et 123, 22. -121122
225 pro 127,ιο. -bita est 41,2.
56,12. 85, 1. 156, 12. -bitee
sunt 116, 22. -bita iudicia
103, 2. -bitis 20, 22. 153,1e.
habilis 161, 2. -ior 74, 14.
habitent 150, 6.

habitus 92, 7. liniamenta 34,
20. -um 56, 12. recuperare
57,1. vestitus 96, 26. sumere
121, 22. -u 26, 4. 11. 86, 12.
mffimmmmmffim
hactenus 26, 22. ⁴

1232921 invidia in exemplis
,22

harmonia 91, 9.

5222122122 1,11. -21222 110,2.
-sto 112, 2.

helluonem 54,1ο.
hemistichio 2, 7.

INDEX VERBORUM.

mwfflwmssmfflm.
wfflmmefflwm
30, 22. 53, 22. -62522 53,16. ⁴
hiatu 36, 4. ⁰
hoeffluzm9mstzmu,
14. 24,2. 28,2. 29,ι2. 34,2.
QnfflmmwffimQ
nQum4w1Qm
QQOmffmm
lssffilwfferQHQe
mQRQMQwae
ffiwmwame

ffiww2Q2Q4Qm
manwefflmmz
uffewwffimffiss
93,21. 94,22. 97,2. 101,22
104,11 115,14 120.11 124,1
137,2. 139,22. 161,2,22.21

. 163, 22. 164, 22. haee: poet 1,

nnssupmfflmffiw
welfflemnmstaw,
ufflffiufflemuffiffi
mssm1ffi2mawew
Qmffl4ffiaffmm
wewnwemnwm
mmmmmmffiwm
ffiffiQQOQmw
12. 22. 93, 22. 96, 22. 99, 22.
Μ221Μ221Μ2
mamlffieluffilffiee
lffimlmmlwmm
mmAQmumAstw
1½nmlfflm.mffi
148,2.22. 152,22. 154,2.22
ΜμᾼῆηωῃΛΜ2
6ω2η5226η82
2.9ηῃ.η22228.
14,2. 15,2.22.22. 16,4.22.22
η22212η222<η>
ηπψἉωηηηω
22Ἧω2ᾙω4ηιω
ῆ22ηηῶμππ,
2estmssfflssmwffffi
efflmstmssmwffl
Qmfflffmffl2ufflss
61,4. 62,2. 63,2.22. 64,ι2.

 

