INDEX RHETOBJOUS.

copia 1,11Ι
copiosa defensio 25, e. ἑπι-
χειρήματα (t) 102, 1. -e dila-

tare sententiam 59,11. im-
morari 115, e. -ius exsequi
5011. 57,0. exaggerare 115, e.
ratiocinari 14111. -issime
disserere 90, ae. 149, re. -ie-
simam αὔξηειν 123,11. -is·
sima exsecutio 154,11.

correctio intercurrens 88,11.
-nemz retrahere per 153,14.

correxit ἑπανορθώεει 77, 1.

κρλιινομένοω 100 77,1. v. κεφά-
euiildlaturus invidiam 10,11’.
-avit gratiam 129, aa.
cumulum: magnum invidiae
facere 118,11.

dgplinat 14014. -avit invidiam
, 10.

definit 25, aa. 157,14. -iens
07, s. 107, s.

definitionem: probare per51,ae.

δξιέιῑιε 3,1. δεινότερον facere
, 1o.

deminuturus auctoritatem45,11.
demonstrativae qualitatis ex·
secutio 58,11.

deprimit reum 3,1. -11111
malevolentiam 128,1o. -imi-
111 fides 45, ae. -imendum
adversarium 47, a. -essit in-
genia 147,11.

διαπὸρηεινι κατὰ 86, s.
διήγηει( 84, 0. -ειν 74,10.
dubitatio 86, r.
dubitativum 85,10.
dubitando 85,11.

dubium verbum 48, 11.

egressio 76,1ο.
εἰπόντα 57,11. o. εἰρημένον.

263

εἰρημένον εἰ( εἰπόντα 57, 17.
εἰρωνείαει <μετ’> 6,1ο.
εἰρωνικῶς 42,11.

tvuvrtou: ἐκ rot] 57,11.
ἑλάττονοα ἐνθύμημα ἀπ’ 87, 11.
ἐνάργεια 76, a.

ἐνκωμιαετικῶ( 103,1.

tuccetis< 112, 11.

ἐνθύμημα ἀπὸ τοῦ ὁμοίου κατὰ
ὀριεμὸν 10011. ἀπ’ ἐλάττονος
87, 11.

ἐπανορθώεει 77,1.

ἐπιχείρημα ἀπὸτοῦ ὁμοίου 5911.
epichiremate 149‚4.
ἐπιδιήγηαε 6, 15.

ἐπιδιορθώεει 101,1.
111111111·..·ἰ ⁵33 ²15⁶:
turpavit: μετεί 3, e. ¹ Ι
ἔργων; ἀπὸ τῶν ἔργων καί ἀπὸ
τηε uteretur τοῦ ἀντιδίκου 49,1.

ἤθειε ἐν 127,11.
εὐκαιρίαν; κατὰ τήν 104, t.
εὐεήμαι( 102, aa.

exaggerare 83,10. -sss 1,10.
-sset 115, e. -110 11114213.

exemplum 15,11, 1111111115,
ae. μυθῶδεε 64,11. adsumere
67,10. 131,1υ. transcendere ad
134,1. subnectere 135,1e. -i
auctor 91, 11. -o invidiosis-
simo 3, a. se purgare 25, ae.
dare firmitatem 65, 1. confir-
mare 66,1. uti ‘13‚15. 102, 10.
iudicando ab 164,1. -ade
vetustate prolata 5, 1. vali-
dissima 18, re. 92,1. inferre
157,14. -orum enumeratio
πρὸ( τὴν ἀντίεταειν operatur
55, 5. densitas 162,1υ. -is
verioribus 65,1. munire 69,
so. 111110111171,11 peregrinis

⁴ 112,1ο. qualitas absoluta fir-

matur ab 133, 15.
extenuatnms145,1r. 11111441.

 

