180

contemni 157, 21. -mtam 0110
105, 11. 106, 11.

contemplatione 96, 20. 51,1. 54,
115111.

contemtorem 106, 9.

contemtui ducere 153,10. con-
temptui habere 91,11.

contendit 44, 2. 67,10. 100,11.
13111. 153,11. -unt 119, 2.
-eret 151,11. -erit 118, 11.
-erut 21, 0. 78,11. -1 140,11.
contentus 8,11. -i 1, 4.
contestatur 79,14. 8111. -1111
0119011.

contexere fabulosa 100,1.
contextum generis 15,11 01140,
22. ωλλογιεμοῦἳ 136, 20. -1
epilogi 54, 24.

continentia 92, 20. -ae 11, 2.
mmmm

continentia 1011. -etur 56,11.
-ebantur 19111.

continuo subiungere 76,11.
contionem: procedere in 58,11.
-ne 6111. 196,17. -nibus
21,11. 66,10.

contionaretur 67,1.
0011110110. 38,14. 46, 9. 109,0.
114, 10. 134, 20.

contra ’ praep. 8,11. 16, 0. 17,1.
39, v. 40, 0. 49, 24. 44, 24. 51,1.
53,11. 1110. 55,1. 56,1. 57,1.
61,11. 68,10. 70,1. 71,11 11.
20. 79,1. 81,1. 84,11. 85,1.11.
11, 11. 110, 21. 11111. 121,10.
122,10. 193,11. 194,1.7.195,1.
135,17. 1310. 142,20.151,0.2.
161,22.

contradicente 136,1. -00101
70,1. -xit 96,0. 1311115111.
contrahit verisimilia argumen-
ta 17,11. ·here aliquid of-
fensae 134,11. —xerat in-
vidiam 19, 20.

contraria 14,5. -umz vergere in
ldie, -0: <0>45,10. -0 134,1.

INDEX VERBORUM.

contubernales 38,11. 11.
contumeliae sensum admittere
95,11. -am 116, 24. -is agi-

tare 12,12.

contumeliosae audaciae 135,7
et 142, 22. -am invectionem
151,2.

convenit 199,1. -111 99,1.
-ire 94, 22. 159, 10. -iens
165,1. -iebant 116,11. -irent
103,10. dese: in manum
53, 0. -eratr in manum 53,4.
pactum 109, 0. -issentz in
51111111531.

convertit victoriam in dedecus
97,11. in vituperationem 28,5.
159, 24. teret: ad laudem
115,11. -11110 87,11. -10151
73, 21. -tunt‘ur 100,10. -sus
18,11.

convincuntur 48,11. -uiotus
137,10. -1111 59,11. tos:
10115111.

convivii 122, 2.

convocasset 94,11. -aretur se-
natus 15511. -utue 011 10-
natus 151, v. -ato senatu
61,12.

cooptatum: in numerum ci-
1111116011.

coorta 011 97, 7.

copie 1, 11. -am habere 32,11.
-is 110,11.

copulatus est 158,11. -ta eret
196, v. -111 personis 150,11.
cornix 49, 14. -ci 49,11.
cornua 157,11.

coronam civicum 144, e 0110.
corporalis 77,1.

corpulentus 115,1.

corpus 122, 5. -oris 50,11.
91,1. -ori 91, v. -01091,1.
107,1. -011111157,11.
corrumpere 36,11. -upisset
99,11. -mpi 42,10. -ptos
esse 99, 22. 42, 0. -ptus 107,

 

