XXVI

211. 2122225. 226.
213. 214υ223. 224.
215. :lumi 222.
217. 2182219. 220.
229. 2305239. 240.
231. 2325237. 238.
233. 234,235. 236.

PRAEFATIO.

245. 2465255. 256.
247. 2465253. 254.
249. 25ου251. 252.
259. 260,273.’ 274.
261. 262,271. 272.
263. 264υ269. 270.
265. 266ν267. 268.

243. 2445257. 258.

Numeri quaternionum nobis servat-i in :odico Ambro-
siuno leguntur:
in pagina 52: XLVIII.
· · 160:va1111.
· 1761 LXV ...‚ quod debeiesse LXVIII. '

· 189: Lx„ quod debet esso LXX.

in codice Vaticano:
in pagina 251: LIII.

· 2672L1ffl.
· 239: L., quod debet usse LV.
- 211: LVHI.
· · 139: LXII.
· 55: LXIII.
· · 43: LXIIII.
- - 23: LXVI.
· ·* 183: LXVII.

subscriptiones orationum, quae hodie leguntur, hae sunt:

In codicis Ambrosiani pag. 6, lin. 2311111 INC. IN
P. CLAUDIU“ in lineis 20. 21. 22. 24. 25. nihil legitur.

in codicis Vaticani pag. 229, lin. 20 sin: PRO FLACCO
EXP. lin. 21 vacua est: lin. 22: INCIPIT CUM lin. 23
vacua est: lin. 24 SENATUI GRATIAS EGIT. lin. 25
vaeIA'ecsAuois vaticani pag. 232, un. 19 sn: cun 1³0-
PULO supra lin. 17 signo finiti commentarii orationis

praecedentis iterato occupatu est, in lin. 18 nihil legiiur3
infru in lin. 20 ud 25 nihil legitur.

in codicis Vaticani pag. 129, lin. 16 uin. PRO MILONE

 

