INDEX GRAMMATICUS ET ORTHOGRAPHICUS. 303

0015000111010111154,11. pm
loco 111 O seraptem est non
mouetur.

conr-z corroborare 60,11. con-
ruere 411. corrumpere 27, 11.
29,11.11. 33, 11. 36,10. 40,11.
42, e. 11. 52,10. 107,11. 137,1.
156,1.

inl· semper.

inm: inmemor 101,4. inmitis
19,11. inmittere 82,11. 12211.
155, ao. immoderatus 99,1.
146, 19. inmodicus 115,1.
147,1. inmorari 71,18. 115,
1. inmortalis 35, eo. 60, 11.
1111. 81,14. 10111111111100,
11. 111111101014,10. 50,10.
81,11,112,1. immoderatus
135, e. immortalis 17,11.
immunis 101114.

inr· semper.

obs-z off· semper.

obm-: ommutuit 50, 2.

obp-: opp· semper.

subs-z suff· semper.

subm· semper.

subp-2 supp· semper.

subr— semper.

betp 011101 posito: adscribsi
(pro describsit) 157, ro. ad-
scribeissent 153, e. conscribsit
62, 1. elabso 20, 9. proscrib-
1011115311. scribsisse 164, 11.
subscribserat35,11. adscripsit
77,1. inscripsit 146, 0. dilapsa
157,10.1)1010111111 66,1. scripsit
144,10.146,1. scripserat80,2o.

obtestatur 150,11. (1) 00101101
34, 4. obtestatur 150, 21. (2)
obtineat 42, 11. obtinere
9, 4. 117, 11. 121,11. 144, eo.
obtineret 122, 00. obtinuit
162, 0. obtinuerat 155, 10.
obtigisset 115, 12. obtrecta-
tione 88, 11. 125, 1. obtrecta
tores 33, a. obtrectatoribus
11611. obtrectare 12,11. ob-
tulerint 40, 14. praescribtio
152, 5. proscribtionis 1491.
proscribtionem 149,11. pro-
scribtione 25, 14. proscribtos
58, e. scribtor 160, s. 164, 11.
subterfugeret 158, 4. subtiliter
154,11. subtrahit 38,10. sub·
traxerit 18, 4. subtracta 76, 10.
88,1. — conscriptos 58,11.
descriptione 83,1e. inscriptam
148,11. inscriptionis 151,15.
optulerant 1111, operantur
(pro opterantur) 33,1s. opti-
nent 38,11.11. optinere 71,10,
optinens 8,11. optineret 82, 11.
optinuerit 82,10. 144, 90. 011-
1110111070, 15. optinendum
44,11. 101, 11. 11111. 110, s.
optinendae 24,15. optinen-
dam 129,11. praescripta 39,
eo. 152, 1. proscriptus 92,11.
111010111111161,11. proscriptio-
1111104,17. proscriptionem 104,
ae. scriptam 146, 11. 148, 11. 14.
scriptorum 65, s. subscriptor
35, 14. subscriptoris 52, 10.
suptiliter 84, 1. suptilitate
9,11, -1147,11.

b etp acte tposita: 011101111- b pro 11 posita-m: adseuerabit

tus 158,11. 159,11., adscrib-
tum 159, 1. 160, 11. conscrib·
10141111. conscribti 26,11.
(1010111110 123,10. describtione

157,1. obtegatur 115, e. ob-

(c 01 correctum) 65, 11. coa-
00101111761. beneficio 103,
11. habebantur (pro caveba-
tur) 43,11.

temperaverint 38, re. obtem· 0 imter n ett nusquam excidit.
perasse 124,1. obtestor 821. 0 pro 1101110011 aare pre 100,ιῆ

 

