INDEX NOMINUM. 277

Capenam fuit (ihi vero in· L. (Cornelius) Sulla (Felix)
scritpttip Azmcani ί11111ἰ111111 nep (a sciff⁰ni⁸af³⁸iffii exterci-
exs 31aueu1umes umaseiexr1‚um1-
num scholiasilta verum tradat) lites imperatorem desererent
oom.163‚1s. Hannibalem apud (671183) acc. 811111. poetas
Zamam devicit (6621202) obl. etiam malos praemiis dona·
112,1. hat 111. 164,1.

L. (Cornelius) Scipio (Asia- Ti. Coruncanius Tusculi natus
genus) cum C. Norbano a est (consul 474)180) nom.
Marianis contra Sullam con· 13, 11.

sul iactus (671(83) oenc. 84,11 Crassus 1. Licinius.

ab exercitu desertus est. Post- Creta insula pen. 38, s. 147,11.
11 in exilio Massiliae vel 111.131,11.117.147,11
apud Stoechadas mortuus est Creticus 111113211111381.
(Ρ1111111167282)1111. 84,11. a. Q. Metellus Creticus.

L. (Cornelius) cipio (Asiati- Cures, urbs Sabinorum obl.
cus) (cos. 5⁶4s190) Antiochum 12, ao.

1111111111111 et imperium Curia Hostilia apud comitium
111111 (1111111111 abl· 94,2³. sita periit incenso corpore
(P.) Cornelius Scipio (Nasica) Clodii (toalea) 111. 61, a.
dut. 101,11. e. Q. Caecilius Curiatius: Attius ab Horatio
Metellus Pius Scipio. ⁴ occisus 1111161111. Curia-
P· (Cornelius) Scipio Nasica tiorum spolia in pila Horatia
(Serapio) (consul 643(111): fixa 9111116311. 1111011-
erus conloqma cum Granio riatios occidit Horatius att.
praecone habita 1111. 134, 4. pl, 13111,

960· 134111- dssl· 134212- Curiatius 1. lanus.

P. CorneliusSulla de ambitu ac· cusis) v, scribonius·

cums (Μ Ρ· ᾹΠἙῙΟΠῘΟ Pae· Curiones nom. 2011. 1111111.

to condemnatus est (68⁸(55) Μ’, Curius (Dentatus), quem

abl· 1024· o0⁸td⁸m11⁸ffl⁰¹1em falso 1111111 orcum scholiasta
Neapoh versatus est dot. 10, namt, de Samnitibus (rium,

11. Allobroges, quomodo ani· phavit(consu1464(290); post,

ΨΜ ffi‘ de casm quae· ea legatorum aurum asper-
srverunt (691(63) 1111. 16,19. natus es( nom· 13'12⁸

negaVit ille ⁸⁹. de suna qum* Cyclades insulae maris Aegaei
quam comperisse 1111. 17,11. aec· 110, 13·

Μ’ 1·6’ ²⁸⁸ itaque miste* eum C rus insula maris Mediter-
10111111,3;;11,1,(ςζξ“,( tls 11. sis aa.
(fluugmffimgcrg 9‚1t.ppraetelr)ea Cypselus, tyrannus Corinthi

111111 occurrit 1111. 9,11. 10, (ca. ⁶55 &Chr-11) 960· 12, 22·
11.16,11.911.9,111,1.1ῡ,1. Cyrenas, urbs Libyae ubl.
1a‚4. dat. 11. 111111. 10, 14111.

11. 12,1. 16,1. 17,1. 19, a. Κύρου παιδεία 91114111. o.
ott. 9,11 16, as. 19,11. Xenophon.

 

