lm

exsequiturtl,a1. -quaturl4t,a
1111115011. -cutus 189,1.
exsolvere 110,11. -eret 9811.
exspectandum sit 8,11. oid.
etima expecto.

exsto oid. exto.
exterminandum 8911.
externis 18411.
extimescebam 11611.
extimarentur 156, a.

extingui 91,4. -ctis hostibus
151.
1111172,11(111111111). -stat
87, 11. 61, 15. 145, 11. 165, 1.
-tant 89,11. -titerunt 20,11.
108, 5. -titerit 40,1. 98, a.
-stiterit 18, e. -titisse 15,11.
70, a. -titisset 148,11. -sti-
tissent 100,11.

extollit 11811. -11 gradus
1111111811. -eret acerbi-
tateml,t. -11111111111111147,1.
extorsit 45,11. -11111 10,11.
extra ordinem 61,1115 70,111
111511. eausam 88,11. 142,1.
188, 11.

extrahere domo 118,11.
extrema parte 72,11. -o fine
142, 1. -1111 11 20,11 et 61, 11
ec 1111 et aas er 111111
06,1 15 111,11 15 141,11 11
151,11. -11 calamitates 81,11.
exul 85,11. 181,11.

exueretur periculo 69,1.

fabricandam 111,10.

fabula 102,11. -am inferre 2,
11. agere 10011. -arurn
fictiones 55, 5. 100,11.

fabulosa contexere 100, a. -o
65,1.

11111111111201. -1125,11.185,11.

facetius 147,11.

facie turpitudinis obiecta 82,1.
liberali 66, a. strumoso 107, a.

reeta 121, 11.

lnnnx VERBORUM.

facile 17, 5. 65,11. 71,11. factu
78,11. 16111. -11119,11.75,1.
18811. -lime 25,11. 1811.
141,1.
facilitatem impetrandi 150,15.
1111111161. perpetratumtl,c.
admissum 69,11. cogitare ‘14,
21. -oris: mali 1, 7. 64, a
-11171,1.
facit 1111111111112,1. miserabi-
lem 5,11. periculum inpu-
(11111117,11. 9,1. 11,5. hu-
millimum 1815. mentionem
1011 et 88,1. transitum 44,
11. iacturam 45,11. mentio-
nem 49,14. negotialem quae-
stiunculam 53, 1. 54, 4. com-
memorationem 56, 2. 57, s. 58,
15. commendabilem. 58, 16. ad
aures vulgi 60,11. 11. 64,11.
odic dignam 68,1. 77,11. 91,
11. mentionem 11119111. 98,
11. mentionem 101,11.112,11.
115,11. repulsam summae
aequitatis 124,11. 11111186,
11. 11111180,11.161,11. 144,c.
150, 11. mentionem 160,1.
-ciunt potestatem 65,11. fa-
ciam mentionem 14, 11. -ciat
11, 11. personam idoneam 74,
11. -11111111111136,15. -111121,
11. 25,11. 7111, caedem 75,1
78,15. dimicationem 83, 4. 11.
94,11. quaesitorem sortito
122, 20. reum 181111. com»
mendebilem 188, a. 1191.
144,1ο. mentionem 11. 145,
11. pervim 154,11. 15911.
-cientes versuram 84, e. -cie-
bant 41,11. -11111 88,11.
dupli sponsionem 511111. 84, '
11. -111111122,11. -111111185,
11, -cturus esset mentionem
87,11. feci regaliter 11, 11.

mentionem 119,11. fecitiidem
82,11. 75, s. additamentum

 

