lNDEx ΝΟΜΙΝΠΜ.

Iuniam tulit (quam c.) (699169)
abl. 106,11.
Iuno Samia: fanum eius a
0. Verre direptum 1111311.
luno Sororia, cui Horatius al-
tare constituit aar. 64, e.
luventius: 111111, 140, se.
M.IuventiusLaterensis,accusa-
tor Cn. Ρ1111111(700154). pa-
tricia familia ortus erat se-
nator 1011. 14011. 149,11.10;
quaestor apudPraeneste ludos
edidit; Cyrenis pro quaestore
1111111011.141,11. deinde in
Creta provincia versatus est
acc. 147, se. eodem anno
11100111111011011111(695159),
tribunatum pl. petivit, verum
cum in leges Iulias iurare
nollet, destitit 1101113911.
(11113910. quattuor annis
post (699155) cum Cn. Plancio
aedilitatem petivit neque vero
adeptus 111 111. 139, a. eol.
196, ao. sequenti anno,
(700154) Plancium, antequam
magistratum iniit, non de
ambitu, sed de sodaliciis iege
Licinia (quam 0.) accusavit
10111371. 138, e. acc. 136,11.
practerea acmen 1111 occurrit
11001. 133,11. 139,14. 141519.
141, 1⁸. 141, 21. pen. 111, 1.
137,11. 146,11. 011. 191114.
14111. occ. 137,11, abl. 144,
15. 148,1o.

Kal. ianuariis abl. 156, a.

Lacedaemonius dat. ep. 111, e.
abl. pl. 109,1.

(D.) Laelius, legatus Pompei
in Hispania, (678176) ab Hirtu-
leianis occisus 1111011401.

D. Laelius, filius praecedentis,
L. Valerium Plancum de pe-

283

cuniis repetundis accusavit
(695159) 91113911. 4011. dat.
35,11. acc. 35,1. propter pa-
trem paternus amicus Pom-
pei dicitnr acc. 40, 0, prcc-
terea 101111 occurrit 1011.
40,1. 011. 3911.

(1111111111 Sapiens orationem
funebrem Scipionis Aemilani
10111111116951199) 11117910.

Lamia c. Aelius.

Lampsacus, urbs Mysiae obl.
110, 1.

Laterensis 0. Iuventius.
Latinus, rex Latii pen. 199, a.
o. Aeneas.

Latinus occ. pl. 11. 163,15,

Latini acm. 88,14.1r. poa. 79, a.
dat. 71,11. abl. 198, aa.

Latinae: feriae nom. 198, aa.
91111991.

Lavicanum oppidum i. e. Lavi-
cum, oppidum ad montem
Albanum situm iam Ciceronis

tlzrgrporibus desertum acc.
, 11.

Lamnus, insula maris Aegaei
ccc. 110,11.

Lentulus o. Cornelius.

Leo, gladiator P. Vatinii dat.
106, 14. dictum Ciceronis de
co obl. 105, aa.

Lepidus 1. Aemilius.
Leucadia, insula maris lonici,
maris inundatione abrupta
acm. 36, e.

Licinia: lex de sodaliciis a
M. Licinio CrassoDiviteIHviro
in secundo consulatu (699155)
lata 111. 11 genus iudicum
‘editiciorum' constitutum est:
edidit eninr accusator quat
tuor tribus, ex quibus unam
reus reicere potuit acc. 136,1a.
101.195,10. praeterea aoruca

 

