XL

6666666666. ’

¹'Vatiaanb - - ·

666. 6666646. 646 susan).
254. 253ν248. 247 Pro Flacco. Ι.

Vaticani 250. 249,252. 251
244. 243,258. 257 Quat. LIII.
274. 273,260. 259 Pro Flacco. H.

VatIaani 266. 2656268. 267
272. 271,262. 261 Quat. LIIII.
- · - · Pro Flacco. III.

Vati0ani 230. 229 240 239

0
Quat. tLV.

⁸ Pro Flacco IV. Cum
, senatui gratias sgIt.I

Quat. (LVI).

· Cum senatui gratias

- · ψ - - egit H. Oumpopulo
232. 231ψ238. 237 gratias egiII.

Vaticani - -

666 666 664. 6662Ο Quat (svn).
, Ι um populo gratias

agit ΙΙ Pr0 MilonaI.

Vaticani 226 225 212 211
υ · Quat LVIII.
218. 217 220 219 Pro Milone H.
224223 214. 213

Vaticani - · · -
Quat. (LIX)
ψ · Pro Milone HI
216. 215 222221

 

