INDEX GRAMMATICUS ΕΤ oasflocaerffious. 307

1 aute 6 cecidit: compresus
61,1. traseucurrisse 36, 2.

n aute 6 maurit: tricensimus
44, 2. viciens 5111. feisa
additur: occansio 78,11. 1814.
nec etiaru aute uocales panitur.

o et u iu tie uubis 0 utitur:
volgaris 4116. 100, ι. vul-
garis 63, e. volgus 60, 16.
vulgus 16,11. 118,16. 140, 11.
163, e. voltus 66, re. 163,1.
vultus 66, e. volturius 96,11.
vulturius 9618. coutra pero
scribuntur: exalare, pervol-
6616, uolnerare. per u eert-
tuutur: adulescens, adule-
scentia, adulescentulus (131,
11), invulgatus, Vulscus,
vultur.

pet pp: Gleppiani 103, 1. 6661-

tunus 14, 6. 104, 6. (6116611114)
6666161116 22, 1. 18, 14. 80,11.
81,16. 8418. 162, 11. 160, s.
164, 2. 66111616 29, rs. oppri-
mere 13,1. 16,16. 20, 21. 33, ι.
88, 11. 101, 2. 103, 2. 1. 118,
21. 131,16. reperire 129, e.
repperire 128, 21.

padditirr iuter m et s: ad-
sumpsit 61, 11. consumpsit
36, 1. contempsisse 91, 9.
sumpserit 113, 8. sumpsisse
46, 3. 131, r. sumpserant
131, 4. - eautra uau additur:
contemsit 106, 6. contemseris
116,1r. praesumsisse 80, 1.
praesumserant 28,1. sumse-
runt 121,11.

6 additur iuter met t: con-
temptui 91, 11. emptae 126,
16. interemptione 66, 4. 68, ιι.
interemptus 61,11. -6 16,11.
-um 16,e. 16, 1. promptis-
simo (proptissimo O) 136, 6.

promptissime 100,22. - coutra
riou additur: consumtus 120,
11. 66161166 64,1. contem-
66110611. 106,16. contemto-
rem 106, 6. contemtui 163, re.
promtioribus 38, 18. prom·
6166116146, 11. promtissime
13616. redemtionem 129,16.
1666166166 62, 11. redemti
34, 2. redemtum 157, 7. sumtis
91,16. sumtus 4611. 61, 22.
sumtum 48,11.
prendere 52, 17. comprendere
92, ι. - reliquis loeis foruna
prehendere scholiasta utitur.
Ptolemaeus 32, 16. 94, 10. 94,
11. 96,16 (iu repetitione). 149, 1.
162,11. Ptolomaeus 32, 8. 96,
1. 20. 113,1a.

quis (= quibus) 83, 2. 104, 21.

6 66661 excidit: execranda 69,
22. exequendam 83, 16. exi·
lium seraper. existere 18, 8.
86,1. 6161616 seraper. ex-
pectare 83,16. 114,11. 123, 11.
extare 15,22. 10,1ι. 40, ι. tue.
12, ro. (erraturis) 89,11. 98, 8.
108, 6. 143,11. extinguere
16,6. 91,1.-661116 uou euci-
dit: exsecant 107, 1. exsecutio
11, e. 16, e. 38, ιι. 68,16. 19,
16. 16416. exsequi 31, 61.
60,11. 139,1. 146,1. exsistere
61, 16. exsolvere 93,11. 110,
16. exspectare 8, 81. 11, 22.
50,16. exstare 13, 6. 31,16. 61,
1ΜΜωΜ1Μ1
1661. exul seraper.

s pro x positum: despesisse 91,
11. iusta 18,1. permistio 141,11.
praetestatos 117, 6. senserunt
10, 6.

sed iu lemmatibus iuvenitur:
8,11. 9, e. 13,16. 11,ι6.ι6.

uo*

 

